<?xml version="1.0" encoding="UTF-8"?>
<tdlObject Type="Truss" FileVersion="62" Title="J06A" Version="2022.5.0.97" CompatibilityVersion="2022.5.0.97" ID="363e218a-e54c-41ff-8e62-999325d6699b" ParentID="b5d9b5b6-983d-42d7-ba3c-ec7b8be1a2aa" LayoutAuto="0" TMC="1a7cf4013279e0c0e97fb0c1127e8be0">
	<Script>thk:0108
plys: 1
mfg: 3
span:60015
prdspn:60015
spacing:2-00-00
type:j
tc:ha 603 8 40615 0 e
bc:0 e
web:1 1 1
cantl:
cantr:
stubl:
stubr:
ohl:1008
ohr:0
ohla:
ohra:
edl:Y N N N N N N Y N N N N N N N N N N N 308 1 308 20600 308 008 -100 0 308 308 0 0 400 108 108 1 308 75 0 re N
edr:
edla:
edra:
brg:400 LL 0 BotChd Flat Wall Pinned 425 Y N N N Match Y N
brg:300 RR 0 BotChd Flat Hanger-To-Truss HorzRoller 425 Y N N N 308 Y N
ch:1 105 8 308 111 UD 0 NCR 0 NCR N N 308 DCVS DCVS DOUBLE 4 308 4 1 108 2 8 f NONE
LoadTemplate:"LEVELROOF" "IRC-2015" "ASCE7-10" "TPI-2014" "II" "Roof" 12.00 600 Y Y Y Y Y Y Y N N N N N "NBCC2010/TPIC2011" "Normal" "Roof Part4 - Gypsum ceiling" "Yukon" "Aishihik" Y N N N
std:20.0 10.0 0.0 10.0 40.0 10.0 5.0 10.0 2.0 N N 1.15 1.60 1.15 1.15 1.60 1.15 0.0 N 1.00 N
wind:c encl ASCE7-MWFRS EndZn 115.0 25 50 48 Y Y Y 6.0 6.0 0.0 1.00 N N open "Category 2" 0.0 N
snow:c partial abovefreeze 20.0 15.4 0 Y N N Y "1.00 (Case I)" "Standard" 0.0 -1.0 Y N N N N 0.55 0.80
vibration:"3/4'' OSB" 0.750 0.01603 0.457 0.03990 "(None)" 0.000 0.00000 0.000 0.00000 0 0 N Y N
sprinkler:TopAndBot PPandMP 250 25 N N 120 N N 0
LoadComponent:Y N N N N N N N N 1.00 0.00 "" N N N N N N
stor:20.0 0 0 N 2 30600
drag:2000.0 0.0 0.00 N N N 1 -1 -1 -1 -1 -1 -1 -1 -1 0.0 0 TOP 0.0 0 TOP 0.0 0 TOP 0.0 0 TOP 0.50 N
ac:TCbev 0.00 0.00 0.00 0.00 ExtNone ExtNone none none 45.00 45.00
BCbev 0.00 0.00 0.00 0.00 ExtNone ExtNone none none 45.00 45.00
sselect pt -60213 11101 0  -60213 11101 108 
sselect pt 10804 -11113 0  10804 -11113 108 
sselect pt 21107 -10502 0  21107 -10502 108 
clearall
sselect pt -11015 41011 0  -11015 41011 108
</Script>
	<DimScript></DimScript>
	<Settings>
		<GableShowHatching Value="false" />
		<WallsAndPlanesAttachRoofPlaneWL Value="false" />
		<AutoUseArchitecturalDim Value="true" />
		<ManualUseArchitecturalDim Value="true" />
		<SpacingUseArchitecturalDim Value="true" />
		<HipsetPlacementHM Value="true" />
		<HipsetPlacementCOM Value="true" />
		<GeometryControlsScissorsWebSeat Value="false" />
		<OverallControlsFullyLaminatedAnalysisWx2StackedChords Value="true" />
		<HandlingPlateUseCanadianMinBite Value="true" />
		<OverallCriteriaUseFullDepthForFlatSplicePlates Value="true" />
		<OverallCriteriaUse18GaBeforeSpliceBlock Value="true" />
		<MergePlatesMergePassThroughPlates Value="true" />
		<OtherSaveTrussExportData Value="true" />
		<OtherShadePlatesJointDetailsReport Value="true" />
		<OtherTrussODLBoldAllFonts Value="true" />
		<TrussColorByTypeGable Value="65535" />
		<DeflectionControl_RoofDefl_LL_Truss Value="360" />
		<DeflectionControl_RoofDefl_DL_Truss Value="240" />
		<DeflectionControl_RoofDefl_TL_Truss Value="240" />
		<DeflectionControl_FloorDefl_LL_Truss Value="480" />
		<AtticHeight Value="8-01-14" />
		<GableStudMinLength Value="06-00" />
		<GableSheathingThk Value="00-07" />
		<TrussValleySetSheathingThickness Value="00-08" />
		<MfgControlsTNdim Value="00-04" />
		<MfgControlsLayinAdj Value="00-04" />
		<WallsAndPlanesLength Value="10-08" />
		<WallsAndPlanesRoofPitchWL Value="   6.00000" />
		<LumberSizeDataGirder_BC Value="05-08" />
		<LumberSizeDataHipGirder_BC Value="05-08" />
		<HipsetJackSpan1 Value="6-00-00" />
		<ValleySetStudSpacing Value="4-00-00" />
		<ValleySetNubDim Value="00-04" />
		<ValleySetSheathingThickness Value="00-08" />
		<PiggyBackDim Value="11-00-00" />
		<PiggyBackGapSizeBrace Value="01-09" />
		<PiggyBackStudSpacing Value="4-00-00" />
		<ObstructionObstructionElevation Value="8-01-02" />
		<EndConditions_2xWWedgeMaxShortSide Value="0" />
		<EndConditions_2xWSL_Length Value="2-06-00" />
		<EndConditions_2xWTC_GapMeasure Value="75-00-00" />
		<PanelLengths_2xWPL_2x4TC Value="8-00-00" />
		<PanelLengths_2xWPL_2x6TC Value="8-00-00" />
		<PanelLengths_2xWPL_2x8TC Value="8-00-00" />
		<PanelLengths_2xWPL_EJ_2x4TC Value="8-00-00" />
		<PanelLengths_2xWPL_2x4BC Value="10-00-00" />
		<PanelLengths_2xWPL_2x6BC Value="10-00-00" />
		<PanelLengths_2xWSC_MaxDistBetweenPlates Value="2-00-00" />
		<EndConditions_Wx2TC_GapMeasure Value="03-08" />
		<EndConditions_Wx2BC_GapMeasure Value="75-00-00" />
		<DeflectionControl_FloorMaxHorzDisp_TL Value="   1.00000" />
		<MaxForcesMaxForceWebT_4x2 Value="5000.00000" />
		<MaxForcesMaxForceWebC_4x2 Value="5000.00000" />
		<HandlingPlateMinWidthRotation Value="   3.00000" />
		<OverallCriteriaCqFactor_Wx2 Value="   0.80000" />
		<OverallCriteriaQCJSI_Wx2 Value="   0.89000" />
		<BrgBlockPlateControls_2xWBB_2xW_MaxLengthNoTiePlate Value="06-00" />
		<BrgBlockPlateControls_Wx2BB_Wx2_MaxLengthNoTiePlate Value="06-00" />
		<GableStudDir Value="Peak Out" />
		<GableSheathingType Value="OSB" />
		<TrussValleySetValleyHeel Value="004" />
		<TrussValleySetDirection Value="Up Roof" />
		<WallColorsByElevationWallColorData Value="&lt;?xml version=&quot;1.0&quot;?> &lt;WallColors>  &lt;Coloring wallHeight=&quot;285.25880000000001&quot; wallColor=&quot;1970431919&quot; veneerColor=&quot;927764911&quot; beamColor=&quot;49327&quot; />  &lt;Coloring wallHeight=&quot;0&quot; wallColor=&quot;1970431919&quot; veneerColor=&quot;927764911&quot; beamColor=&quot;49327&quot; />  &lt;Coloring wallHeight=&quot;202.4375&quot; wallColor=&quot;1970431919&quot; veneerColor=&quot;927764911&quot; beamColor=&quot;49327&quot; />  &lt;Coloring wallHeight=&quot;97.0625&quot; wallColor=&quot;1970431919&quot; veneerColor=&quot;927764911&quot; beamColor=&quot;49327&quot; />  &lt;Coloring wallHeight=&quot;97.125&quot; wallColor=&quot;1970431919&quot; veneerColor=&quot;927764911&quot; beamColor=&quot;49327&quot; /> &lt;/WallColors> " />
		<AutoTextPosPerp Value="Inline" />
		<AutoLeftEndMarker Value="ArrowOut" />
		<AutoRightEndMarker Value="ArrowOut" />
		<ManualTextPosPerp Value="Inline" />
		<ManualLeftEndMarker Value="ArrowOut" />
		<ManualRightEndMarker Value="ArrowOut" />
		<SpacingTextPosPerp Value="Inline" />
		<SpacingLeftEndMarker Value="ArrowOut" />
		<SpacingRightEndMarker Value="ArrowOut" />
		<LabelsDefaultLabels Value="Preset Labels" />
		<LabelFormatsLabelFormat_1 Value="A##" />
		<LabelFormatsLabelFormat_2 Value="G##" />
		<LabelFormatsLabelFormat_3 Value="GE##" />
		<LabelFormatsLabelFormat_4 Value="F##" />
		<LabelFormatsLabelFormat_5 Value="FG##" />
		<LabelFormatsLabelFormat_6 Value="FE##" />
		<LabelFormatsLabelFormat_7 Value="V##" />
		<LabelFormatsLabelFormat_8 Value="XX@" />
		<LabelFormatsLabelFormat_9 Value="XXX@" />
		<LabelFormatsLabelFormat_10 Value="T##" />
		<LabelFormatsLabelFormat_11 Value="H##" />
		<LabelFormatsLabelFormat_12 Value="GE##" />
		<LabelFormatsLabelFormat_13 Value="PF##" />
		<LabelFormatsLabelFormat_14 Value="CAP##" />
		<LabelFormatsLabelFormat_15 Value="F##" />
		<LabelFormatsLabelFormat_16 Value="FGR##" />
		<LabelFormatsLabelFormat_17 Value="GRD##" />
		<LabelFormatsLabelFormat_18 Value="V##" />
		<LabelFormatsLabelFormat_19 Value="M##" />
		<LabelFormatsLabelFormat_20 Value="J##" />
		<LabelFormatsLabelFormat_21 Value="CJ##" />
		<LabelFormatsLabelFormat_22 Value="SJ##" />
		<LabelFormatsLabelFormat_23 Value="RAF#" />
		<LabelFormatsLabelFormat_24 Value="BLK#" />
		<DefaultTrussLabelsUseEndJackLabelForAllJacks Value="true" />
		<NextTrussLabelsGirderTrussesFormat Value="G##" />
		<NextTrussLabelsGirderTrussesNextValue Value="G01" />
		<NextTrussLabelsWx2TrussesFormat Value="F##" />
		<NextTrussLabelsWx2TrussesNextValue Value="F01" />
		<NextTrussLabelsWx2GirderTrussesFormat Value="FG##" />
		<NextTrussLabelsWx2GirderTrussesNextValue Value="FG01" />
		<HipSetLabelsHipGirderFormat Value="H##" />
		<HipSetLabelsHipGirderNextValue Value="H01" />
		<HipSetLabelsSecondaryHipTrussFormat Value="H##" />
		<HipSetLabelsSecondaryHipTrussNextValue Value="H01" />
		<HipSetLabelsEndJackFormat Value="J##" />
		<HipSetLabelsEndJackNextValue Value="J01" />
		<HipSetLabelsSideJackFormat Value="J##" />
		<HipSetLabelsSideJackNextValue Value="J01" />
		<HipSetLabelsCornerGirderFormat Value="RAF#" />
		<HipSetLabelsCornerGirderNextValue Value="RAF1" />
		<HipSetLabelsCornerRafterFormat Value="RAF#" />
		<HipSetLabelsCornerRafterNextValue Value="RAF1" />
		<HipSetLabelsStackedCornerRafterNextValue Value="RAF1" />
		<HipSetLabelsFlyerRafterFormat Value="RAF#" />
		<HipSetLabelsFlyerRafterNextValue Value="RAF1" />
		<RafterLabelsRafterFormat Value="RAF#" />
		<RafterLabelsRafterNextValue Value="RAF1" />
		<RafterLabelsStackedRafterFormat Value="RAF#" />
		<RafterLabelsStackedRafterNextValue Value="RAF1" />
		<ValleySetLabelsValleyTrussFormat Value="V##" />
		<ValleySetLabelsValleyTrussNextValue Value="V01" />
		<ValleySetLabelsValleyRafterFormat Value="M##" />
		<ValleySetLabelsValleyRafterNextValue Value="M01" />
		<LayInGableLabelsLayInGableFormat Value="PF##" />
		<LayInGableLabelsLayInGableNextValue Value="PF01" />
		<PiggyBackLabelsPiggyBackFormat Value="CAP##" />
		<PiggyBackLabelsPiggyBackNextValue Value="CAP01" />
		<ShearPanelLabelsShearPanelFormat Value="BLK#" />
		<ShearPanelLabelsShearPanelNextValue Value="BLK1" />
		<ShearPanelLabelsBlockFormat Value="BLK#" />
		<ShearPanelLabelsBlockNextValue Value="BLK1" />
		<LoadTransferUpdateTransferLoads Value="Only When Analyzing" />
		<HipsetGirderDrop Value="Partial" />
		<HipsetPlacementEJ Value="From Center" />
		<HipsetPlacementSH Value="Peak Down" />
		<HipsetJackTCBearingType Value="Toenail" />
		<HipsetJackBCBearingType Value="Toenail" />
		<LayersLayerSchemes Value="&lt;?xml version=&quot;1.0&quot;?> &lt;Schemes version=&quot;40&quot;>  &lt;Scheme ActLay=&quot;0&quot; SelVis=&quot;1&quot; NonSelVis=&quot;1&quot; LayerIdCounter=&quot;10&quot; SchemeName=&quot;2 Story 90102 - 80102 2x10 floor&quot;>   &lt;LayerNames Names=&quot;1st Floor|Floor Depth|2nd Floor&quot; />   &lt;LayerIds Ids=&quot;0 1 2&quot; />   &lt;LayerInUse Layers=&quot;0&quot; />   &lt;LayerVisible Layers=&quot;7&quot; />   &lt;ObjectVisible Objects=&quot;-1073742210&quot; />   &lt;LayerObjectVisible Object_Layer_0=&quot;-1073741825&quot; Object_Layer_1=&quot;-1073741825&quot; Object_Layer_2=&quot;-1073741825&quot; />   &lt;ObjectSelectable Objects=&quot;1072168959&quot; />   &lt;BottomElevation count=&quot;3&quot; i1=&quot;0&quot; i2=&quot;109.125&quot; i3=&quot;119.125&quot; />   &lt;TopElevation count=&quot;3&quot; i1=&quot;109.125&quot; i2=&quot;119.125&quot; i3=&quot;216.25&quot; />  &lt;/Scheme>  &lt;Scheme ActLay=&quot;0&quot; SelVis=&quot;1&quot; NonSelVis=&quot;1&quot; LayerIdCounter=&quot;10&quot; SchemeName=&quot;1 Story 80102&quot;>   &lt;LayerNames Names=&quot;1st Floor&quot; />   &lt;LayerIds Ids=&quot;0&quot; />   &lt;LayerInUse Layers=&quot;0&quot; />   &lt;LayerVisible Layers=&quot;1&quot; />   &lt;ObjectVisible Objects=&quot;-1073742210&quot; />   &lt;LayerObjectVisible Object_Layer_0=&quot;-1073741825&quot; />   &lt;ObjectSelectable Objects=&quot;1072168959&quot; />   &lt;BottomElevation count=&quot;1&quot; i1=&quot;0&quot; />   &lt;TopElevation count=&quot;1&quot; i1=&quot;97.125&quot; />  &lt;/Scheme>  &lt;Scheme ActLay=&quot;0&quot; SelVis=&quot;1&quot; NonSelVis=&quot;1&quot; LayerIdCounter=&quot;10&quot; SchemeName=&quot;1 Story 90102&quot;>   &lt;LayerNames Names=&quot;1st Floor&quot; />   &lt;LayerIds Ids=&quot;0&quot; />   &lt;LayerInUse Layers=&quot;0&quot; />   &lt;LayerVisible Layers=&quot;1&quot; />   &lt;ObjectVisible Objects=&quot;-1073742210&quot; />   &lt;LayerObjectVisible Object_Layer_0=&quot;-1073741825&quot; />   &lt;ObjectSelectable Objects=&quot;1072168959&quot; />   &lt;BottomElevation count=&quot;1&quot; i1=&quot;0&quot; />   &lt;TopElevation count=&quot;1&quot; i1=&quot;109.125&quot; />  &lt;/Scheme> &lt;/Schemes> " />
		<LayersDefaultSchemeName Value="1 Story 80102" />
		<EndConditions_Wx2BB_Detail Value="Ribbon Post" />
		<Web_Wx2NoChaseWebDir Value="Left to Right" />
		<BracingDataPurlinPlacementBC Value="Top Edge" />
		<OverallCriteriaTrussPlateValues Value="AS / Mitek Hybrid" />
	</Settings>
	<Info Designer="System Administrator" Customer="Stark Truss" Project="McBride-Plan 193-Elev D-Std. 2nd FL plan1" ProjectTitle="McBride-Plan 193-Elev D-Std. 2nd FL plan1 - McBride-Plan 193-Elev D-Std. 2nd FL plan" />
	<LumberResults>TC1 05a85d55-a8c0-4148-b968-684e579a16ad
TC2 05a85d55-a8c0-4148-b968-684e579a16ad
BC1 05a85d55-a8c0-4148-b968-684e579a16ad
WB1 e3948d40-a978-414c-ad2c-c3f44d712471
WB2 e3948d40-a978-414c-ad2c-c3f44d712471
</LumberResults>
	<PlatesResults> 1 102,212    4fbfe6ba-0e35-4fbd-838e-7deaf7bd04f4 (  2.0000,   2.7405)   0.0000 
 2 40615,30210    d156f806-00bd-4b9b-ac60-dec24733e8de ( 54.8520,  38.5490) 303.6901 
 3 51103,30110    727515f2-7f9b-4dc0-93a1-dc3b1cf097fa ( 71.1875,  37.6250)  90.0000 
 4 50907,308    4fbfe6ba-0e35-4fbd-838e-7deaf7bd04f4 ( 69.4375,   3.5000)   0.0000 
</PlatesResults>
	<Notes />
	<Loading>
		<LoadTemplate Description="20-10-0-10@1.15/Pg=20/115MPH-c25-00-00/IRC-2015/ASCE7-10/TPI-2014/II/Roof">
LoadTemplate:"LEVELROOF" "IRC-2015" "ASCE7-10" "TPI-2014" "II" "Roof" 12.00 600 Y Y Y Y Y Y Y N N N N N "NBCC2010/TPIC2011" "Normal" "Roof Part4 - Gypsum ceiling" "Yukon" "Aishihik" Y N N N
std:20.0 10.0 0.0 10.0 40.0 10.0 5.0 10.0 2.0 N N 1.15 1.60 1.15 1.15 1.60 1.15 0.0 N 1.00 N
wind:c encl ASCE7-MWFRS EndZn 115.0 25 50 48 Y Y Y 6.0 6.0 0.0 1.00 N N open "Category 2" 0.0 N
snow:c partial abovefreeze 20.0 15.4 0 Y Y N Y "1.00 (Case I)" "Standard" 0.0 -1.0 Y N N N N 0.55 0.80
vibration:"3/4'' OSB" 0.750 0.01603 0.457 0.03990 "(None)" 0.000 0.00000 0.000 0.00000 0 0 N Y N
sprinkler:TopAndBot PPandMP 250 25 N N 120 N N 0
</LoadTemplate>
	</Loading>
	<FastenerSettings>
		<Item Ply="0" ID="SDW_0_22_6750_SCREW" MaxSpacingOverride="24" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="2" ID="0_131x3_NAIL" MaxSpacingOverride="12" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="3" ID="0_131x3_NAIL" MaxSpacingOverride="12" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="4" ID="SDW_0_22_6375_4PLY_SCREW" MaxSpacingOverride="12" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="5" ID="SDWS_0_22_8000_5PLY_SCREW" MaxSpacingOverride="24" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="6" ID="Default" MaxSpacingOverride="-1" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="100" ID="Default" MaxSpacingOverride="9" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="102" ID="" MaxSpacingOverride="-1" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="103" ID="" MaxSpacingOverride="-1" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
	</FastenerSettings>
	<State>
		<Inputs>
			<CompatibilityVersion Val="2022.5.0.0" />
			<ProfileHash Val="02e9c4259aada08e30da60cb4cb866be" />
			<SetSliderGradeToChord Val="false" />
			<GeomXMSizes Val="0010111" />
		</Inputs>
		<Span Val="72.9375" />
		<FullSpan Val="72.9375" />
		<AnalysisStatus Val="Passed" />
		<Members>
			<Member Id="1" L="-10.50000 -5.01898 0.00000 -10.50000 -0.81250 0.00000 " R="54.93750 42.81250 0.00000 54.93750 38.60602 0.00000 " />
			<Member Id="2" L="54.93750 37.62500 0.00000 54.93750 41.12500 0.00000 " R="72.93750 41.12500 0.00000 72.93750 37.62500 0.00000 " />
			<Member Id="3" L="0.00000 0.00000 0.00000 -0.00000 1.98102 0.00000 2.27846 3.50000 0.00000 " R="72.93750 3.50000 0.00000 72.93750 0.00000 0.00000 " />
			<Member Id="4" L="54.93542 37.62500 0.00000 58.66766 37.62500 0.00000 " R="69.43750 8.53969 0.00000 69.43750 3.50000 0.00000 67.57138 3.50000 0.00000 " />
			<Member Id="5" L="72.93750 3.50000 0.00000 69.43750 3.50000 0.00000 " R="69.43750 37.62500 0.00000 72.93750 37.62500 0.00000 " />
		</Members>
		<Bearings>
			<Bearing Id="1" L="0.00000 -0.00000 0.00000 " R="4.00000 -0.00000 0.00000 " V="303.80111" H="118.28787" U="29.91096" VF="1.15000" UF="1.60000" RV="204.80734" RU="303.80111" VRL="1.15000" HVR="0.00000" HVRF="1.00000" HNVR="4.00000" HNVRF="0.00000" CL="0.00000" DSR="0.00000" BLS="-99999.00000" BSL="99999.00000" XLS="-99999.00000" NLS="99999.00000" XSS="-99999.00000" NSSU="99999.00000" XWS="0.00000" NWS="0.00000" GHB="0.00000" XGHB="0.00000" XEU="-99999.00000" NEU="99999.00000" CUV="0.00000" CUD="0.00000" />
			<Bearing Id="2" L="69.93750 -0.00000 0.00000 " R="72.93750 -0.00000 0.00000 " V="241.85471" H="0.00000" U="36.92481" VF="1.15000" UF="1.60000" RV="180.88016" RU="241.85471" VRL="1.15000" HVR="0.00000" HVRF="1.00000" HNVR="3.00000" HNVRF="0.00000" CL="0.00000" DSR="0.00000" BLS="-99999.00000" BSL="99999.00000" XLS="-99999.00000" NLS="99999.00000" XSS="-99999.00000" NSSU="99999.00000" XWS="0.00000" NWS="0.00000" GHB="0.00000" XGHB="0.00000" XEU="-99999.00000" NEU="99999.00000" CUV="0.00000" CUD="0.00000" />
		</Bearings>
		<CamberSpliceOffsets_TC />
		<CamberSpliceOffsets_BC />
		<Reactions Val="[V:303 U:29 H:118] [V:241 U:36 H:0] " />
		<MaxCSI Val="0.35" />
	</State>
	<ExportData Version="1" Qty="3" Span="6.07813" TotalLengthOfFlatBC="72.9375" Plies="1" OCSpacing="24" tcPurlinOC="0" tcNumPurlins="0" bcPurlinOC="0" bcNumPurlins="0" NumBraces="0" GirderSpan="0" camber="0" weight="30.79447">
		<TCPitches count="2" i1="8" i2="0" />
		<BCPitches count="1" i1="0" />
		<Profile OAHeight="47.83148" peakHeight="42.8125" spanToPeak="54.9375" leftHeel="6.1875" rightHeel="41.125" leftOH="10.5" rightOH="0" leftSeatCut="0" rightSeatCut="0" leftCant="0" rightCant="0" />
		<StdLoad BuildingCode="IRC-2015" DesignStandard="TPI-2014" LoadStandard="ASCE7-10" RiskCategory="II" TCLL="20" TCDL="10" BCLL="0" BCDL="10" />
		<SnowLoad GroundSnowPSF="20" ThermalCondition="abovefreeze" TerrainCategory="c" SnowExposure="partial" SnowRoofType="steel" />
		<Members>
			<Member Id="1" Usage="TopChord" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #2" CuttingLabel="TC1" OALength="80.97942">
				<LPoints count="2" x1="-10.5" y1="-5.01898" x2="-10.5" y2="-0.8125" />
				<RPoints count="2" x1="54.9375" y1="42.8125" x2="54.9375" y2="38.60602" />
				<LCutAngles count="1" i1="56.30993" />
				<RCutAngles count="1" i1="56.30993" />
			</Member>
			<Member Id="2" Usage="TopChord" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #2" CuttingLabel="TC2" OALength="18">
				<LPoints count="2" x1="54.9375" y1="37.625" x2="54.9375" y2="41.125" />
				<RPoints count="2" x1="72.9375" y1="41.125" x2="72.9375" y2="37.625" />
				<LCutAngles count="1" i1="90" />
				<RCutAngles count="1" i1="90" />
			</Member>
			<Member Id="3" Usage="BottomChord" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #2" CuttingLabel="BC1" OALength="72.9375">
				<LPoints count="3" x1="0" y1="0" x2="-0" y2="1.98102" x3="2.27846" y3="3.5" />
				<RPoints count="2" x1="72.9375" y1="3.5" x2="72.9375" y2="0" />
				<LCutAngles count="2" i1="90" i2="33.69007" />
				<RCutAngles count="1" i1="90" />
			</Member>
			<Member Id="4" Usage="Web" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #3/Stud" CuttingLabel="WB1" OALength="37.03732">
				<LPoints count="2" x1="54.93542" y1="37.625" x2="58.66766" y2="37.625" />
				<RPoints count="3" x1="69.4375" y1="8.53969" x2="69.4375" y2="3.5" x3="67.57138" y3="3.5" />
				<LCutAngles count="1" i1="69.68119" />
				<RCutAngles count="2" i1="20.31881" i2="69.68119" />
			</Member>
			<Member Id="5" Usage="Web" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #3/Stud" CuttingLabel="WB2" OALength="34.125">
				<LPoints count="2" x1="72.9375" y1="3.5" x2="69.4375" y2="3.5" />
				<RPoints count="2" x1="69.4375" y1="37.625" x2="72.9375" y2="37.625" />
				<LCutAngles count="1" i1="90" />
				<RCutAngles count="1" i1="90" />
			</Member>
		</Members>
		<Plates>
			<Plate Name="3x4" Series="AS 20" Gauge="20" Width="3" Length="4" count="4" x1="0" y1="4.2405" x2="4" y2="4.2405" x3="4" y3="1.2405" x4="0" y4="1.2405" />
			<Plate Name="3x6" Series="AS 20" Gauge="20" Width="3" Length="6" count="4" x1="54.43597" y1="41.8772" x2="57.76418" y2="36.8849" x3="55.26803" y3="35.2208" x4="51.93982" y4="40.2131" />
			<Plate Name="1.5x3" Series="AS 20" Gauge="20" Width="1.5" Length="3" count="4" x1="70.4375" y1="36.125" x2="70.4375" y2="39.125" x3="71.9375" y3="39.125" x4="71.9375" y4="36.125" />
			<Plate Name="3x4" Series="AS 20" Gauge="20" Width="3" Length="4" count="4" x1="67.4375" y1="5" x2="71.4375" y2="5" x3="71.4375" y3="2" x4="67.4375" y4="2" />
		</Plates>
		<Bearings>
			<Bearing Id="1" Type="Wall" Width="4" Leftx="0" Lefty="-0" Rightx="4" Righty="-0" />
			<Bearing Id="2" Type="Hanger-To-Truss" Width="3" Leftx="69.9375" Lefty="-0" Rightx="72.9375" Righty="-0" />
		</Bearings>
	</ExportData>
	<LoadTransfer>
		<Reaction BrgXLoc=" 1.53" WhereBrgAttached="BottomChord">
			<Max Dead="-144.22" RfLive="-159.58" Live="0.00" Snow="-79.16" Wind="26.59" EQ="0.00" />
			<Min Dead="-144.22" RfLive="-121.18" Live="0.00" Snow="-23.28" Wind="116.44" EQ="0.00" />
		</Reaction>
		<Reaction BrgXLoc="71.19" WhereBrgAttached="BottomChord">
			<Max Dead="-119.91" RfLive="-121.95" Live="0.00" Snow="-98.93" Wind="-5.66" EQ="0.00" />
			<Min Dead="-119.91" RfLive="-118.54" Live="0.00" Snow="-25.17" Wind="108.87" EQ="0.00" />
		</Reaction>
	</LoadTransfer>
</tdlObject>
