<?xml version="1.0" encoding="UTF-8"?>
<tdlObject Type="Truss" FileVersion="62" Title="T01" Version="2022.5.0.97" CompatibilityVersion="2022.5.0.97" ID="bd9594e2-a0a5-47c5-ba42-b8fcf0fa16a9" ParentID="b5d9b5b6-983d-42d7-ba3c-ec7b8be1a2aa" LayoutAuto="0" TMC="09a8c1962cc7251032679b3abca69a89">
	<Script>thk:0108
plys:1
mfg: 10
span:270608
prdspn:270608
spacing:2-00-00
type:t
tc:ha 403 6 130904 -6 e
bc:0 e
web:X70114 X130904 X200410 X270608 X90501 X180107 1
cantl:
cantr:
stubl:
stubr:
ohl:1008
ohr:1008
ohla:
ohra:
edl:
edr:
edla:
edra:
brg:400 LL 0 BotChd Flat Wall NoSpec 425 Y N N N Match Y N
brg:400 RR 0 BotChd Flat Wall NoSpec 425 Y N N N Match Y N
LoadTemplate:"LEVELROOF" "IRC-2015" "ASCE7-10" "TPI-2014" "II" "Roof" 12.00 600 Y Y Y Y Y Y Y N N N N N "NBCC2010/TPIC2011" "Normal" "Roof Part4 - Gypsum ceiling" "Yukon" "Aishihik" Y N N N
std:20.0 10.0 0.0 10.0 40.0 10.0 5.0 10.0 2.0 N N 1.15 1.60 1.15 1.15 1.60 1.15 0.0 N 1.00 N
wind:c encl ASCE7-MWFRS EndZn 115.0 25 50 48 Y Y Y 6.0 6.0 0.0 1.00 N N open "Category 2" 0.0 N
snow:c partial abovefreeze 20.0 15.4 0 Y N N Y "1.00 (Case I)" "Standard" 0.0 -1.0 Y N N N N 0.55 0.80
vibration:"3/4'' OSB" 0.750 0.01603 0.457 0.03990 "(None)" 0.000 0.00000 0.000 0.00000 0 0 N Y N
sprinkler:TopAndBot PPandMP 250 25 N N 120 N N 0
LoadComponent:Y N N N N N N N N 1.00 0.00 "" N N N N N N
stor:20.0 0 0 N 2 30600
drag:2000.0 0.0 0.00 N N N 1 -1 -1 -1 -1 -1 -1 -1 -1 0.0 0 TOP 0.0 0 TOP 0.0 0 TOP 0.0 0 TOP 0.50 N
ac:TCbev 0.00 0.00 0.00 0.00 ExtNone ExtNone none none 45.00 45.00
BCbev 0.00 0.00 0.00 0.00 ExtNone ExtNone none none 45.00 45.00
sselect pt 30509 60215 0  30509 60215 108 
sselect pt 261003 60201 0  261003 60201 108 
sselect pt 160000 112 0  160000 112 108 
removesplice
select ptl 30104 0012 0  30104 0012 108 
clearall
clear slc
select ptl 30202 210 0  30202 210 108 
clearall
clear slc
sselect pt 20511 111 0  20511 111 108 
splice pt 165.250000 0.000000 0
clear sel
clearall
sselect pt 11000 10300 0  11000 10300 108 
splice pt 90.346666 49.360833 0
clear sel
clearall
sselect pt 90908 50100 0  90908 50100 108 
removesplice
sselect pt 240703 10709 0  240703 10709 108 
splice pt 240.153334 49.360833 0
clear sel
clearall
sselect pt 170900 50100 0  170900 50100 108 
removesplice
sselect rbl 60107 20004 0  60107 20004 108  41010 40005 0 
mselect rbl 100312 40012 0  100312 40012 108  90406 60313 0 
mselect rbl 70412 -515 0  70412 -515 108  60611 10700 0 
mselect rbl 150107 -1102 0  150107 -1102 108  150415 10301 0 
mselect rbl 170814 30309 0  170814 30309 108  180706 51002 0 
mselect rbl 220714 20305 0  220714 20305 108  240211 40908 0 
prop material "05a85d55-a8c0-4148-b968-684e579a16ad"
sselect rbl 41003 20410 0  41003 20410 108  211103 10315 0 
prop material "e3948d40-a978-414c-ad2c-c3f44d712471"
sselect pt 130505 -20102 0  130505 -20102 108 
sselect pt 191106 31113 0  191106 31113 108 
mselect pt 70702 31113 0  70702 31113 108 
removesplice
clearall
sselect pt 1113 1008 0  1113 1008 108 
splice pt 91.911913 50.143457 0
clear sel
sselect pt 240015 11104 0  240015 11104 108 
splice pt 238.588087 50.143457 0
clear sel
clearall
</Script>
	<DimScript></DimScript>
	<Settings>
		<GableShowHatching Value="false" />
		<WallsAndPlanesAttachRoofPlaneWL Value="false" />
		<AutoUseArchitecturalDim Value="true" />
		<ManualUseArchitecturalDim Value="true" />
		<SpacingUseArchitecturalDim Value="true" />
		<HipsetPlacementHM Value="true" />
		<HipsetPlacementCOM Value="true" />
		<GeometryControlsScissorsWebSeat Value="false" />
		<OverallControlsFullyLaminatedAnalysisWx2StackedChords Value="true" />
		<HandlingPlateUseCanadianMinBite Value="true" />
		<OverallCriteriaUseFullDepthForFlatSplicePlates Value="true" />
		<OverallCriteriaUse18GaBeforeSpliceBlock Value="true" />
		<MergePlatesMergePassThroughPlates Value="true" />
		<OtherSaveTrussExportData Value="true" />
		<OtherShadePlatesJointDetailsReport Value="true" />
		<OtherTrussODLBoldAllFonts Value="true" />
		<TrussColorByTypeGable Value="65535" />
		<DeflectionControl_RoofDefl_LL_Truss Value="360" />
		<DeflectionControl_RoofDefl_DL_Truss Value="240" />
		<DeflectionControl_RoofDefl_TL_Truss Value="240" />
		<DeflectionControl_FloorDefl_LL_Truss Value="480" />
		<AtticHeight Value="8-01-14" />
		<GableStudMinLength Value="06-00" />
		<GableSheathingThk Value="00-07" />
		<TrussValleySetSheathingThickness Value="00-08" />
		<MfgControlsTNdim Value="00-04" />
		<MfgControlsLayinAdj Value="00-04" />
		<WallsAndPlanesLength Value="10-08" />
		<WallsAndPlanesRoofPitchWL Value="   6.00000" />
		<LumberSizeDataGirder_BC Value="05-08" />
		<LumberSizeDataHipGirder_BC Value="05-08" />
		<HipsetJackSpan1 Value="6-00-00" />
		<ValleySetStudSpacing Value="4-00-00" />
		<ValleySetNubDim Value="00-04" />
		<ValleySetSheathingThickness Value="00-08" />
		<PiggyBackDim Value="11-00-00" />
		<PiggyBackGapSizeBrace Value="01-09" />
		<PiggyBackStudSpacing Value="4-00-00" />
		<ObstructionObstructionElevation Value="8-01-02" />
		<EndConditions_2xWWedgeMaxShortSide Value="0" />
		<EndConditions_2xWSL_Length Value="2-06-00" />
		<EndConditions_2xWTC_GapMeasure Value="75-00-00" />
		<PanelLengths_2xWPL_2x4TC Value="8-00-00" />
		<PanelLengths_2xWPL_2x6TC Value="8-00-00" />
		<PanelLengths_2xWPL_2x8TC Value="8-00-00" />
		<PanelLengths_2xWPL_EJ_2x4TC Value="8-00-00" />
		<PanelLengths_2xWPL_2x4BC Value="10-00-00" />
		<PanelLengths_2xWPL_2x6BC Value="10-00-00" />
		<PanelLengths_2xWSC_MaxDistBetweenPlates Value="2-00-00" />
		<EndConditions_Wx2TC_GapMeasure Value="03-08" />
		<EndConditions_Wx2BC_GapMeasure Value="75-00-00" />
		<DeflectionControl_FloorMaxHorzDisp_TL Value="   1.00000" />
		<MaxForcesMaxForceWebT_4x2 Value="5000.00000" />
		<MaxForcesMaxForceWebC_4x2 Value="5000.00000" />
		<HandlingPlateMinWidthRotation Value="   3.00000" />
		<OverallCriteriaCqFactor_Wx2 Value="   0.80000" />
		<OverallCriteriaQCJSI_Wx2 Value="   0.89000" />
		<BrgBlockPlateControls_2xWBB_2xW_MaxLengthNoTiePlate Value="06-00" />
		<BrgBlockPlateControls_Wx2BB_Wx2_MaxLengthNoTiePlate Value="06-00" />
		<GableStudDir Value="Peak Out" />
		<GableSheathingType Value="OSB" />
		<TrussValleySetValleyHeel Value="004" />
		<TrussValleySetDirection Value="Up Roof" />
		<WallColorsByElevationWallColorData Value="&lt;?xml version=&quot;1.0&quot;?> &lt;WallColors>  &lt;Coloring wallHeight=&quot;285.25880000000001&quot; wallColor=&quot;1970431919&quot; veneerColor=&quot;927764911&quot; beamColor=&quot;49327&quot; />  &lt;Coloring wallHeight=&quot;0&quot; wallColor=&quot;1970431919&quot; veneerColor=&quot;927764911&quot; beamColor=&quot;49327&quot; />  &lt;Coloring wallHeight=&quot;202.4375&quot; wallColor=&quot;1970431919&quot; veneerColor=&quot;927764911&quot; beamColor=&quot;49327&quot; />  &lt;Coloring wallHeight=&quot;97.0625&quot; wallColor=&quot;1970431919&quot; veneerColor=&quot;927764911&quot; beamColor=&quot;49327&quot; />  &lt;Coloring wallHeight=&quot;97.125&quot; wallColor=&quot;1970431919&quot; veneerColor=&quot;927764911&quot; beamColor=&quot;49327&quot; /> &lt;/WallColors> " />
		<AutoTextPosPerp Value="Inline" />
		<AutoLeftEndMarker Value="ArrowOut" />
		<AutoRightEndMarker Value="ArrowOut" />
		<ManualTextPosPerp Value="Inline" />
		<ManualLeftEndMarker Value="ArrowOut" />
		<ManualRightEndMarker Value="ArrowOut" />
		<SpacingTextPosPerp Value="Inline" />
		<SpacingLeftEndMarker Value="ArrowOut" />
		<SpacingRightEndMarker Value="ArrowOut" />
		<LabelsDefaultLabels Value="Preset Labels" />
		<LabelFormatsLabelFormat_1 Value="A##" />
		<LabelFormatsLabelFormat_2 Value="G##" />
		<LabelFormatsLabelFormat_3 Value="GE##" />
		<LabelFormatsLabelFormat_4 Value="F##" />
		<LabelFormatsLabelFormat_5 Value="FG##" />
		<LabelFormatsLabelFormat_6 Value="FE##" />
		<LabelFormatsLabelFormat_7 Value="V##" />
		<LabelFormatsLabelFormat_8 Value="XX@" />
		<LabelFormatsLabelFormat_9 Value="XXX@" />
		<LabelFormatsLabelFormat_10 Value="T##" />
		<LabelFormatsLabelFormat_11 Value="H##" />
		<LabelFormatsLabelFormat_12 Value="GE##" />
		<LabelFormatsLabelFormat_13 Value="PF##" />
		<LabelFormatsLabelFormat_14 Value="CAP##" />
		<LabelFormatsLabelFormat_15 Value="F##" />
		<LabelFormatsLabelFormat_16 Value="FGR##" />
		<LabelFormatsLabelFormat_17 Value="GRD##" />
		<LabelFormatsLabelFormat_18 Value="V##" />
		<LabelFormatsLabelFormat_19 Value="M##" />
		<LabelFormatsLabelFormat_20 Value="J##" />
		<LabelFormatsLabelFormat_21 Value="CJ##" />
		<LabelFormatsLabelFormat_22 Value="SJ##" />
		<LabelFormatsLabelFormat_23 Value="RAF#" />
		<LabelFormatsLabelFormat_24 Value="BLK#" />
		<DefaultTrussLabelsUseEndJackLabelForAllJacks Value="true" />
		<NextTrussLabelsGirderTrussesFormat Value="G##" />
		<NextTrussLabelsGirderTrussesNextValue Value="G01" />
		<NextTrussLabelsWx2TrussesFormat Value="F##" />
		<NextTrussLabelsWx2TrussesNextValue Value="F01" />
		<NextTrussLabelsWx2GirderTrussesFormat Value="FG##" />
		<NextTrussLabelsWx2GirderTrussesNextValue Value="FG01" />
		<HipSetLabelsHipGirderFormat Value="H##" />
		<HipSetLabelsHipGirderNextValue Value="H01" />
		<HipSetLabelsSecondaryHipTrussFormat Value="H##" />
		<HipSetLabelsSecondaryHipTrussNextValue Value="H01" />
		<HipSetLabelsEndJackFormat Value="J##" />
		<HipSetLabelsEndJackNextValue Value="J01" />
		<HipSetLabelsSideJackFormat Value="J##" />
		<HipSetLabelsSideJackNextValue Value="J01" />
		<HipSetLabelsCornerGirderFormat Value="RAF#" />
		<HipSetLabelsCornerGirderNextValue Value="RAF1" />
		<HipSetLabelsCornerRafterFormat Value="RAF#" />
		<HipSetLabelsCornerRafterNextValue Value="RAF1" />
		<HipSetLabelsStackedCornerRafterNextValue Value="RAF1" />
		<HipSetLabelsFlyerRafterFormat Value="RAF#" />
		<HipSetLabelsFlyerRafterNextValue Value="RAF1" />
		<RafterLabelsRafterFormat Value="RAF#" />
		<RafterLabelsRafterNextValue Value="RAF1" />
		<RafterLabelsStackedRafterFormat Value="RAF#" />
		<RafterLabelsStackedRafterNextValue Value="RAF1" />
		<ValleySetLabelsValleyTrussFormat Value="V##" />
		<ValleySetLabelsValleyTrussNextValue Value="V01" />
		<ValleySetLabelsValleyRafterFormat Value="M##" />
		<ValleySetLabelsValleyRafterNextValue Value="M01" />
		<LayInGableLabelsLayInGableFormat Value="PF##" />
		<LayInGableLabelsLayInGableNextValue Value="PF01" />
		<PiggyBackLabelsPiggyBackFormat Value="CAP##" />
		<PiggyBackLabelsPiggyBackNextValue Value="CAP01" />
		<ShearPanelLabelsShearPanelFormat Value="BLK#" />
		<ShearPanelLabelsShearPanelNextValue Value="BLK1" />
		<ShearPanelLabelsBlockFormat Value="BLK#" />
		<ShearPanelLabelsBlockNextValue Value="BLK1" />
		<LoadTransferUpdateTransferLoads Value="Only When Analyzing" />
		<HipsetGirderDrop Value="Partial" />
		<HipsetPlacementEJ Value="From Center" />
		<HipsetPlacementSH Value="Peak Down" />
		<HipsetJackTCBearingType Value="Toenail" />
		<HipsetJackBCBearingType Value="Toenail" />
		<LayersLayerSchemes Value="&lt;?xml version=&quot;1.0&quot;?> &lt;Schemes version=&quot;40&quot;>  &lt;Scheme ActLay=&quot;0&quot; SelVis=&quot;1&quot; NonSelVis=&quot;1&quot; LayerIdCounter=&quot;10&quot; SchemeName=&quot;2 Story 90102 - 80102 2x10 floor&quot;>   &lt;LayerNames Names=&quot;1st Floor|Floor Depth|2nd Floor&quot; />   &lt;LayerIds Ids=&quot;0 1 2&quot; />   &lt;LayerInUse Layers=&quot;0&quot; />   &lt;LayerVisible Layers=&quot;7&quot; />   &lt;ObjectVisible Objects=&quot;-1073742210&quot; />   &lt;LayerObjectVisible Object_Layer_0=&quot;-1073741825&quot; Object_Layer_1=&quot;-1073741825&quot; Object_Layer_2=&quot;-1073741825&quot; />   &lt;ObjectSelectable Objects=&quot;1072168959&quot; />   &lt;BottomElevation count=&quot;3&quot; i1=&quot;0&quot; i2=&quot;109.125&quot; i3=&quot;119.125&quot; />   &lt;TopElevation count=&quot;3&quot; i1=&quot;109.125&quot; i2=&quot;119.125&quot; i3=&quot;216.25&quot; />  &lt;/Scheme>  &lt;Scheme ActLay=&quot;0&quot; SelVis=&quot;1&quot; NonSelVis=&quot;1&quot; LayerIdCounter=&quot;10&quot; SchemeName=&quot;1 Story 80102&quot;>   &lt;LayerNames Names=&quot;1st Floor&quot; />   &lt;LayerIds Ids=&quot;0&quot; />   &lt;LayerInUse Layers=&quot;0&quot; />   &lt;LayerVisible Layers=&quot;1&quot; />   &lt;ObjectVisible Objects=&quot;-1073742210&quot; />   &lt;LayerObjectVisible Object_Layer_0=&quot;-1073741825&quot; />   &lt;ObjectSelectable Objects=&quot;1072168959&quot; />   &lt;BottomElevation count=&quot;1&quot; i1=&quot;0&quot; />   &lt;TopElevation count=&quot;1&quot; i1=&quot;97.125&quot; />  &lt;/Scheme>  &lt;Scheme ActLay=&quot;0&quot; SelVis=&quot;1&quot; NonSelVis=&quot;1&quot; LayerIdCounter=&quot;10&quot; SchemeName=&quot;1 Story 90102&quot;>   &lt;LayerNames Names=&quot;1st Floor&quot; />   &lt;LayerIds Ids=&quot;0&quot; />   &lt;LayerInUse Layers=&quot;0&quot; />   &lt;LayerVisible Layers=&quot;1&quot; />   &lt;ObjectVisible Objects=&quot;-1073742210&quot; />   &lt;LayerObjectVisible Object_Layer_0=&quot;-1073741825&quot; />   &lt;ObjectSelectable Objects=&quot;1072168959&quot; />   &lt;BottomElevation count=&quot;1&quot; i1=&quot;0&quot; />   &lt;TopElevation count=&quot;1&quot; i1=&quot;109.125&quot; />  &lt;/Scheme> &lt;/Schemes> " />
		<LayersDefaultSchemeName Value="1 Story 80102" />
		<EndConditions_Wx2BB_Detail Value="Ribbon Post" />
		<Web_Wx2NoChaseWebDir Value="Left to Right" />
		<BracingDataPurlinPlacementBC Value="Top Edge" />
		<OverallCriteriaTrussPlateValues Value="AS / Mitek Hybrid" />
	</Settings>
	<Info Designer="System Administrator" Customer="Stark Truss" Project="McBride-Plan 193-Elev D-Std. 2nd FL plan1" ProjectTitle="McBride-Plan 193-Elev D-Std. 2nd FL plan1 - McBride-Plan 193-Elev D-Std. 2nd FL plan" />
	<LumberResults>TC1 05a85d55-a8c0-4148-b968-684e579a16ad
TC2 05a85d55-a8c0-4148-b968-684e579a16ad
TC3 05a85d55-a8c0-4148-b968-684e579a16ad
TC4 05a85d55-a8c0-4148-b968-684e579a16ad
BC1 05a85d55-a8c0-4148-b968-684e579a16ad
BC2 05a85d55-a8c0-4148-b968-684e579a16ad
WB1 e3948d40-a978-414c-ad2c-c3f44d712471
WB2 e3948d40-a978-414c-ad2c-c3f44d712471
WB3 e3948d40-a978-414c-ad2c-c3f44d712471
WB4 e3948d40-a978-414c-ad2c-c3f44d712471
</LumberResults>
	<PlatesResults> 1 304,114    a2725567-583b-4150-8c98-4817fc0ff35f (  3.2256,   2.0000)   0.0000 
 2 70114,30703    727515f2-7f9b-4dc0-93a1-dc3b1cf097fa ( 85.8750,  43.2119) 304.3963 
 3 70811,40009    4fbfe6ba-0e35-4fbd-838e-7deaf7bd04f4 ( 92.6945,  48.5782)  26.5651 
 4 130904,61014    5a81223f-de02-43d3-8feb-903fb9136d88 (165.2500,  82.8994)   0.0000 
 5 190913,40009    4fbfe6ba-0e35-4fbd-838e-7deaf7bd04f4 (237.8055,  48.5782) 333.4349 
 6 200410,30703    727515f2-7f9b-4dc0-93a1-dc3b1cf097fa (244.6250,  43.2119)  55.6037 
 7 270304,114    a2725567-583b-4150-8c98-4817fc0ff35f (327.2744,   2.0000)   0.0000 
 8 90501,308    4fbfe6ba-0e35-4fbd-838e-7deaf7bd04f4 (113.0625,   3.5000)   0.0000 
 9 130904,112    5a81223f-de02-43d3-8feb-903fb9136d88 (165.2500,   2.0000)   0.0000 
10 180107,308    4fbfe6ba-0e35-4fbd-838e-7deaf7bd04f4 (217.4375,   3.5000)   0.0000 
</PlatesResults>
	<Notes />
	<Loading>
		<LoadTemplate Description="20-10-0-10@1.15/Pg=20/115MPH-c25-00-00/IRC-2015/ASCE7-10/TPI-2014/II/Roof">
LoadTemplate:"LEVELROOF" "IRC-2015" "ASCE7-10" "TPI-2014" "II" "Roof" 12.00 600 Y Y Y Y Y Y Y N N N N N "NBCC2010/TPIC2011" "Normal" "Roof Part4 - Gypsum ceiling" "Yukon" "Aishihik" Y N N N
std:20.0 10.0 0.0 10.0 40.0 10.0 5.0 10.0 2.0 N N 1.15 1.60 1.15 1.15 1.60 1.15 0.0 N 1.00 N
wind:c encl ASCE7-MWFRS EndZn 115.0 25 50 48 Y Y Y 6.0 6.0 0.0 1.00 N N open "Category 2" 0.0 N
snow:c partial abovefreeze 20.0 15.4 0 Y N N Y "1.00 (Case I)" "Standard" 0.0 -1.0 Y N N N N 0.55 0.80
vibration:"3/4'' OSB" 0.750 0.01603 0.457 0.03990 "(None)" 0.000 0.00000 0.000 0.00000 0 0 N Y N
sprinkler:TopAndBot PPandMP 250 25 N N 120 N N 0
</LoadTemplate>
	</Loading>
	<FastenerSettings>
		<Item Ply="0" ID="SDW_0_22_6750_SCREW" MaxSpacingOverride="24" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="2" ID="0_131x3_NAIL" MaxSpacingOverride="12" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="3" ID="0_131x3_NAIL" MaxSpacingOverride="12" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="4" ID="SDW_0_22_6375_4PLY_SCREW" MaxSpacingOverride="12" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="5" ID="SDWS_0_22_8000_5PLY_SCREW" MaxSpacingOverride="24" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="6" ID="Default" MaxSpacingOverride="-1" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="100" ID="Default" MaxSpacingOverride="9" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="102" ID="" MaxSpacingOverride="-1" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="103" ID="" MaxSpacingOverride="-1" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
	</FastenerSettings>
	<State>
		<Inputs>
			<CompatibilityVersion Val="2022.5.0.0" />
			<ProfileHash Val="6984d866850c4e414d6325752b28d6a8" />
			<SetSliderGradeToChord Val="false" />
			<GeomXMSizes Val="0010111" />
		</Inputs>
		<Span Val="330.5" />
		<FullSpan Val="330.5" />
		<AnalysisStatus Val="Passed" />
		<Members>
			<Member Id="1" L="-10.50000 -4.97562 0.00000 -10.50000 -1.06250 0.00000 " R="91.91191 50.14346 0.00000 93.47716 47.01296 0.00000 " />
			<Member Id="2" L="93.47716 47.01296 0.00000 91.91191 50.14346 0.00000 " R="165.25000 86.81250 0.00000 165.25000 82.89938 0.00000 " />
			<Member Id="3" L="165.25000 82.89938 0.00000 165.25000 86.81250 0.00000 " R="238.58809 50.14346 0.00000 237.02284 47.01296 0.00000 " />
			<Member Id="4" L="237.02284 47.01296 0.00000 238.58809 50.14346 0.00000 " R="341.00000 -1.06250 0.00000 341.00000 -4.97562 0.00000 " />
			<Member Id="5" L="0.00000 0.00000 0.00000 -0.00000 0.27438 0.00000 6.45124 3.50000 0.00000 " R="165.25000 3.50000 0.00000 165.25000 0.00000 0.00000 " />
			<Member Id="6" L="165.25000 0.00000 0.00000 165.25000 3.50000 0.00000 " R="324.04876 3.50000 0.00000 330.50000 0.27438 0.00000 330.50000 0.00000 0.00000 " />
			<Member Id="7" L="84.29502 42.42189 0.00000 87.45498 44.00187 0.00000 " R="113.06250 6.59782 0.00000 113.06250 3.50000 0.00000 110.94167 3.50000 0.00000 " />
			<Member Id="8" L="115.15667 3.50000 0.00000 113.06250 3.50000 0.00000 113.06250 6.68612 0.00000 " R="162.13071 81.33974 0.00000 165.25000 82.89938 0.00000 165.25000 79.71326 0.00000 " />
			<Member Id="9" L="165.25000 79.71326 0.00000 165.25000 82.89938 0.00000 168.36929 81.33974 0.00000 " R="217.43750 6.68612 0.00000 217.43750 3.50000 0.00000 215.34333 3.50000 0.00000 " />
			<Member Id="10" L="219.55833 3.50000 0.00000 217.43750 3.50000 0.00000 217.43750 6.59782 0.00000 " R="243.04502 44.00187 0.00000 246.20498 42.42189 0.00000 " />
		</Members>
		<Bearings>
			<Bearing Id="1" L="0.00000 -0.00000 0.00000 " R="4.00000 -0.00000 0.00000 " V="1157.66667" H="146.43172" U="108.20866" VF="1.15000" UF="1.60000" RV="847.25000" RU="1157.66667" VRL="1.15000" HVR="0.00000" HVRF="1.00000" HNVR="4.00000" HNVRF="0.00000" CL="0.00000" DSR="0.00000" BLS="-99999.00000" BSL="99999.00000" XLS="-99999.00000" NLS="99999.00000" XSS="-99999.00000" NSSU="99999.00000" XWS="0.00000" NWS="0.00000" GHB="0.00000" XGHB="0.00000" XEU="-99999.00000" NEU="99999.00000" CUV="0.00000" CUD="0.00000" />
			<Bearing Id="2" L="326.50000 -0.00000 0.00000 " R="330.50000 -0.00000 0.00000 " V="1157.66667" H="0.00000" U="108.20866" VF="1.15000" UF="1.60000" RV="847.25000" RU="1157.66667" VRL="1.15000" HVR="0.00000" HVRF="1.00000" HNVR="4.00000" HNVRF="0.00000" CL="0.00000" DSR="0.00000" BLS="-99999.00000" BSL="99999.00000" XLS="-99999.00000" NLS="99999.00000" XSS="-99999.00000" NSSU="99999.00000" XWS="0.00000" NWS="0.00000" GHB="0.00000" XGHB="0.00000" XEU="-99999.00000" NEU="99999.00000" CUV="0.00000" CUD="0.00000" />
		</Bearings>
		<CamberSpliceOffsets_TC />
		<CamberSpliceOffsets_BC />
		<Reactions Val="[V:1157 U:108 H:146] [V:1157 U:108 H:0] " />
		<MaxCSI Val="0.89" />
	</State>
	<ExportData Version="1" Qty="10" Span="27.54167" TotalLengthOfFlatBC="330.5" Plies="1" OCSpacing="24" tcPurlinOC="0" tcNumPurlins="0" bcPurlinOC="0" bcNumPurlins="0" NumBraces="0" GirderSpan="0" camber="0" weight="124.21184">
		<TCPitches count="2" i1="6" i2="-6" />
		<BCPitches count="1" i1="0" />
		<Profile OAHeight="91.78812" peakHeight="86.8125" spanToPeak="165.25" leftHeel="4.1875" rightHeel="4.1875" leftOH="10.5" rightOH="10.5" leftSeatCut="0" rightSeatCut="0" leftCant="0" rightCant="0" />
		<StdLoad BuildingCode="IRC-2015" DesignStandard="TPI-2014" LoadStandard="ASCE7-10" RiskCategory="II" TCLL="20" TCDL="10" BCLL="0" BCDL="10" />
		<SnowLoad GroundSnowPSF="20" ThermalCondition="abovefreeze" TerrainCategory="c" SnowExposure="partial" SnowRoofType="steel" />
		<Members>
			<Member Id="1" Usage="TopChord" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #2" CuttingLabel="TC1" OALength="116.25">
				<LPoints count="2" x1="-10.5" y1="-4.97562" x2="-10.5" y2="-1.0625" />
				<RPoints count="2" x1="91.91191" y1="50.14346" x2="93.47716" y2="47.01296" />
				<LCutAngles count="1" i1="63.43495" />
				<RCutAngles count="1" i1="90" />
			</Member>
			<Member Id="11" Usage="TopChord" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #2" CuttingLabel="TC2" OALength="81.99447">
				<LPoints count="2" x1="93.47716" y1="47.01296" x2="91.91191" y2="50.14346" />
				<RPoints count="2" x1="165.25" y1="86.8125" x2="165.25" y2="82.89938" />
				<LCutAngles count="1" i1="90" />
				<RCutAngles count="1" i1="63.43495" />
			</Member>
			<Member Id="2" Usage="TopChord" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #2" CuttingLabel="TC2" OALength="81.99447">
				<LPoints count="2" x1="165.25" y1="82.89938" x2="165.25" y2="86.8125" />
				<RPoints count="2" x1="238.58809" y1="50.14346" x2="237.02284" y2="47.01296" />
				<LCutAngles count="1" i1="63.43495" />
				<RCutAngles count="1" i1="90" />
			</Member>
			<Member Id="12" Usage="TopChord" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #2" CuttingLabel="TC1" OALength="116.25">
				<LPoints count="2" x1="237.02284" y1="47.01296" x2="238.58809" y2="50.14346" />
				<RPoints count="2" x1="341" y1="-1.0625" x2="341" y2="-4.97562" />
				<LCutAngles count="1" i1="90" />
				<RCutAngles count="1" i1="63.43495" />
			</Member>
			<Member Id="3" Usage="BottomChord" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #2" CuttingLabel="BC1" OALength="165.25">
				<LPoints count="3" x1="0" y1="0" x2="-0" y2="0.27438" x3="6.45124" y3="3.5" />
				<RPoints count="2" x1="165.25" y1="3.5" x2="165.25" y2="0" />
				<LCutAngles count="2" i1="90" i2="26.56505" />
				<RCutAngles count="1" i1="90" />
			</Member>
			<Member Id="10" Usage="BottomChord" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #2" CuttingLabel="BC1" OALength="165.25">
				<LPoints count="2" x1="165.25" y1="0" x2="165.25" y2="3.5" />
				<RPoints count="3" x1="324.04876" y1="3.5" x2="330.5" y2="0.27438" x3="330.5" y3="0" />
				<LCutAngles count="1" i1="90" />
				<RCutAngles count="2" i1="26.56505" i2="90" />
			</Member>
			<Member Id="4" Usage="Web" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #3/Stud" CuttingLabel="WB1" OALength="48.36754">
				<LPoints count="2" x1="84.29502" y1="42.42189" x2="87.45498" y2="44.00187" />
				<RPoints count="3" x1="113.0625" y1="6.59782" x2="113.0625" y2="3.5" x3="110.94167" y3="3.5" />
				<LCutAngles count="1" i1="82.16878" />
				<RCutAngles count="2" i1="34.39627" i2="55.60373" />
			</Member>
			<Member Id="5" Usage="Web" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #3/Stud" CuttingLabel="WB2" OALength="95.01472">
				<LPoints count="3" x1="115.15667" y1="3.5" x2="113.0625" y2="3.5" x3="113.0625" y3="6.68612" />
				<RPoints count="3" x1="162.13071" y1="81.33974" x2="165.25" y2="82.89938" x3="165.25" y3="79.71326" />
				<LCutAngles count="2" i1="56.68394" i2="33.31606" />
				<RCutAngles count="2" i1="30.11889" i2="33.31606" />
			</Member>
			<Member Id="6" Usage="Web" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #3/Stud" CuttingLabel="WB2" OALength="95.01472">
				<LPoints count="3" x1="165.25" y1="79.71326" x2="165.25" y2="82.89938" x3="168.36929" y3="81.33974" />
				<RPoints count="3" x1="217.4375" y1="6.68612" x2="217.4375" y2="3.5" x3="215.34333" y3="3.5" />
				<LCutAngles count="2" i1="33.31606" i2="30.11889" />
				<RCutAngles count="2" i1="33.31606" i2="56.68394" />
			</Member>
			<Member Id="7" Usage="Web" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #3/Stud" CuttingLabel="WB1" OALength="48.36754">
				<LPoints count="3" x1="219.55833" y1="3.5" x2="217.4375" y2="3.5" x3="217.4375" y3="6.59782" />
				<RPoints count="2" x1="243.04502" y1="44.00187" x2="246.20498" y2="42.42189" />
				<LCutAngles count="2" i1="55.60373" i2="34.39627" />
				<RCutAngles count="1" i1="82.16878" />
			</Member>
		</Members>
		<Plates>
			<Plate Name="4x4" Series="AS 20" Gauge="20" Width="4" Length="4" count="4" x1="1.2256" y1="4" x2="5.2256" y2="4" x3="5.2256" y3="0" x4="1.2256" y4="0" />
			<Plate Name="1.5x3" Series="AS 20" Gauge="20" Width="1.5" Length="3" count="4" x1="85.64649" y1="44.87331" x2="87.34123" y2="42.39786" x3="86.10351" y3="41.55049" x4="84.40877" y4="44.02594" />
			<Plate Name="3x4" Series="AS 20" Gauge="20" Width="3" Length="4" count="4" x1="90.23482" y1="49.02541" x2="93.81253" y2="50.81427" x3="95.15418" y3="48.13099" x4="91.57647" y4="46.34213" />
			<Plate Name="4x6" Series="AS 20" Gauge="20" Width="4" Length="6" count="4" x1="162.25" y1="84.8994" x2="168.25" y2="84.8994" x3="168.25" y3="80.8994" x4="162.25" y4="80.8994" />
			<Plate Name="3x4" Series="AS 20" Gauge="20" Width="3" Length="4" count="4" x1="236.68747" y1="50.81427" x2="240.26518" y2="49.02541" x3="238.92353" y3="46.34213" x4="235.34582" y4="48.13099" />
			<Plate Name="1.5x3" Series="AS 20" Gauge="20" Width="1.5" Length="3" count="4" x1="243.15877" y1="42.39786" x2="244.85351" y2="44.87331" x3="246.09123" y3="44.02594" x4="244.39649" y4="41.55049" />
			<Plate Name="4x4" Series="AS 20" Gauge="20" Width="4" Length="4" count="4" x1="325.2744" y1="4" x2="329.2744" y2="4" x3="329.2744" y3="0" x4="325.2744" y4="0" />
			<Plate Name="3x4" Series="AS 20" Gauge="20" Width="3" Length="4" count="4" x1="111.0625" y1="5" x2="115.0625" y2="5" x3="115.0625" y3="2" x4="111.0625" y4="2" />
			<Plate Name="4x6" Series="AS 20" Gauge="20" Width="4" Length="6" count="4" x1="162.25" y1="4" x2="168.25" y2="4" x3="168.25" y3="0" x4="162.25" y4="0" />
			<Plate Name="3x4" Series="AS 20" Gauge="20" Width="3" Length="4" count="4" x1="215.4375" y1="5" x2="219.4375" y2="5" x3="219.4375" y3="2" x4="215.4375" y4="2" />
		</Plates>
		<Bearings>
			<Bearing Id="1" Type="Wall" Width="4" Leftx="0" Lefty="-0" Rightx="4" Righty="-0" />
			<Bearing Id="2" Type="Wall" Width="4" Leftx="326.5" Lefty="-0" Rightx="330.5" Righty="-0" />
		</Bearings>
	</ExportData>
	<LoadTransfer>
		<Reaction BrgXLoc=" 2.00" WhereBrgAttached="BottomChord">
			<Max Dead="-571.83" RfLive="-585.83" Live="-74.95" Snow="-352.19" Wind="113.25" EQ="0.00" />
			<Min Dead="-571.83" RfLive="-550.83" Live="-74.95" Snow="-206.31" Wind="451.31" EQ="0.00" />
		</Reaction>
		<Reaction BrgXLoc="328.50" WhereBrgAttached="BottomChord">
			<Max Dead="-571.83" RfLive="-585.83" Live="-74.95" Snow="-352.19" Wind="113.25" EQ="0.00" />
			<Min Dead="-571.83" RfLive="-550.83" Live="-74.95" Snow="-206.31" Wind="451.31" EQ="0.00" />
		</Reaction>
	</LoadTransfer>
</tdlObject>
