<?xml version="1.0" encoding="UTF-8"?>
<tdlObject Type="Truss" FileVersion="62" Title="T06" Version="2022.5.0.97" CompatibilityVersion="2022.5.0.97" ID="85a8e8e3-7ef2-4276-8f07-41cca67033bf" ParentID="b5d9b5b6-983d-42d7-ba3c-ec7b8be1a2aa" LayoutAuto="0" TMC="f6b9afcc4347106907ea0a0f81ecc5e6">
	<Script>thk:0108
plys:2
mfg: 1
span:270608
prdspn:270608
spacing:2-00-00
type:gt
tc:ha 40613 0 190104 -6 e
bc:0 e
web:
cantl:
cantr:
stubl:
stubr:
ohl:0
ohr:1008
ohla:
ohra:
edl:
edr:
edla:
edra:
brg:108 LL 0 BotChd Flat Hanger-To-Truss NoSpec 425 Y N N N Match Y N
brg:400 RR 0 BotChd Flat Wall NoSpec 425 Y N N N Match Y N
ch:1 308 0 308 113 UD 0 NCR 0 NCR N N 308 DCVS DCVS DOUBLE 4 308 4 1 108 2 0 f NONE
LoadTemplate:"LEVELROOF" "IRC-2015" "ASCE7-10" "TPI-2014" "II" "Roof" 12.00 600 Y Y Y Y Y Y Y N N N N N "NBCC2010/TPIC2011" "Normal" "Roof Part4 - Gypsum ceiling" "Yukon" "Aishihik" Y N N N
std:20.0 10.0 0.0 10.0 40.0 10.0 5.0 10.0 2.0 N N 1.15 1.60 1.15 1.15 1.60 1.15 0.0 N 1.00 N
wind:c encl ASCE7-MWFRS EndZn 115.0 25 50 48 Y Y Y 6.0 6.0 0.0 1.00 N N open "Category 2" 0.0 N
snow:c partial abovefreeze 20.0 15.4 0 Y N N Y "1.00 (Case I)" "Standard" 0.0 -1.0 Y N N N N 0.55 0.80
vibration:"3/4'' OSB" 0.750 0.01603 0.457 0.03990 "(None)" 0.000 0.00000 0.000 0.00000 0 0 N Y N
sprinkler:TopAndBot PPandMP 250 25 N N 120 N N 0
LoadComponent:Y N N N N N N N N 1.00 0.00 "" N N N N N N
stor:20.0 0 0 N 2 30600
drag:2000.0 0.0 0.00 N N N 1 -1 -1 -1 -1 -1 -1 -1 -1 0.0 0 TOP 0.0 0 TOP 0.0 0 TOP 0.0 0 TOP 0.50 N
pnt:99000 T N Y Bottom Vert "J06 @ -90 Deg x=51103###~~~~[~~~~Dead]:[~~119.91]~Rv[~~119.91]~Ru[~~~~0.00]@@@~~~~[Dead_Red]:[~~~71.94]~Rv[~~~71.94]~Ru[~~~~0.00]@@@~~~~[RoofLive]:[~~121.95]~=~found[~~241.85]~-~dead[~~119.91],~Rv[~~241.85]~Ru[~~~~0.00]~~No~Overhang~-~Live;~(Bearing)~Zone~1~of~1@@@~~~~[RoofLive]:[~~118.54]~=~found[~~238.45]~-~dead[~~119.91],~Rv[~~238.45]~Ru[~~~~0.00]~~Dead~+~Roof~Live@@@~~~~[~~~~Live]:[~~~~0.00]~=~No~reactions~of~this~type~found.@@@~~~~[~~~~Snow]:[~~~56.75]~=~found[~~176.66]~-~dead[~~119.91],~Rv[~~176.66]~Ru[~~~~0.00]~~No~Overhang~-~Snow;~(Bearing)~Zone~1~of~1@@@~~~~[~~~~Snow]:[~~~16.55]~=~found[~~136.46]~-~dead[~~119.91],~Rv[~~136.46]~Ru[~~~~0.00]~~Dead~+~Snow~(Unbal~Left)@@@~~~~[~~~~Wind]:[~~~36.47]~=~found[~~108.41]~-~dead[~~~71.94],~Rv[~~108.41]~Ru[~~~~0.00]~~MWFRS,~L&gt;&gt;R,~Case~2;~facDead~+~Windward2(L)~+~Leeward(R)~Brg~Pinned~=~2@@@~~~~[~~~~Wind]:[~-125.55]~=~found[~~-53.61]~-~dead[~~~71.94],~Rv[~~~~0.00]~Ru[~~~53.61]~~MWFRS,~L&lt;&lt;R,~Case~1;~facDead~+~Leeward(L)~+~Windward1(R)~Brg~Pinned~=~2@@@~~~~[Earthquake]:[~~~~0.00]~=~No~reactions~of~this~type~found.@@@" -1.00 N -122 -119 -120 -120 0 0 -57 -17 -36 126 0 0 10904 8330300 -90 Hanger
pnt:99001 T N Y Bottom Vert "J06 @ -90 Deg x=51103###~~~~[~~~~Dead]:[~~119.91]~Rv[~~119.91]~Ru[~~~~0.00]@@@~~~~[Dead_Red]:[~~~71.94]~Rv[~~~71.94]~Ru[~~~~0.00]@@@~~~~[RoofLive]:[~~121.95]~=~found[~~241.85]~-~dead[~~119.91],~Rv[~~241.85]~Ru[~~~~0.00]~~No~Overhang~-~Live;~(Bearing)~Zone~1~of~1@@@~~~~[RoofLive]:[~~118.54]~=~found[~~238.45]~-~dead[~~119.91],~Rv[~~238.45]~Ru[~~~~0.00]~~Dead~+~Roof~Live@@@~~~~[~~~~Live]:[~~~~0.00]~=~No~reactions~of~this~type~found.@@@~~~~[~~~~Snow]:[~~~56.75]~=~found[~~176.66]~-~dead[~~119.91],~Rv[~~176.66]~Ru[~~~~0.00]~~No~Overhang~-~Snow;~(Bearing)~Zone~1~of~1@@@~~~~[~~~~Snow]:[~~~16.55]~=~found[~~136.46]~-~dead[~~119.91],~Rv[~~136.46]~Ru[~~~~0.00]~~Dead~+~Snow~(Unbal~Left)@@@~~~~[~~~~Wind]:[~~~36.47]~=~found[~~108.41]~-~dead[~~~71.94],~Rv[~~108.41]~Ru[~~~~0.00]~~MWFRS,~L&gt;&gt;R,~Case~2;~facDead~+~Windward2(L)~+~Leeward(R)~Brg~Pinned~=~2@@@~~~~[~~~~Wind]:[~-125.55]~=~found[~~-53.61]~-~dead[~~~71.94],~Rv[~~~~0.00]~Ru[~~~53.61]~~MWFRS,~L&lt;&lt;R,~Case~1;~facDead~+~Leeward(L)~+~Windward1(R)~Brg~Pinned~=~2@@@~~~~[Earthquake]:[~~~~0.00]~=~No~reactions~of~this~type~found.@@@" -1.00 N -122 -119 -120 -120 0 0 -57 -17 -36 126 0 0 30904 8330300 -90 Hanger
pnt:99002 T N Y Bottom Vert "J06 @ -90 Deg x=51103###~~~~[~~~~Dead]:[~~119.91]~Rv[~~119.91]~Ru[~~~~0.00]@@@~~~~[Dead_Red]:[~~~71.94]~Rv[~~~71.94]~Ru[~~~~0.00]@@@~~~~[RoofLive]:[~~121.95]~=~found[~~241.85]~-~dead[~~119.91],~Rv[~~241.85]~Ru[~~~~0.00]~~No~Overhang~-~Live;~(Bearing)~Zone~1~of~1@@@~~~~[RoofLive]:[~~118.54]~=~found[~~238.45]~-~dead[~~119.91],~Rv[~~238.45]~Ru[~~~~0.00]~~Dead~+~Roof~Live@@@~~~~[~~~~Live]:[~~~~0.00]~=~No~reactions~of~this~type~found.@@@~~~~[~~~~Snow]:[~~~56.75]~=~found[~~176.66]~-~dead[~~119.91],~Rv[~~176.66]~Ru[~~~~0.00]~~No~Overhang~-~Snow;~(Bearing)~Zone~1~of~1@@@~~~~[~~~~Snow]:[~~~16.55]~=~found[~~136.46]~-~dead[~~119.91],~Rv[~~136.46]~Ru[~~~~0.00]~~Dead~+~Snow~(Unbal~Left)@@@~~~~[~~~~Wind]:[~~~36.47]~=~found[~~108.41]~-~dead[~~~71.94],~Rv[~~108.41]~Ru[~~~~0.00]~~MWFRS,~L&gt;&gt;R,~Case~2;~facDead~+~Windward2(L)~+~Leeward(R)~Brg~Pinned~=~2@@@~~~~[~~~~Wind]:[~-125.55]~=~found[~~-53.61]~-~dead[~~~71.94],~Rv[~~~~0.00]~Ru[~~~53.61]~~MWFRS,~L&lt;&lt;R,~Case~1;~facDead~+~Leeward(L)~+~Windward1(R)~Brg~Pinned~=~2@@@~~~~[Earthquake]:[~~~~0.00]~=~No~reactions~of~this~type~found.@@@" -1.00 N -122 -119 -120 -120 0 0 -57 -17 -36 126 0 0 50904 8330300 -90 Hanger
pnt:99003 T N Y Bottom Vert "J06 @ -90 Deg x=51103###~~~~[~~~~Dead]:[~~119.91]~Rv[~~119.91]~Ru[~~~~0.00]@@@~~~~[Dead_Red]:[~~~71.94]~Rv[~~~71.94]~Ru[~~~~0.00]@@@~~~~[RoofLive]:[~~121.95]~=~found[~~241.85]~-~dead[~~119.91],~Rv[~~241.85]~Ru[~~~~0.00]~~No~Overhang~-~Live;~(Bearing)~Zone~1~of~1@@@~~~~[RoofLive]:[~~118.54]~=~found[~~238.45]~-~dead[~~119.91],~Rv[~~238.45]~Ru[~~~~0.00]~~Dead~+~Roof~Live@@@~~~~[~~~~Live]:[~~~~0.00]~=~No~reactions~of~this~type~found.@@@~~~~[~~~~Snow]:[~~~56.75]~=~found[~~176.66]~-~dead[~~119.91],~Rv[~~176.66]~Ru[~~~~0.00]~~No~Overhang~-~Snow;~(Bearing)~Zone~1~of~1@@@~~~~[~~~~Snow]:[~~~16.55]~=~found[~~136.46]~-~dead[~~119.91],~Rv[~~136.46]~Ru[~~~~0.00]~~Dead~+~Snow~(Unbal~Left)@@@~~~~[~~~~Wind]:[~~~36.47]~=~found[~~108.41]~-~dead[~~~71.94],~Rv[~~108.41]~Ru[~~~~0.00]~~MWFRS,~L&gt;&gt;R,~Case~2;~facDead~+~Windward2(L)~+~Leeward(R)~Brg~Pinned~=~2@@@~~~~[~~~~Wind]:[~-125.55]~=~found[~~-53.61]~-~dead[~~~71.94],~Rv[~~~~0.00]~Ru[~~~53.61]~~MWFRS,~L&lt;&lt;R,~Case~1;~facDead~+~Leeward(L)~+~Windward1(R)~Brg~Pinned~=~2@@@~~~~[Earthquake]:[~~~~0.00]~=~No~reactions~of~this~type~found.@@@" -1.00 N -122 -119 -120 -120 0 0 -57 -17 -36 126 0 0 70904 8330300 -90 Hanger
pnt:99004 T N Y Bottom Vert "J06 @ -90 Deg x=51103###~~~~[~~~~Dead]:[~~119.91]~Rv[~~119.91]~Ru[~~~~0.00]@@@~~~~[Dead_Red]:[~~~71.94]~Rv[~~~71.94]~Ru[~~~~0.00]@@@~~~~[RoofLive]:[~~121.95]~=~found[~~241.85]~-~dead[~~119.91],~Rv[~~241.85]~Ru[~~~~0.00]~~No~Overhang~-~Live;~(Bearing)~Zone~1~of~1@@@~~~~[RoofLive]:[~~118.54]~=~found[~~238.45]~-~dead[~~119.91],~Rv[~~238.45]~Ru[~~~~0.00]~~Dead~+~Roof~Live@@@~~~~[~~~~Live]:[~~~~0.00]~=~No~reactions~of~this~type~found.@@@~~~~[~~~~Snow]:[~~~56.75]~=~found[~~176.66]~-~dead[~~119.91],~Rv[~~176.66]~Ru[~~~~0.00]~~No~Overhang~-~Snow;~(Bearing)~Zone~1~of~1@@@~~~~[~~~~Snow]:[~~~16.55]~=~found[~~136.46]~-~dead[~~119.91],~Rv[~~136.46]~Ru[~~~~0.00]~~Dead~+~Snow~(Unbal~Left)@@@~~~~[~~~~Wind]:[~~~36.47]~=~found[~~108.41]~-~dead[~~~71.94],~Rv[~~108.41]~Ru[~~~~0.00]~~MWFRS,~L&gt;&gt;R,~Case~2;~facDead~+~Windward2(L)~+~Leeward(R)~Brg~Pinned~=~2@@@~~~~[~~~~Wind]:[~-125.55]~=~found[~~-53.61]~-~dead[~~~71.94],~Rv[~~~~0.00]~Ru[~~~53.61]~~MWFRS,~L&lt;&lt;R,~Case~1;~facDead~+~Leeward(L)~+~Windward1(R)~Brg~Pinned~=~2@@@~~~~[Earthquake]:[~~~~0.00]~=~No~reactions~of~this~type~found.@@@" -1.00 N -122 -119 -120 -120 0 0 -57 -17 -36 126 0 0 90904 8330300 -90 Hanger
pnt:99005 T N Y Bottom Vert "J06 @ -90 Deg x=51103###~~~~[~~~~Dead]:[~~119.91]~Rv[~~119.91]~Ru[~~~~0.00]@@@~~~~[Dead_Red]:[~~~71.94]~Rv[~~~71.94]~Ru[~~~~0.00]@@@~~~~[RoofLive]:[~~121.95]~=~found[~~241.85]~-~dead[~~119.91],~Rv[~~241.85]~Ru[~~~~0.00]~~No~Overhang~-~Live;~(Bearing)~Zone~1~of~1@@@~~~~[RoofLive]:[~~118.54]~=~found[~~238.45]~-~dead[~~119.91],~Rv[~~238.45]~Ru[~~~~0.00]~~Dead~+~Roof~Live@@@~~~~[~~~~Live]:[~~~~0.00]~=~No~reactions~of~this~type~found.@@@~~~~[~~~~Snow]:[~~~56.75]~=~found[~~176.66]~-~dead[~~119.91],~Rv[~~176.66]~Ru[~~~~0.00]~~No~Overhang~-~Snow;~(Bearing)~Zone~1~of~1@@@~~~~[~~~~Snow]:[~~~16.55]~=~found[~~136.46]~-~dead[~~119.91],~Rv[~~136.46]~Ru[~~~~0.00]~~Dead~+~Snow~(Unbal~Left)@@@~~~~[~~~~Wind]:[~~~36.47]~=~found[~~108.41]~-~dead[~~~71.94],~Rv[~~108.41]~Ru[~~~~0.00]~~MWFRS,~L&gt;&gt;R,~Case~2;~facDead~+~Windward2(L)~+~Leeward(R)~Brg~Pinned~=~2@@@~~~~[~~~~Wind]:[~-125.55]~=~found[~~-53.61]~-~dead[~~~71.94],~Rv[~~~~0.00]~Ru[~~~53.61]~~MWFRS,~L&lt;&lt;R,~Case~1;~facDead~+~Leeward(L)~+~Windward1(R)~Brg~Pinned~=~2@@@~~~~[Earthquake]:[~~~~0.00]~=~No~reactions~of~this~type~found.@@@" -1.00 N -122 -119 -120 -120 0 0 -57 -17 -36 126 0 0 110904 8330300 -90 Hanger
pnt:99006 T N Y Bottom Vert "J06 @ -90 Deg x=51103###~~~~[~~~~Dead]:[~~119.91]~Rv[~~119.91]~Ru[~~~~0.00]@@@~~~~[Dead_Red]:[~~~71.94]~Rv[~~~71.94]~Ru[~~~~0.00]@@@~~~~[RoofLive]:[~~121.95]~=~found[~~241.85]~-~dead[~~119.91],~Rv[~~241.85]~Ru[~~~~0.00]~~No~Overhang~-~Live;~(Bearing)~Zone~1~of~1@@@~~~~[RoofLive]:[~~118.54]~=~found[~~238.45]~-~dead[~~119.91],~Rv[~~238.45]~Ru[~~~~0.00]~~Dead~+~Roof~Live@@@~~~~[~~~~Live]:[~~~~0.00]~=~No~reactions~of~this~type~found.@@@~~~~[~~~~Snow]:[~~~56.75]~=~found[~~176.66]~-~dead[~~119.91],~Rv[~~176.66]~Ru[~~~~0.00]~~No~Overhang~-~Snow;~(Bearing)~Zone~1~of~1@@@~~~~[~~~~Snow]:[~~~16.55]~=~found[~~136.46]~-~dead[~~119.91],~Rv[~~136.46]~Ru[~~~~0.00]~~Dead~+~Snow~(Unbal~Left)@@@~~~~[~~~~Wind]:[~~~36.47]~=~found[~~108.41]~-~dead[~~~71.94],~Rv[~~108.41]~Ru[~~~~0.00]~~MWFRS,~L&gt;&gt;R,~Case~2;~facDead~+~Windward2(L)~+~Leeward(R)~Brg~Pinned~=~2@@@~~~~[~~~~Wind]:[~-125.55]~=~found[~~-53.61]~-~dead[~~~71.94],~Rv[~~~~0.00]~Ru[~~~53.61]~~MWFRS,~L&lt;&lt;R,~Case~1;~facDead~+~Leeward(L)~+~Windward1(R)~Brg~Pinned~=~2@@@~~~~[Earthquake]:[~~~~0.00]~=~No~reactions~of~this~type~found.@@@" -1.00 N -122 -119 -120 -120 0 0 -57 -17 -36 126 0 0 130904 8330300 -90 Hanger
pnt:99007 T N Y Bottom Vert "J06 @ -90 Deg x=51103###~~~~[~~~~Dead]:[~~119.91]~Rv[~~119.91]~Ru[~~~~0.00]@@@~~~~[Dead_Red]:[~~~71.94]~Rv[~~~71.94]~Ru[~~~~0.00]@@@~~~~[RoofLive]:[~~121.95]~=~found[~~241.85]~-~dead[~~119.91],~Rv[~~241.85]~Ru[~~~~0.00]~~No~Overhang~-~Live;~(Bearing)~Zone~1~of~1@@@~~~~[RoofLive]:[~~118.54]~=~found[~~238.45]~-~dead[~~119.91],~Rv[~~238.45]~Ru[~~~~0.00]~~Dead~+~Roof~Live@@@~~~~[~~~~Live]:[~~~~0.00]~=~No~reactions~of~this~type~found.@@@~~~~[~~~~Snow]:[~~~56.75]~=~found[~~176.66]~-~dead[~~119.91],~Rv[~~176.66]~Ru[~~~~0.00]~~No~Overhang~-~Snow;~(Bearing)~Zone~1~of~1@@@~~~~[~~~~Snow]:[~~~16.55]~=~found[~~136.46]~-~dead[~~119.91],~Rv[~~136.46]~Ru[~~~~0.00]~~Dead~+~Snow~(Unbal~Left)@@@~~~~[~~~~Wind]:[~~~36.47]~=~found[~~108.41]~-~dead[~~~71.94],~Rv[~~108.41]~Ru[~~~~0.00]~~MWFRS,~L&gt;&gt;R,~Case~2;~facDead~+~Windward2(L)~+~Leeward(R)~Brg~Pinned~=~2@@@~~~~[~~~~Wind]:[~-125.55]~=~found[~~-53.61]~-~dead[~~~71.94],~Rv[~~~~0.00]~Ru[~~~53.61]~~MWFRS,~L&lt;&lt;R,~Case~1;~facDead~+~Leeward(L)~+~Windward1(R)~Brg~Pinned~=~2@@@~~~~[Earthquake]:[~~~~0.00]~=~No~reactions~of~this~type~found.@@@" -1.00 N -122 -119 -120 -120 0 0 -57 -17 -36 126 0 0 150904 8330300 -90 Hanger
pnt:99008 T N Y Bottom Vert "J06 @ -90 Deg x=51103###~~~~[~~~~Dead]:[~~119.91]~Rv[~~119.91]~Ru[~~~~0.00]@@@~~~~[Dead_Red]:[~~~71.94]~Rv[~~~71.94]~Ru[~~~~0.00]@@@~~~~[RoofLive]:[~~121.95]~=~found[~~241.85]~-~dead[~~119.91],~Rv[~~241.85]~Ru[~~~~0.00]~~No~Overhang~-~Live;~(Bearing)~Zone~1~of~1@@@~~~~[RoofLive]:[~~118.54]~=~found[~~238.45]~-~dead[~~119.91],~Rv[~~238.45]~Ru[~~~~0.00]~~Dead~+~Roof~Live@@@~~~~[~~~~Live]:[~~~~0.00]~=~No~reactions~of~this~type~found.@@@~~~~[~~~~Snow]:[~~~56.75]~=~found[~~176.66]~-~dead[~~119.91],~Rv[~~176.66]~Ru[~~~~0.00]~~No~Overhang~-~Snow;~(Bearing)~Zone~1~of~1@@@~~~~[~~~~Snow]:[~~~16.55]~=~found[~~136.46]~-~dead[~~119.91],~Rv[~~136.46]~Ru[~~~~0.00]~~Dead~+~Snow~(Unbal~Left)@@@~~~~[~~~~Wind]:[~~~36.47]~=~found[~~108.41]~-~dead[~~~71.94],~Rv[~~108.41]~Ru[~~~~0.00]~~MWFRS,~L&gt;&gt;R,~Case~2;~facDead~+~Windward2(L)~+~Leeward(R)~Brg~Pinned~=~2@@@~~~~[~~~~Wind]:[~-125.55]~=~found[~~-53.61]~-~dead[~~~71.94],~Rv[~~~~0.00]~Ru[~~~53.61]~~MWFRS,~L&lt;&lt;R,~Case~1;~facDead~+~Leeward(L)~+~Windward1(R)~Brg~Pinned~=~2@@@~~~~[Earthquake]:[~~~~0.00]~=~No~reactions~of~this~type~found.@@@" -1.00 N -122 -119 -120 -120 0 0 -57 -17 -36 126 0 0 170904 8330300 -90 Hanger
pnt:99009 T N Y Bottom Vert "J06 @ -90 Deg x=51103###~~~~[~~~~Dead]:[~~119.91]~Rv[~~119.91]~Ru[~~~~0.00]@@@~~~~[Dead_Red]:[~~~71.94]~Rv[~~~71.94]~Ru[~~~~0.00]@@@~~~~[RoofLive]:[~~121.95]~=~found[~~241.85]~-~dead[~~119.91],~Rv[~~241.85]~Ru[~~~~0.00]~~No~Overhang~-~Live;~(Bearing)~Zone~1~of~1@@@~~~~[RoofLive]:[~~118.54]~=~found[~~238.45]~-~dead[~~119.91],~Rv[~~238.45]~Ru[~~~~0.00]~~Dead~+~Roof~Live@@@~~~~[~~~~Live]:[~~~~0.00]~=~No~reactions~of~this~type~found.@@@~~~~[~~~~Snow]:[~~~56.75]~=~found[~~176.66]~-~dead[~~119.91],~Rv[~~176.66]~Ru[~~~~0.00]~~No~Overhang~-~Snow;~(Bearing)~Zone~1~of~1@@@~~~~[~~~~Snow]:[~~~16.55]~=~found[~~136.46]~-~dead[~~119.91],~Rv[~~136.46]~Ru[~~~~0.00]~~Dead~+~Snow~(Unbal~Left)@@@~~~~[~~~~Wind]:[~~~36.47]~=~found[~~108.41]~-~dead[~~~71.94],~Rv[~~108.41]~Ru[~~~~0.00]~~MWFRS,~L&gt;&gt;R,~Case~2;~facDead~+~Windward2(L)~+~Leeward(R)~Brg~Pinned~=~2@@@~~~~[~~~~Wind]:[~-125.55]~=~found[~~-53.61]~-~dead[~~~71.94],~Rv[~~~~0.00]~Ru[~~~53.61]~~MWFRS,~L&lt;&lt;R,~Case~1;~facDead~+~Leeward(L)~+~Windward1(R)~Brg~Pinned~=~2@@@~~~~[Earthquake]:[~~~~0.00]~=~No~reactions~of~this~type~found.@@@" -1.00 N -122 -119 -120 -120 0 0 -57 -17 -36 126 0 0 190008 8330300 -90 Hanger
pnt:99010 T N Y Bottom Vert "J06A @ -90 Deg x=51103###~~~~[~~~~Dead]:[~~119.91]~Rv[~~119.91]~Ru[~~~~0.00]@@@~~~~[Dead_Red]:[~~~71.94]~Rv[~~~71.94]~Ru[~~~~0.00]@@@~~~~[RoofLive]:[~~121.95]~=~found[~~241.85]~-~dead[~~119.91],~Rv[~~241.85]~Ru[~~~~0.00]~~No~Overhang~-~Live;~(Bearing)~Zone~1~of~1@@@~~~~[RoofLive]:[~~118.54]~=~found[~~238.45]~-~dead[~~119.91],~Rv[~~238.45]~Ru[~~~~0.00]~~Dead~+~Roof~Live@@@~~~~[~~~~Live]:[~~~~0.00]~=~No~reactions~of~this~type~found.@@@~~~~[~~~~Snow]:[~~~98.93]~=~found[~~218.84]~-~dead[~~119.91],~Rv[~~218.84]~Ru[~~~~0.00]~~No~Overhang~-~Snow;~(Bearing)~Zone~1~of~1@@@~~~~[~~~~Snow]:[~~~25.17]~=~found[~~145.08]~-~dead[~~119.91],~Rv[~~145.08]~Ru[~~~~0.00]~~Dead~+~Snow~(Unbal~Left)@@@~~~~[~~~~Wind]:[~~~~5.66]~=~found[~~~77.60]~-~dead[~~~71.94],~Rv[~~~77.60]~Ru[~~~~0.00]~~MWFRS,~L&gt;&gt;R,~Case~2;~facDead~+~Windward2(L)~+~Leeward(R)@@@~~~~[~~~~Wind]:[~-108.87]~=~found[~~-36.92]~-~dead[~~~71.94],~Rv[~~~~0.00]~Ru[~~~36.92]~~MWFRS,~L&lt;&lt;R,~Case~1;~facDead~+~Leeward(L)~+~Windward1(R)@@@~~~~[Earthquake]:[~~~~0.00]~=~No~reactions~of~this~type~found.@@@" -1.00 N -122 -119 -120 -120 0 0 -99 -25 -6 109 0 0 210008 8330300 -90 Hanger
pnt:99011 T N Y Bottom Vert "J06B @ -90 Deg x=51103###~~~~[~~~~Dead]:[~~119.91]~Rv[~~119.91]~Ru[~~~~0.00]@@@~~~~[Dead_Red]:[~~~71.94]~Rv[~~~71.94]~Ru[~~~~0.00]@@@~~~~[RoofLive]:[~~121.95]~=~found[~~241.85]~-~dead[~~119.91],~Rv[~~241.85]~Ru[~~~~0.00]~~No~Overhang~-~Live;~(Bearing)~Zone~1~of~1@@@~~~~[RoofLive]:[~~118.54]~=~found[~~238.45]~-~dead[~~119.91],~Rv[~~238.45]~Ru[~~~~0.00]~~Dead~+~Roof~Live@@@~~~~[~~~~Live]:[~~~~0.00]~=~No~reactions~of~this~type~found.@@@~~~~[~~~~Snow]:[~~128.94]~=~found[~~248.85]~-~dead[~~119.91],~Rv[~~248.85]~Ru[~~~~0.00]~~No~Overhang~-~Snow;~(Bearing)~Zone~1~of~1@@@~~~~[~~~~Snow]:[~~~31.31]~=~found[~~151.21]~-~dead[~~119.91],~Rv[~~151.21]~Ru[~~~~0.00]~~Dead~+~Snow~(Unbal~Left)@@@~~~~[~~~~Wind]:[~~-15.44]~=~found[~~~56.50]~-~dead[~~~71.94],~Rv[~~~56.50]~Ru[~~~~0.00]~~MWFRS,~L&gt;&gt;R,~Case~2;~facDead~+~Windward2(L)~+~Leeward(R)@@@~~~~[~~~~Wind]:[~~-99.99]~=~found[~~-28.05]~-~dead[~~~71.94],~Rv[~~~~0.00]~Ru[~~~28.05]~~MWFRS,~L&lt;&lt;R,~Case~1;~facDead~+~Leeward(L)~+~Windward1(R)@@@~~~~[Earthquake]:[~~~~0.00]~=~No~reactions~of~this~type~found.@@@" -1.00 N -122 -119 -120 -120 0 0 -129 -31 15 100 0 0 230008 8330300 -90 Hanger
pnt:99012 T N Y Bottom Vert "J06C @ -90 Deg x=51103###~~~~[~~~~Dead]:[~~185.44]~Rv[~~185.44]~Ru[~~~~0.00]@@@~~~~[Dead_Red]:[~~110.95]~Rv[~~110.95]~Ru[~~~~0.00]@@@~~~~[RoofLive]:[~~196.85]~=~found[~~382.29]~-~dead[~~185.44],~Rv[~~382.29]~Ru[~~~~0.00]~~No~Overhang~-~Live;~(Bearing)~Zone~1~of~1@@@~~~~[RoofLive]:[~~177.84]~=~found[~~363.28]~-~dead[~~185.44],~Rv[~~363.28]~Ru[~~~~0.00]~~Dead~+~Roof~Live_(Min)@@@~~~~[~~~~Live]:[~~~~0.00]~=~No~reactions~of~this~type~found.@@@~~~~[~~~~Snow]:[~~188.92]~=~found[~~374.37]~-~dead[~~185.44],~Rv[~~374.37]~Ru[~~~~0.00]~~No~Overhang~-~Snow;~(Bearing)~Zone~1~of~1@@@~~~~[~~~~Snow]:[~~~34.96]~=~found[~~220.40]~-~dead[~~185.44],~Rv[~~220.40]~Ru[~~~~0.00]~~Dead~+~Snow~(Unbal~Left)_(Min)@@@~~~~[~~~~Wind]:[~~-13.96]~=~found[~~~96.99]~-~dead[~~110.95],~Rv[~~~96.99]~Ru[~~~~0.00]~~MWFRS,~L&gt;&gt;R,~Case~2;~facDead~+~Windward2(L)~+~Leeward(R)_(Max)@@@~~~~[~~~~Wind]:[~-150.76]~=~found[~~-39.80]~-~dead[~~110.95],~Rv[~~~~0.00]~Ru[~~~39.80]~~MWFRS,~L&lt;&lt;R,~Case~1;~facDead~+~Leeward(L)~+~Windward1(R)@@@~~~~[Earthquake]:[~~~~0.00]~=~No~reactions~of~this~type~found.@@@" -1.00 N -197 -178 -185 -185 0 0 -189 -35 14 151 0 0 250008 8330300 -90 Hanger
ac:TCbev 0.00 0.00 0.00 0.00 ExtNone ExtNone none none 45.00 45.00
BCbev 0.00 0.00 0.00 0.00 ExtNone ExtNone none none 45.00 45.00
sselect pt 160000 112 0  160000 112 300 
removesplice
sselect pt 20804 114 0  20804 114 300 
splice pt 120.000000 0.000000 0
clear sel
sselect pt 604 102 0  604 102 300 
sselect pt 100000 112 0  100000 112 300 
removesplice
sselect pt 10209 203 0  10209 203 300 
splice pt 165.250000 0.000000 0
clear sel
sselect pt 40903 40402 0  40903 40402 300 
clearall
sselect pt 70608 40407 0  70608 40407 300 
clearall
sselect pt 20100 40407 0  20100 40407 300 
splice pt 120.000000 53.000000 0
clear sel
sselect pt 80509 40402 0  80509 40402 300 
clearall
sselect pt 100000 40304 0  100000 40304 300 
mselect pt 160000 40304 0  160000 40304 300 
removesplice
sselect pt 10204 40301 0  10204 40301 300 
splice pt 109.250000 53.000000 0
clear sel
sselect rbl 40701 30607 0  40701 30607 300  60101 61105 0 
mselect rbl 101115 30511 0  101115 30511 300  110305 60109 0 
mselect rbl 230601 10313 0  230601 10313 300  240301 31105 0 
prop material "05a85d55-a8c0-4148-b968-684e579a16ad"
sselect rbl 20112 11009 0  20112 11009 300  211002 10211 0 
prop material "e3948d40-a978-414c-ad2c-c3f44d712471"
sselect rbl 90203 -1001 0  90203 -1001 300  90605 10703 0 
mselect rbl 160606 -701 0  160606 -701 300  170006 10301 0 
prop material "05afb6e3-f36b-49a1-b219-2adfb95ab043"
sselect pt 230715 -1115 0  230715 -1115 300 
clearall
</Script>
	<DimScript></DimScript>
	<Settings>
		<GableShowHatching Value="false" />
		<WallsAndPlanesAttachRoofPlaneWL Value="false" />
		<AutoUseArchitecturalDim Value="true" />
		<ManualUseArchitecturalDim Value="true" />
		<SpacingUseArchitecturalDim Value="true" />
		<HipsetPlacementHM Value="true" />
		<HipsetPlacementCOM Value="true" />
		<GeometryControlsScissorsWebSeat Value="false" />
		<OverallControlsFullyLaminatedAnalysisWx2StackedChords Value="true" />
		<HandlingPlateUseCanadianMinBite Value="true" />
		<OverallCriteriaUseFullDepthForFlatSplicePlates Value="true" />
		<OverallCriteriaUse18GaBeforeSpliceBlock Value="true" />
		<MergePlatesMergePassThroughPlates Value="true" />
		<OtherSaveTrussExportData Value="true" />
		<OtherShadePlatesJointDetailsReport Value="true" />
		<OtherTrussODLBoldAllFonts Value="true" />
		<TrussColorByTypeGable Value="65535" />
		<DeflectionControl_RoofDefl_LL_Truss Value="360" />
		<DeflectionControl_RoofDefl_DL_Truss Value="240" />
		<DeflectionControl_RoofDefl_TL_Truss Value="240" />
		<DeflectionControl_FloorDefl_LL_Truss Value="480" />
		<AtticHeight Value="8-01-14" />
		<GableStudMinLength Value="06-00" />
		<GableSheathingThk Value="00-07" />
		<TrussValleySetSheathingThickness Value="00-08" />
		<MfgControlsTNdim Value="00-04" />
		<MfgControlsLayinAdj Value="00-04" />
		<WallsAndPlanesLength Value="10-08" />
		<WallsAndPlanesRoofPitchWL Value="   6.00000" />
		<LumberSizeDataGirder_BC Value="05-08" />
		<LumberSizeDataHipGirder_BC Value="05-08" />
		<HipsetJackSpan1 Value="6-00-00" />
		<ValleySetStudSpacing Value="4-00-00" />
		<ValleySetNubDim Value="00-04" />
		<ValleySetSheathingThickness Value="00-08" />
		<PiggyBackDim Value="11-00-00" />
		<PiggyBackGapSizeBrace Value="01-09" />
		<PiggyBackStudSpacing Value="4-00-00" />
		<ObstructionObstructionElevation Value="8-01-02" />
		<EndConditions_2xWWedgeMaxShortSide Value="0" />
		<EndConditions_2xWSL_Length Value="2-06-00" />
		<EndConditions_2xWTC_GapMeasure Value="75-00-00" />
		<PanelLengths_2xWPL_2x4TC Value="8-00-00" />
		<PanelLengths_2xWPL_2x6TC Value="8-00-00" />
		<PanelLengths_2xWPL_2x8TC Value="8-00-00" />
		<PanelLengths_2xWPL_EJ_2x4TC Value="8-00-00" />
		<PanelLengths_2xWPL_2x4BC Value="10-00-00" />
		<PanelLengths_2xWPL_2x6BC Value="10-00-00" />
		<PanelLengths_2xWSC_MaxDistBetweenPlates Value="2-00-00" />
		<EndConditions_Wx2TC_GapMeasure Value="03-08" />
		<EndConditions_Wx2BC_GapMeasure Value="75-00-00" />
		<DeflectionControl_FloorMaxHorzDisp_TL Value="   1.00000" />
		<MaxForcesMaxForceWebT_4x2 Value="5000.00000" />
		<MaxForcesMaxForceWebC_4x2 Value="5000.00000" />
		<HandlingPlateMinWidthRotation Value="   3.00000" />
		<OverallCriteriaCqFactor_Wx2 Value="   0.80000" />
		<OverallCriteriaQCJSI_Wx2 Value="   0.89000" />
		<BrgBlockPlateControls_2xWBB_2xW_MaxLengthNoTiePlate Value="06-00" />
		<BrgBlockPlateControls_Wx2BB_Wx2_MaxLengthNoTiePlate Value="06-00" />
		<GableStudDir Value="Peak Out" />
		<GableSheathingType Value="OSB" />
		<TrussValleySetValleyHeel Value="004" />
		<TrussValleySetDirection Value="Up Roof" />
		<WallColorsByElevationWallColorData Value="&lt;?xml version=&quot;1.0&quot;?> &lt;WallColors>  &lt;Coloring wallHeight=&quot;285.25880000000001&quot; wallColor=&quot;1970431919&quot; veneerColor=&quot;927764911&quot; beamColor=&quot;49327&quot; />  &lt;Coloring wallHeight=&quot;0&quot; wallColor=&quot;1970431919&quot; veneerColor=&quot;927764911&quot; beamColor=&quot;49327&quot; />  &lt;Coloring wallHeight=&quot;202.4375&quot; wallColor=&quot;1970431919&quot; veneerColor=&quot;927764911&quot; beamColor=&quot;49327&quot; />  &lt;Coloring wallHeight=&quot;97.0625&quot; wallColor=&quot;1970431919&quot; veneerColor=&quot;927764911&quot; beamColor=&quot;49327&quot; />  &lt;Coloring wallHeight=&quot;97.125&quot; wallColor=&quot;1970431919&quot; veneerColor=&quot;927764911&quot; beamColor=&quot;49327&quot; /> &lt;/WallColors> " />
		<AutoTextPosPerp Value="Inline" />
		<AutoLeftEndMarker Value="ArrowOut" />
		<AutoRightEndMarker Value="ArrowOut" />
		<ManualTextPosPerp Value="Inline" />
		<ManualLeftEndMarker Value="ArrowOut" />
		<ManualRightEndMarker Value="ArrowOut" />
		<SpacingTextPosPerp Value="Inline" />
		<SpacingLeftEndMarker Value="ArrowOut" />
		<SpacingRightEndMarker Value="ArrowOut" />
		<LabelsDefaultLabels Value="Preset Labels" />
		<LabelFormatsLabelFormat_1 Value="A##" />
		<LabelFormatsLabelFormat_2 Value="G##" />
		<LabelFormatsLabelFormat_3 Value="GE##" />
		<LabelFormatsLabelFormat_4 Value="F##" />
		<LabelFormatsLabelFormat_5 Value="FG##" />
		<LabelFormatsLabelFormat_6 Value="FE##" />
		<LabelFormatsLabelFormat_7 Value="V##" />
		<LabelFormatsLabelFormat_8 Value="XX@" />
		<LabelFormatsLabelFormat_9 Value="XXX@" />
		<LabelFormatsLabelFormat_10 Value="T##" />
		<LabelFormatsLabelFormat_11 Value="H##" />
		<LabelFormatsLabelFormat_12 Value="GE##" />
		<LabelFormatsLabelFormat_13 Value="PF##" />
		<LabelFormatsLabelFormat_14 Value="CAP##" />
		<LabelFormatsLabelFormat_15 Value="F##" />
		<LabelFormatsLabelFormat_16 Value="FGR##" />
		<LabelFormatsLabelFormat_17 Value="GRD##" />
		<LabelFormatsLabelFormat_18 Value="V##" />
		<LabelFormatsLabelFormat_19 Value="M##" />
		<LabelFormatsLabelFormat_20 Value="J##" />
		<LabelFormatsLabelFormat_21 Value="CJ##" />
		<LabelFormatsLabelFormat_22 Value="SJ##" />
		<LabelFormatsLabelFormat_23 Value="RAF#" />
		<LabelFormatsLabelFormat_24 Value="BLK#" />
		<DefaultTrussLabelsUseEndJackLabelForAllJacks Value="true" />
		<NextTrussLabelsGirderTrussesFormat Value="G##" />
		<NextTrussLabelsGirderTrussesNextValue Value="G01" />
		<NextTrussLabelsWx2TrussesFormat Value="F##" />
		<NextTrussLabelsWx2TrussesNextValue Value="F01" />
		<NextTrussLabelsWx2GirderTrussesFormat Value="FG##" />
		<NextTrussLabelsWx2GirderTrussesNextValue Value="FG01" />
		<HipSetLabelsHipGirderFormat Value="H##" />
		<HipSetLabelsHipGirderNextValue Value="H01" />
		<HipSetLabelsSecondaryHipTrussFormat Value="H##" />
		<HipSetLabelsSecondaryHipTrussNextValue Value="H01" />
		<HipSetLabelsEndJackFormat Value="J##" />
		<HipSetLabelsEndJackNextValue Value="J01" />
		<HipSetLabelsSideJackFormat Value="J##" />
		<HipSetLabelsSideJackNextValue Value="J01" />
		<HipSetLabelsCornerGirderFormat Value="RAF#" />
		<HipSetLabelsCornerGirderNextValue Value="RAF1" />
		<HipSetLabelsCornerRafterFormat Value="RAF#" />
		<HipSetLabelsCornerRafterNextValue Value="RAF1" />
		<HipSetLabelsStackedCornerRafterNextValue Value="RAF1" />
		<HipSetLabelsFlyerRafterFormat Value="RAF#" />
		<HipSetLabelsFlyerRafterNextValue Value="RAF1" />
		<RafterLabelsRafterFormat Value="RAF#" />
		<RafterLabelsRafterNextValue Value="RAF1" />
		<RafterLabelsStackedRafterFormat Value="RAF#" />
		<RafterLabelsStackedRafterNextValue Value="RAF1" />
		<ValleySetLabelsValleyTrussFormat Value="V##" />
		<ValleySetLabelsValleyTrussNextValue Value="V01" />
		<ValleySetLabelsValleyRafterFormat Value="M##" />
		<ValleySetLabelsValleyRafterNextValue Value="M01" />
		<LayInGableLabelsLayInGableFormat Value="PF##" />
		<LayInGableLabelsLayInGableNextValue Value="PF01" />
		<PiggyBackLabelsPiggyBackFormat Value="CAP##" />
		<PiggyBackLabelsPiggyBackNextValue Value="CAP01" />
		<ShearPanelLabelsShearPanelFormat Value="BLK#" />
		<ShearPanelLabelsShearPanelNextValue Value="BLK1" />
		<ShearPanelLabelsBlockFormat Value="BLK#" />
		<ShearPanelLabelsBlockNextValue Value="BLK1" />
		<LoadTransferUpdateTransferLoads Value="Only When Analyzing" />
		<HipsetGirderDrop Value="Partial" />
		<HipsetPlacementEJ Value="From Center" />
		<HipsetPlacementSH Value="Peak Down" />
		<HipsetJackTCBearingType Value="Toenail" />
		<HipsetJackBCBearingType Value="Toenail" />
		<LayersLayerSchemes Value="&lt;?xml version=&quot;1.0&quot;?> &lt;Schemes version=&quot;40&quot;>  &lt;Scheme ActLay=&quot;0&quot; SelVis=&quot;1&quot; NonSelVis=&quot;1&quot; LayerIdCounter=&quot;10&quot; SchemeName=&quot;2 Story 90102 - 80102 2x10 floor&quot;>   &lt;LayerNames Names=&quot;1st Floor|Floor Depth|2nd Floor&quot; />   &lt;LayerIds Ids=&quot;0 1 2&quot; />   &lt;LayerInUse Layers=&quot;0&quot; />   &lt;LayerVisible Layers=&quot;7&quot; />   &lt;ObjectVisible Objects=&quot;-1073742210&quot; />   &lt;LayerObjectVisible Object_Layer_0=&quot;-1073741825&quot; Object_Layer_1=&quot;-1073741825&quot; Object_Layer_2=&quot;-1073741825&quot; />   &lt;ObjectSelectable Objects=&quot;1072168959&quot; />   &lt;BottomElevation count=&quot;3&quot; i1=&quot;0&quot; i2=&quot;109.125&quot; i3=&quot;119.125&quot; />   &lt;TopElevation count=&quot;3&quot; i1=&quot;109.125&quot; i2=&quot;119.125&quot; i3=&quot;216.25&quot; />  &lt;/Scheme>  &lt;Scheme ActLay=&quot;0&quot; SelVis=&quot;1&quot; NonSelVis=&quot;1&quot; LayerIdCounter=&quot;10&quot; SchemeName=&quot;1 Story 80102&quot;>   &lt;LayerNames Names=&quot;1st Floor&quot; />   &lt;LayerIds Ids=&quot;0&quot; />   &lt;LayerInUse Layers=&quot;0&quot; />   &lt;LayerVisible Layers=&quot;1&quot; />   &lt;ObjectVisible Objects=&quot;-1073742210&quot; />   &lt;LayerObjectVisible Object_Layer_0=&quot;-1073741825&quot; />   &lt;ObjectSelectable Objects=&quot;1072168959&quot; />   &lt;BottomElevation count=&quot;1&quot; i1=&quot;0&quot; />   &lt;TopElevation count=&quot;1&quot; i1=&quot;97.125&quot; />  &lt;/Scheme>  &lt;Scheme ActLay=&quot;0&quot; SelVis=&quot;1&quot; NonSelVis=&quot;1&quot; LayerIdCounter=&quot;10&quot; SchemeName=&quot;1 Story 90102&quot;>   &lt;LayerNames Names=&quot;1st Floor&quot; />   &lt;LayerIds Ids=&quot;0&quot; />   &lt;LayerInUse Layers=&quot;0&quot; />   &lt;LayerVisible Layers=&quot;1&quot; />   &lt;ObjectVisible Objects=&quot;-1073742210&quot; />   &lt;LayerObjectVisible Object_Layer_0=&quot;-1073741825&quot; />   &lt;ObjectSelectable Objects=&quot;1072168959&quot; />   &lt;BottomElevation count=&quot;1&quot; i1=&quot;0&quot; />   &lt;TopElevation count=&quot;1&quot; i1=&quot;109.125&quot; />  &lt;/Scheme> &lt;/Schemes> " />
		<LayersDefaultSchemeName Value="1 Story 80102" />
		<EndConditions_Wx2BB_Detail Value="Ribbon Post" />
		<Web_Wx2NoChaseWebDir Value="Left to Right" />
		<BracingDataPurlinPlacementBC Value="Top Edge" />
		<OverallCriteriaTrussPlateValues Value="AS / Mitek Hybrid" />
	</Settings>
	<Info Designer="System Administrator" Customer="Stark Truss" Project="McBride-Plan 193-Elev D-Std. 2nd FL plan1" ProjectTitle="McBride-Plan 193-Elev D-Std. 2nd FL plan1 - McBride-Plan 193-Elev D-Std. 2nd FL plan" />
	<LumberResults>TC1 05a85d55-a8c0-4148-b968-684e579a16ad
TC2 05a85d55-a8c0-4148-b968-684e579a16ad
TC3 05a85d55-a8c0-4148-b968-684e579a16ad
BC1 05afb6e3-f36b-49a1-b219-2adfb95ab043
BC2 05afb6e3-f36b-49a1-b219-2adfb95ab043
WB1 e3948d40-a978-414c-ad2c-c3f44d712471
WB2 e3948d40-a978-414c-ad2c-c3f44d712471
WB3 e3948d40-a978-414c-ad2c-c3f44d712471
WB4 e3948d40-a978-414c-ad2c-c3f44d712471
WB5 e3948d40-a978-414c-ad2c-c3f44d712471
WB6 e3948d40-a978-414c-ad2c-c3f44d712471
WB7 e3948d40-a978-414c-ad2c-c3f44d712471
</LumberResults>
	<PlatesResults> 1 308,40108    5a81223f-de02-43d3-8feb-903fb9136d88 (  3.5000,  49.5000)   0.0000 
 2 60715,40108    4fbfe6ba-0e35-4fbd-838e-7deaf7bd04f4 ( 79.9167,  49.5000)   0.0000 
 3 90104,40304    4fbfe6ba-0e35-4fbd-838e-7deaf7bd04f4 (109.2500,  51.2500)   0.0000 
 4 121009,40108    727515f2-7f9b-4dc0-93a1-dc3b1cf097fa (154.5833,  49.5000)  90.0000 
 5 190104,40214    7a5f49fd-417a-4b2c-b29a-a4bd06ba1efd (229.2500,  50.0000)   0.0000 
 6 270104,214    5a81223f-de02-43d3-8feb-903fb9136d88 (325.2744,   2.8872)   0.0000 
 7 112,508    727515f2-7f9b-4dc0-93a1-dc3b1cf097fa (  1.7500,   5.5000)  90.0000 
 8 60407,508    5a81223f-de02-43d3-8feb-903fb9136d88 ( 76.4167,   5.5000)   0.0000 
 9 121009,508    852a2863-378e-4020-ab31-461a1bb10568 (154.5833,   5.5000)   0.0000 
10 130904,212    a2725567-583b-4150-8c98-4817fc0ff35f (165.2500,   2.7500)   0.0000 
11 190300,508    727515f2-7f9b-4dc0-93a1-dc3b1cf097fa (231.0000,   5.5000)  90.0000 
</PlatesResults>
	<Notes />
	<Loading>
		<LoadTemplate Description="20-10-0-10@1.15/Pg=20/115MPH-c25-00-00/IRC-2015/ASCE7-10/TPI-2014/II/Roof">
LoadTemplate:"LEVELROOF" "IRC-2015" "ASCE7-10" "TPI-2014" "II" "Roof" 12.00 600 Y Y Y Y Y Y Y N N N N N "NBCC2010/TPIC2011" "Normal" "Roof Part4 - Gypsum ceiling" "Yukon" "Aishihik" Y N N N
std:20.0 10.0 0.0 10.0 40.0 10.0 5.0 10.0 2.0 N N 1.15 1.60 1.15 1.15 1.60 1.15 0.0 N 1.00 N
wind:c encl ASCE7-MWFRS EndZn 115.0 25 50 48 Y Y Y 6.0 6.0 0.0 1.00 N N open "Category 2" 0.0 N
snow:c partial abovefreeze 20.0 15.4 0 Y Y N Y "1.00 (Case I)" "Standard" 0.0 -1.0 Y N N N N 0.55 0.80
vibration:"3/4'' OSB" 0.750 0.01603 0.457 0.03990 "(None)" 0.000 0.00000 0.000 0.00000 0 0 N Y N
sprinkler:TopAndBot PPandMP 250 25 N N 120 N N 0
</LoadTemplate>
	</Loading>
	<FastenerSettings>
		<Item Ply="0" ID="SDW_0_22_6750_SCREW" MaxSpacingOverride="24" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="2" ID="0_131x3_NAIL" MaxSpacingOverride="12" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="3" ID="0_131x3_NAIL" MaxSpacingOverride="12" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="4" ID="SDW_0_22_6375_4PLY_SCREW" MaxSpacingOverride="12" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="5" ID="SDWS_0_22_8000_5PLY_SCREW" MaxSpacingOverride="24" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="6" ID="Default" MaxSpacingOverride="-1" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="100" ID="Default" MaxSpacingOverride="9" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="102" ID="" MaxSpacingOverride="-1" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="103" ID="" MaxSpacingOverride="-1" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
	</FastenerSettings>
	<State>
		<Inputs>
			<CompatibilityVersion Val="2022.5.0.0" />
			<ProfileHash Val="31f0a1df79e888d8d0739b1a6520dbb7" />
			<SetSliderGradeToChord Val="false" />
			<GeomXMSizes Val="0010111" />
		</Inputs>
		<Span Val="330.5" />
		<FullSpan Val="330.5" />
		<AnalysisStatus Val="Passed" />
		<Members>
			<Member Id="1" L="-0.00000 49.50000 0.00000 -0.00000 53.00000 0.00000 " R="109.25000 53.00000 0.00000 109.25000 49.50000 0.00000 " />
			<Member Id="2" L="109.25000 49.50000 0.00000 109.25000 53.00000 0.00000 " R="229.25000 53.00000 0.00000 229.25000 49.50000 0.00000 " />
			<Member Id="3" L="229.25000 50.89938 0.00000 229.25000 54.81250 0.00000 " R="341.00000 -1.06250 0.00000 341.00000 -4.97562 0.00000 " />
			<Member Id="4" L="-0.00000 0.00000 0.00000 -0.00000 5.50000 0.00000 " R="165.25000 5.50000 0.00000 165.25000 0.00000 0.00000 " />
			<Member Id="5" L="165.25000 0.00000 0.00000 165.25000 5.50000 0.00000 " R="320.04876 5.50000 0.00000 330.50000 0.27438 0.00000 330.50000 0.00000 0.00000 " />
			<Member Id="6" L="3.50000 5.50000 0.00000 0.00000 5.50000 0.00000 " R="0.00000 49.50000 0.00000 3.50000 49.50000 0.00000 " />
			<Member Id="7" L="3.50000 47.45607 0.00000 3.50000 49.50000 0.00000 6.88719 49.50000 0.00000 " R="76.41667 7.54393 0.00000 76.41667 5.50000 0.00000 73.02948 5.50000 0.00000 " />
			<Member Id="8" L="79.91667 5.50000 0.00000 76.41667 5.50000 0.00000 " R="76.41667 49.50000 0.00000 79.91667 49.50000 0.00000 " />
			<Member Id="9" L="79.91667 47.45607 0.00000 79.91667 49.50000 0.00000 83.30386 49.50000 0.00000 " R="152.83333 7.54393 0.00000 152.83333 5.50000 0.00000 149.44614 5.50000 0.00000 " />
			<Member Id="10" L="156.33333 5.50000 0.00000 152.83333 5.50000 0.00000 " R="152.83333 49.50000 0.00000 156.33333 49.50000 0.00000 " />
			<Member Id="11" L="159.72052 5.50000 0.00000 156.33333 5.50000 0.00000 156.33333 7.54393 0.00000 " R="225.86281 49.50000 0.00000 229.25000 49.50000 0.00000 229.25000 47.45607 0.00000 " />
			<Member Id="12" L="232.75000 5.50000 0.00000 229.25000 5.50000 0.00000 " R="229.25000 50.89938 0.00000 232.75000 49.14938 0.00000 " />
		</Members>
		<Bearings>
			<Bearing Id="1" L="0.00000 -0.00000 0.00000 " R="1.50000 -0.00000 0.00000 " V="2710.07320" H="-153.98618" U="442.50757" VF="1.15000" UF="1.60000" RV="601.71125" RU="2710.07320" VRL="1.15000" HVR="0.00000" HVRF="1.00000" HNVR="1.50000" HNVRF="0.00000" CL="0.00000" DSR="0.00000" BLS="-99999.00000" BSL="99999.00000" XLS="-99999.00000" NLS="99999.00000" XSS="-99999.00000" NSSU="99999.00000" XWS="0.00000" NWS="0.00000" GHB="0.00000" XGHB="0.00000" XEU="-99999.00000" NEU="99999.00000" CUV="0.00000" CUD="0.00000" />
			<Bearing Id="2" L="326.50000 -0.00000 0.00000 " R="330.50000 -0.00000 0.00000 " V="2836.03673" H="-153.98618" U="402.59152" VF="1.15000" UF="1.60000" RV="510.25140" RU="2836.03673" VRL="1.15000" HVR="0.00000" HVRF="1.00000" HNVR="4.00000" HNVRF="0.00000" CL="0.00000" DSR="0.00000" BLS="-99999.00000" BSL="99999.00000" XLS="-99999.00000" NLS="99999.00000" XSS="-99999.00000" NSSU="99999.00000" XWS="0.00000" NWS="0.00000" GHB="0.00000" XGHB="0.00000" XEU="-99999.00000" NEU="99999.00000" CUV="0.00000" CUD="0.00000" />
		</Bearings>
		<CamberSpliceOffsets_TC />
		<CamberSpliceOffsets_BC />
		<Reactions Val="[V:2710 U:442 H:-153] [V:2836 U:402 H:-153] " />
		<MaxCSI Val="0.96" />
	</State>
	<ExportData Version="1" Qty="1" Span="27.54167" TotalLengthOfFlatBC="330.5" Plies="2" OCSpacing="24" tcPurlinOC="0" tcNumPurlins="0" bcPurlinOC="0" bcNumPurlins="0" NumBraces="0" GirderSpan="0" camber="0" weight="324.41988">
		<TCPitches count="2" i1="0" i2="-6" />
		<BCPitches count="1" i1="0" />
		<Profile OAHeight="59.78812" peakHeight="54.8125" spanToPeak="229.25" leftHeel="53" rightHeel="4.1875" leftOH="0" rightOH="10.5" leftSeatCut="0" rightSeatCut="0" leftCant="0" rightCant="0" />
		<StdLoad BuildingCode="IRC-2015" DesignStandard="TPI-2014" LoadStandard="ASCE7-10" RiskCategory="II" TCLL="20" TCDL="10" BCLL="0" BCDL="10" />
		<SnowLoad GroundSnowPSF="20" ThermalCondition="abovefreeze" TerrainCategory="c" SnowExposure="partial" SnowRoofType="steel" />
		<Members>
			<Member Id="1" Usage="TopChord" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #2" CuttingLabel="TC1" OALength="109.25">
				<LPoints count="2" x1="-0" y1="49.5" x2="-0" y2="53" />
				<RPoints count="2" x1="109.25" y1="53" x2="109.25" y2="49.5" />
				<LCutAngles count="1" i1="90" />
				<RCutAngles count="1" i1="90" />
			</Member>
			<Member Id="13" Usage="TopChord" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #2" CuttingLabel="TC2" OALength="120">
				<LPoints count="2" x1="109.25" y1="49.5" x2="109.25" y2="53" />
				<RPoints count="2" x1="229.25" y1="53" x2="229.25" y2="49.5" />
				<LCutAngles count="1" i1="90" />
				<RCutAngles count="1" i1="90" />
			</Member>
			<Member Id="2" Usage="TopChord" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #2" CuttingLabel="TC3" OALength="126.6903">
				<LPoints count="2" x1="229.25" y1="50.89938" x2="229.25" y2="54.8125" />
				<RPoints count="2" x1="341" y1="-1.0625" x2="341" y2="-4.97562" />
				<LCutAngles count="1" i1="63.43495" />
				<RCutAngles count="1" i1="63.43495" />
			</Member>
			<Member Id="3" Usage="BottomChord" Width="5.5" Thickness="1.5" Grade="SP (ALSC6-2013) #1" CuttingLabel="BC1" OALength="165.25">
				<LPoints count="2" x1="-0" y1="0" x2="-0" y2="5.5" />
				<RPoints count="2" x1="165.25" y1="5.5" x2="165.25" y2="0" />
				<LCutAngles count="1" i1="90" />
				<RCutAngles count="1" i1="90" />
			</Member>
			<Member Id="12" Usage="BottomChord" Width="5.5" Thickness="1.5" Grade="SP (ALSC6-2013) #1" CuttingLabel="BC2" OALength="165.25">
				<LPoints count="2" x1="165.25" y1="0" x2="165.25" y2="5.5" />
				<RPoints count="3" x1="320.04876" y1="5.5" x2="330.5" y2="0.27438" x3="330.5" y3="0" />
				<LCutAngles count="1" i1="90" />
				<RCutAngles count="2" i1="26.56505" i2="90" />
			</Member>
			<Member Id="4" Usage="Web" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #3/Stud" CuttingLabel="WB1" OALength="44">
				<LPoints count="2" x1="3.5" y1="5.5" x2="0" y2="5.5" />
				<RPoints count="2" x1="0" y1="49.5" x2="3.5" y2="49.5" />
				<LCutAngles count="1" i1="90" />
				<RCutAngles count="1" i1="90" />
			</Member>
			<Member Id="5" Usage="Web" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #3/Stud" CuttingLabel="WB2" OALength="85.16361">
				<LPoints count="3" x1="3.5" y1="47.45607" x2="3.5" y2="49.5" x3="6.88719" y3="49.5" />
				<RPoints count="3" x1="76.41667" y1="7.54393" x2="76.41667" y2="5.5" x3="73.02948" y3="5.5" />
				<LCutAngles count="2" i1="58.89202" i2="31.10798" />
				<RCutAngles count="2" i1="58.89202" i2="31.10798" />
			</Member>
			<Member Id="6" Usage="Web" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #3/Stud" CuttingLabel="WB1" OALength="44">
				<LPoints count="2" x1="79.91667" y1="5.5" x2="76.41667" y2="5.5" />
				<RPoints count="2" x1="76.41667" y1="49.5" x2="79.91667" y2="49.5" />
				<LCutAngles count="1" i1="90" />
				<RCutAngles count="1" i1="90" />
			</Member>
			<Member Id="7" Usage="Web" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #3/Stud" CuttingLabel="WB2" OALength="85.16361">
				<LPoints count="3" x1="79.91667" y1="47.45607" x2="79.91667" y2="49.5" x3="83.30386" y3="49.5" />
				<RPoints count="3" x1="152.83333" y1="7.54393" x2="152.83333" y2="5.5" x3="149.44614" y3="5.5" />
				<LCutAngles count="2" i1="58.89202" i2="31.10798" />
				<RCutAngles count="2" i1="58.89202" i2="31.10798" />
			</Member>
			<Member Id="8" Usage="Web" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #3/Stud" CuttingLabel="WB1" OALength="44">
				<LPoints count="2" x1="156.33333" y1="5.5" x2="152.83333" y2="5.5" />
				<RPoints count="2" x1="152.83333" y1="49.5" x2="156.33333" y2="49.5" />
				<LCutAngles count="1" i1="90" />
				<RCutAngles count="1" i1="90" />
			</Member>
			<Member Id="9" Usage="Web" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #3/Stud" CuttingLabel="WB2" OALength="85.16361">
				<LPoints count="3" x1="159.72052" y1="5.5" x2="156.33333" y2="5.5" x3="156.33333" y3="7.54393" />
				<RPoints count="3" x1="225.86281" y1="49.5" x2="229.25" y2="49.5" x3="229.25" y3="47.45607" />
				<LCutAngles count="2" i1="31.10798" i2="58.89202" />
				<RCutAngles count="2" i1="31.10798" i2="58.89202" />
			</Member>
			<Member Id="10" Usage="Web" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #3/Stud" CuttingLabel="WB3" OALength="45.39938">
				<LPoints count="2" x1="232.75" y1="5.5" x2="229.25" y2="5.5" />
				<RPoints count="2" x1="229.25" y1="50.89938" x2="232.75" y2="49.14938" />
				<LCutAngles count="1" i1="90" />
				<RCutAngles count="1" i1="63.43495" />
			</Member>
		</Members>
		<Plates>
			<Plate Name="4x6" Series="AS 20" Gauge="20" Width="4" Length="6" count="4" x1="0.5" y1="51.5" x2="6.5" y2="51.5" x3="6.5" y3="47.5" x4="0.5" y4="47.5" />
			<Plate Name="3x4" Series="AS 20" Gauge="20" Width="3" Length="4" count="4" x1="77.9167" y1="51" x2="81.9167" y2="51" x3="81.9167" y3="48" x4="77.9167" y4="48" />
			<Plate Name="3x4" Series="AS 20" Gauge="20" Width="3" Length="4" count="4" x1="107.25" y1="52.75" x2="111.25" y2="52.75" x3="111.25" y3="49.75" x4="107.25" y4="49.75" />
			<Plate Name="1.5x3" Series="AS 20" Gauge="20" Width="1.5" Length="3" count="4" x1="153.8333" y1="48" x2="153.8333" y2="51" x3="155.3333" y3="51" x4="155.3333" y4="48" />
			<Plate Name="6x6" Series="AS 20" Gauge="20" Width="6" Length="6" count="4" x1="226.25" y1="53" x2="232.25" y2="53" x3="232.25" y3="47" x4="226.25" y4="47" />
			<Plate Name="4x6" Series="AS 20" Gauge="20" Width="4" Length="6" count="4" x1="322.2744" y1="4.8872" x2="328.2744" y2="4.8872" x3="328.2744" y3="0.8872" x4="322.2744" y4="0.8872" />
			<Plate Name="1.5x3" Series="AS 20" Gauge="20" Width="1.5" Length="3" count="4" x1="1" y1="4" x2="1" y2="7" x3="2.5" y3="7" x4="2.5" y4="4" />
			<Plate Name="4x6" Series="AS 20" Gauge="20" Width="4" Length="6" count="4" x1="73.4167" y1="7.5" x2="79.4167" y2="7.5" x3="79.4167" y3="3.5" x4="73.4167" y4="3.5" />
			<Plate Name="4x8" Series="AS 20" Gauge="20" Width="4" Length="8" count="4" x1="150.5833" y1="7.5" x2="158.5833" y2="7.5" x3="158.5833" y3="3.5" x4="150.5833" y4="3.5" />
			<Plate Name="4x4" Series="AS 20" Gauge="20" Width="4" Length="4" count="4" x1="163.25" y1="4.75" x2="167.25" y2="4.75" x3="167.25" y3="0.75" x4="163.25" y4="0.75" />
			<Plate Name="1.5x3" Series="AS 20" Gauge="20" Width="1.5" Length="3" count="4" x1="230.25" y1="4" x2="230.25" y2="7" x3="231.75" y3="7" x4="231.75" y4="4" />
		</Plates>
		<Bearings>
			<Bearing Id="1" Type="Hanger-To-Truss" Width="1.5" Leftx="0" Lefty="-0" Rightx="1.5" Righty="-0" />
			<Bearing Id="2" Type="Wall" Width="4" Leftx="326.5" Lefty="-0" Rightx="330.5" Righty="-0" />
		</Bearings>
	</ExportData>
	<LoadTransfer>
		<Reaction BrgXLoc=" 1.75" WhereBrgAttached="BottomChord">
			<Max Dead="-1347.77" RfLive="-1362.30" Live="0.00" Snow="-1062.07" Wind="-87.70" EQ="0.00" />
			<Min Dead="-1347.77" RfLive="-1340.35" Live="0.00" Snow="-192.86" Wind="1251.17" EQ="0.00" />
		</Reaction>
		<Reaction BrgXLoc="328.50" WhereBrgAttached="BottomChord">
			<Max Dead="-1399.89" RfLive="-1436.14" Live="0.00" Snow="-1088.05" Wind="-25.65" EQ="0.00" />
			<Min Dead="-1399.89" RfLive="-1366.54" Live="0.00" Snow="-174.63" Wind="1242.53" EQ="0.00" />
		</Reaction>
	</LoadTransfer>
</tdlObject>
