<?xml version="1.0" encoding="UTF-8"?>
<tdlObject Type="Truss" FileVersion="62" Title="T09" Version="2022.5.0.97" CompatibilityVersion="2022.5.0.97" ID="1bbe4329-8687-4ea1-a87b-c1af42cc7dcb" ParentID="b5d9b5b6-983d-42d7-ba3c-ec7b8be1a2aa" LayoutAuto="0" TMC="b736ccd51d888795432452d2f8918294">
	<Script>thk:0108
plys: 1
mfg: 3
span:191108
prdspn:191108
spacing:2-00-00
type:t
tc:ha 804 8 91108 -8 e
bc:0 e
web:x50213 x91108 x140802 x191108 2
cantl:
cantr:
stubl:
stubr:
ohl:0
ohr:0
ohla:
ohra:
edl:Y N N N Y N N N N N N N N N N N N N N 308 1 308 20600 308 008 -100 0 308 308 0 0 400 108 108 1 308 75 0 re N
edr:Y N N N Y N N N N N N N N N N N N N N 308 1 308 20600 308 008 -100 0 308 308 0 0 400 108 108 1 308 75 0 re N
edla:
edra:
brg:308 LL 0 BotChd Flat Wall NoSpec 425 Y N N N Match Y N
brg:108 RR 0 BotChd Flat Hanger-To-Truss NoSpec 425 Y N N N Match Y N
LoadTemplate:"LEVELROOF" "IRC-2015" "ASCE7-10" "TPI-2014" "II" "Roof" 12.00 600 Y Y Y Y Y Y Y N N N N N "NBCC2010/TPIC2011" "Normal" "Roof Part4 - Gypsum ceiling" "Yukon" "Aishihik" Y N N N
std:20.0 10.0 0.0 10.0 40.0 10.0 5.0 10.0 2.0 N N 1.15 1.60 1.15 1.15 1.60 1.15 0.0 N 1.00 N
wind:c encl ASCE7-MWFRS EndZn 115.0 25 50 48 Y Y Y 6.0 6.0 0.0 1.00 N N open "Category 2" 0.0 N
snow:c partial abovefreeze 20.0 15.4 0 Y N N Y "1.00 (Case I)" "Standard" 0.0 -1.0 Y N N N N 0.55 0.80
vibration:"3/4'' OSB" 0.750 0.01603 0.457 0.03990 "(None)" 0.000 0.00000 0.000 0.00000 0 0 N Y N
sprinkler:TopAndBot PPandMP 250 25 N N 120 N N 0
LoadComponent:Y N N N N N N N N 1.00 0.00 "" N N N N N N
stor:20.0 0 0 N 2 30600
drag:2000.0 0.0 0.00 N N N 1 -1 -1 -1 -1 -1 -1 -1 -1 0.0 0 TOP 0.0 0 TOP 0.0 0 TOP 0.0 0 TOP 0.50 N
ac:TCbev 0.00 0.00 0.00 0.00 ExtNone ExtNone none none 45.00 45.00
BCbev 0.00 0.00 0.00 0.00 ExtNone ExtNone none none 45.00 45.00
sselect pt -20806 30209 0  -20806 30209 108 
sselect pt -70411 10513 0  -70411 10513 108 
sselect pt -90900 51105 0  -90900 51105 108 
sselect pt 112 308 0  112 308 108 
clearall
sselect rbl 403 403 0  403 403 108  300 403 0 
mselect rbl 190702 314 0  190702 314 108  190813 315 0 
prop material "adc51882-d82c-4f36-b3bb-d109d834a934"
clearall
sselect rbl 60806 -805 0  60806 -805 108  60708 1104 0 
clearall
sselect pt 160000 112 0  160000 112 108 
removesplice
sselect pt 91108 308 0  91108 308 -108 
splice pt 91108 308 0 
clearall
sselect rbl 70014 -709 0  70014 -709 108  70014 10201 0 
mselect rbl 110402 -812 0  110402 -812 108  120108 715 0 
mselect rbl 90000 31000 0  90000 31000 108  70304 60515 0 
mselect rbl 110715 41107 0  110715 41107 108  130813 70006 0 
prop material "05a85d55-a8c0-4148-b968-684e579a16ad"
sselect rbl 30504 10500 0  30504 10500 108  151014 10608 0 
mselect pt 170804 813 0  170804 813 108 
mselect pt 20509 911 0  20509 911 108 
prop material "e3948d40-a978-414c-ad2c-c3f44d712471"
sselect pt 101004 -10411 0  101004 -10411 108 
clearall
sselect pt 50409 31101 0  50409 31101 108 
changegeom None dcn 0 0 SC N SC N noclear 
changegeom None dcn 0 0 SC N SW N noclear 
changegeom None dcn 0 0 noclear 
sselect pt 110814 31106 0  110814 31106 108 
sselect pt 140211 30811 0  140211 30811 108 
sselect pt 140606 31102 0  140606 31102 108 
changegeom None dcn 0 0 DC N SW N noclear 
changegeom None dcn 0 0 noclear 
changegeom None dcn 0 0 DC N SC N noclear 
changegeom None dcn 0 0 SW N SC N noclear 
changegeom None dcn 0 0 noclear
clearall
sselect pt 140911 30815 0  140911 30815 108 
clearall
sselect pt 130712 21107 0  130712 21107 108 
clearall
sselect pt 140911 30815 0  140911 30815 108 
changegeom None dcn 0 0 SC N noclear 
changegeom None dcn 0 0 DC N noclear 
clearall
sselect pt 140300 30601 0  140300 30601 108 
clearall
sselect pt 140802 30915 0  140802 30915 108 
changegeom None dcn 0 0 SW N noclear 
clearall
sselect pt 140911 30815 0  140911 30815 108 
changegeom None dcn 0 0 DC N noclear 
changegeom None dcn 0 0 noclear 
changegeom None dcn 0 0 SC N noclear 
changegeom None dcn 0 0 noclear 
changegeom None dcn 0 0 DC N noclear 
changegeom None dcn 0 0 noclear 
clearall
sselect pt 140802 30915 0  140802 30915 108 
clearall
sselect pt 140802 30915 0  140802 30915 108 
changegeom None dcn 0 0 SC N noclear 
changegeom None dcn 0 0 SW N noclear 
clearall
sselect pt 140908 30613 0  140908 30613 108 
clearall
select ptl 191115 610 0  191115 610 108 
rl 191108 70315 0  191108 0 0  
rlmove 50306 70514 30704 0  70514 30704 108 
wk 14.677083 4.876490 0.000000  14.677083 2.153867 0.000000  
clearall
sselect pt 140605 30701 0  140605 30701 108 
clearall
sselect pt 140911 30815 0  140911 30815 108 
changegeom BoxL dcn 0 0 SC N noclear 
changegeom None dcn 0 0 noclear 
sselect pt 150401 30006 0  150401 30006 108 
clearall
clearall
sselect pt 20002 607 0  20002 607 108 
mselect pt 170505 702 0  170505 702 108 
sselect rbl 60003 10601 0  60003 10601 108  151008 10409 0 
sselect pt 140012 009 0  140012 009 108 
clearall
sselect pt 140802 30915 0  140802 30915 108 
clearall
</Script>
	<DimScript></DimScript>
	<Settings>
		<GableShowHatching Value="false" />
		<WallsAndPlanesAttachRoofPlaneWL Value="false" />
		<AutoUseArchitecturalDim Value="true" />
		<ManualUseArchitecturalDim Value="true" />
		<SpacingUseArchitecturalDim Value="true" />
		<HipsetPlacementHM Value="true" />
		<HipsetPlacementCOM Value="true" />
		<GeometryControlsScissorsWebSeat Value="false" />
		<OverallControlsFullyLaminatedAnalysisWx2StackedChords Value="true" />
		<HandlingPlateUseCanadianMinBite Value="true" />
		<OverallCriteriaUseFullDepthForFlatSplicePlates Value="true" />
		<OverallCriteriaUse18GaBeforeSpliceBlock Value="true" />
		<MergePlatesMergePassThroughPlates Value="true" />
		<OtherSaveTrussExportData Value="true" />
		<OtherShadePlatesJointDetailsReport Value="true" />
		<OtherTrussODLBoldAllFonts Value="true" />
		<TrussColorByTypeGable Value="65535" />
		<DeflectionControl_RoofDefl_LL_Truss Value="360" />
		<DeflectionControl_RoofDefl_DL_Truss Value="240" />
		<DeflectionControl_RoofDefl_TL_Truss Value="240" />
		<DeflectionControl_FloorDefl_LL_Truss Value="480" />
		<AtticHeight Value="8-01-14" />
		<GableStudMinLength Value="06-00" />
		<GableSheathingThk Value="00-07" />
		<TrussValleySetSheathingThickness Value="00-08" />
		<MfgControlsTNdim Value="00-04" />
		<MfgControlsLayinAdj Value="00-04" />
		<WallsAndPlanesLength Value="10-08" />
		<WallsAndPlanesRoofPitchWL Value="   6.00000" />
		<LumberSizeDataGirder_BC Value="05-08" />
		<LumberSizeDataHipGirder_BC Value="05-08" />
		<HipsetJackSpan1 Value="6-00-00" />
		<ValleySetStudSpacing Value="4-00-00" />
		<ValleySetNubDim Value="00-04" />
		<ValleySetSheathingThickness Value="00-08" />
		<PiggyBackDim Value="11-00-00" />
		<PiggyBackGapSizeBrace Value="01-09" />
		<PiggyBackStudSpacing Value="4-00-00" />
		<ObstructionObstructionElevation Value="8-01-02" />
		<EndConditions_2xWWedgeMaxShortSide Value="0" />
		<EndConditions_2xWSL_Length Value="2-06-00" />
		<EndConditions_2xWTC_GapMeasure Value="75-00-00" />
		<PanelLengths_2xWPL_2x4TC Value="8-00-00" />
		<PanelLengths_2xWPL_2x6TC Value="8-00-00" />
		<PanelLengths_2xWPL_2x8TC Value="8-00-00" />
		<PanelLengths_2xWPL_EJ_2x4TC Value="8-00-00" />
		<PanelLengths_2xWPL_2x4BC Value="10-00-00" />
		<PanelLengths_2xWPL_2x6BC Value="10-00-00" />
		<PanelLengths_2xWSC_MaxDistBetweenPlates Value="2-00-00" />
		<EndConditions_Wx2TC_GapMeasure Value="03-08" />
		<EndConditions_Wx2BC_GapMeasure Value="75-00-00" />
		<DeflectionControl_FloorMaxHorzDisp_TL Value="   1.00000" />
		<MaxForcesMaxForceWebT_4x2 Value="5000.00000" />
		<MaxForcesMaxForceWebC_4x2 Value="5000.00000" />
		<HandlingPlateMinWidthRotation Value="   3.00000" />
		<OverallCriteriaCqFactor_Wx2 Value="   0.80000" />
		<OverallCriteriaQCJSI_Wx2 Value="   0.89000" />
		<BrgBlockPlateControls_2xWBB_2xW_MaxLengthNoTiePlate Value="06-00" />
		<BrgBlockPlateControls_Wx2BB_Wx2_MaxLengthNoTiePlate Value="06-00" />
		<GableStudDir Value="Peak Out" />
		<GableSheathingType Value="OSB" />
		<TrussValleySetValleyHeel Value="004" />
		<TrussValleySetDirection Value="Up Roof" />
		<WallColorsByElevationWallColorData Value="&lt;?xml version=&quot;1.0&quot;?> &lt;WallColors>  &lt;Coloring wallHeight=&quot;285.25880000000001&quot; wallColor=&quot;1970431919&quot; veneerColor=&quot;927764911&quot; beamColor=&quot;49327&quot; />  &lt;Coloring wallHeight=&quot;0&quot; wallColor=&quot;1970431919&quot; veneerColor=&quot;927764911&quot; beamColor=&quot;49327&quot; />  &lt;Coloring wallHeight=&quot;202.4375&quot; wallColor=&quot;1970431919&quot; veneerColor=&quot;927764911&quot; beamColor=&quot;49327&quot; />  &lt;Coloring wallHeight=&quot;97.0625&quot; wallColor=&quot;1970431919&quot; veneerColor=&quot;927764911&quot; beamColor=&quot;49327&quot; />  &lt;Coloring wallHeight=&quot;97.125&quot; wallColor=&quot;1970431919&quot; veneerColor=&quot;927764911&quot; beamColor=&quot;49327&quot; /> &lt;/WallColors> " />
		<AutoTextPosPerp Value="Inline" />
		<AutoLeftEndMarker Value="ArrowOut" />
		<AutoRightEndMarker Value="ArrowOut" />
		<ManualTextPosPerp Value="Inline" />
		<ManualLeftEndMarker Value="ArrowOut" />
		<ManualRightEndMarker Value="ArrowOut" />
		<SpacingTextPosPerp Value="Inline" />
		<SpacingLeftEndMarker Value="ArrowOut" />
		<SpacingRightEndMarker Value="ArrowOut" />
		<LabelsDefaultLabels Value="Preset Labels" />
		<LabelFormatsLabelFormat_1 Value="A##" />
		<LabelFormatsLabelFormat_2 Value="G##" />
		<LabelFormatsLabelFormat_3 Value="GE##" />
		<LabelFormatsLabelFormat_4 Value="F##" />
		<LabelFormatsLabelFormat_5 Value="FG##" />
		<LabelFormatsLabelFormat_6 Value="FE##" />
		<LabelFormatsLabelFormat_7 Value="V##" />
		<LabelFormatsLabelFormat_8 Value="XX@" />
		<LabelFormatsLabelFormat_9 Value="XXX@" />
		<LabelFormatsLabelFormat_10 Value="T##" />
		<LabelFormatsLabelFormat_11 Value="H##" />
		<LabelFormatsLabelFormat_12 Value="GE##" />
		<LabelFormatsLabelFormat_13 Value="PF##" />
		<LabelFormatsLabelFormat_14 Value="CAP##" />
		<LabelFormatsLabelFormat_15 Value="F##" />
		<LabelFormatsLabelFormat_16 Value="FGR##" />
		<LabelFormatsLabelFormat_17 Value="GRD##" />
		<LabelFormatsLabelFormat_18 Value="V##" />
		<LabelFormatsLabelFormat_19 Value="M##" />
		<LabelFormatsLabelFormat_20 Value="J##" />
		<LabelFormatsLabelFormat_21 Value="CJ##" />
		<LabelFormatsLabelFormat_22 Value="SJ##" />
		<LabelFormatsLabelFormat_23 Value="RAF#" />
		<LabelFormatsLabelFormat_24 Value="BLK#" />
		<DefaultTrussLabelsUseEndJackLabelForAllJacks Value="true" />
		<NextTrussLabelsGirderTrussesFormat Value="G##" />
		<NextTrussLabelsGirderTrussesNextValue Value="G01" />
		<NextTrussLabelsWx2TrussesFormat Value="F##" />
		<NextTrussLabelsWx2TrussesNextValue Value="F01" />
		<NextTrussLabelsWx2GirderTrussesFormat Value="FG##" />
		<NextTrussLabelsWx2GirderTrussesNextValue Value="FG01" />
		<HipSetLabelsHipGirderFormat Value="H##" />
		<HipSetLabelsHipGirderNextValue Value="H01" />
		<HipSetLabelsSecondaryHipTrussFormat Value="H##" />
		<HipSetLabelsSecondaryHipTrussNextValue Value="H01" />
		<HipSetLabelsEndJackFormat Value="J##" />
		<HipSetLabelsEndJackNextValue Value="J01" />
		<HipSetLabelsSideJackFormat Value="J##" />
		<HipSetLabelsSideJackNextValue Value="J01" />
		<HipSetLabelsCornerGirderFormat Value="RAF#" />
		<HipSetLabelsCornerGirderNextValue Value="RAF1" />
		<HipSetLabelsCornerRafterFormat Value="RAF#" />
		<HipSetLabelsCornerRafterNextValue Value="RAF1" />
		<HipSetLabelsStackedCornerRafterNextValue Value="RAF1" />
		<HipSetLabelsFlyerRafterFormat Value="RAF#" />
		<HipSetLabelsFlyerRafterNextValue Value="RAF1" />
		<RafterLabelsRafterFormat Value="RAF#" />
		<RafterLabelsRafterNextValue Value="RAF1" />
		<RafterLabelsStackedRafterFormat Value="RAF#" />
		<RafterLabelsStackedRafterNextValue Value="RAF1" />
		<ValleySetLabelsValleyTrussFormat Value="V##" />
		<ValleySetLabelsValleyTrussNextValue Value="V01" />
		<ValleySetLabelsValleyRafterFormat Value="M##" />
		<ValleySetLabelsValleyRafterNextValue Value="M01" />
		<LayInGableLabelsLayInGableFormat Value="PF##" />
		<LayInGableLabelsLayInGableNextValue Value="PF01" />
		<PiggyBackLabelsPiggyBackFormat Value="CAP##" />
		<PiggyBackLabelsPiggyBackNextValue Value="CAP01" />
		<ShearPanelLabelsShearPanelFormat Value="BLK#" />
		<ShearPanelLabelsShearPanelNextValue Value="BLK1" />
		<ShearPanelLabelsBlockFormat Value="BLK#" />
		<ShearPanelLabelsBlockNextValue Value="BLK1" />
		<LoadTransferUpdateTransferLoads Value="Only When Analyzing" />
		<HipsetGirderDrop Value="Partial" />
		<HipsetPlacementEJ Value="From Center" />
		<HipsetPlacementSH Value="Peak Down" />
		<HipsetJackTCBearingType Value="Toenail" />
		<HipsetJackBCBearingType Value="Toenail" />
		<LayersLayerSchemes Value="&lt;?xml version=&quot;1.0&quot;?> &lt;Schemes version=&quot;40&quot;>  &lt;Scheme ActLay=&quot;0&quot; SelVis=&quot;1&quot; NonSelVis=&quot;1&quot; LayerIdCounter=&quot;10&quot; SchemeName=&quot;2 Story 90102 - 80102 2x10 floor&quot;>   &lt;LayerNames Names=&quot;1st Floor|Floor Depth|2nd Floor&quot; />   &lt;LayerIds Ids=&quot;0 1 2&quot; />   &lt;LayerInUse Layers=&quot;0&quot; />   &lt;LayerVisible Layers=&quot;7&quot; />   &lt;ObjectVisible Objects=&quot;-1073742210&quot; />   &lt;LayerObjectVisible Object_Layer_0=&quot;-1073741825&quot; Object_Layer_1=&quot;-1073741825&quot; Object_Layer_2=&quot;-1073741825&quot; />   &lt;ObjectSelectable Objects=&quot;1072168959&quot; />   &lt;BottomElevation count=&quot;3&quot; i1=&quot;0&quot; i2=&quot;109.125&quot; i3=&quot;119.125&quot; />   &lt;TopElevation count=&quot;3&quot; i1=&quot;109.125&quot; i2=&quot;119.125&quot; i3=&quot;216.25&quot; />  &lt;/Scheme>  &lt;Scheme ActLay=&quot;0&quot; SelVis=&quot;1&quot; NonSelVis=&quot;1&quot; LayerIdCounter=&quot;10&quot; SchemeName=&quot;1 Story 80102&quot;>   &lt;LayerNames Names=&quot;1st Floor&quot; />   &lt;LayerIds Ids=&quot;0&quot; />   &lt;LayerInUse Layers=&quot;0&quot; />   &lt;LayerVisible Layers=&quot;1&quot; />   &lt;ObjectVisible Objects=&quot;-1073742210&quot; />   &lt;LayerObjectVisible Object_Layer_0=&quot;-1073741825&quot; />   &lt;ObjectSelectable Objects=&quot;1072168959&quot; />   &lt;BottomElevation count=&quot;1&quot; i1=&quot;0&quot; />   &lt;TopElevation count=&quot;1&quot; i1=&quot;97.125&quot; />  &lt;/Scheme>  &lt;Scheme ActLay=&quot;0&quot; SelVis=&quot;1&quot; NonSelVis=&quot;1&quot; LayerIdCounter=&quot;10&quot; SchemeName=&quot;1 Story 90102&quot;>   &lt;LayerNames Names=&quot;1st Floor&quot; />   &lt;LayerIds Ids=&quot;0&quot; />   &lt;LayerInUse Layers=&quot;0&quot; />   &lt;LayerVisible Layers=&quot;1&quot; />   &lt;ObjectVisible Objects=&quot;-1073742210&quot; />   &lt;LayerObjectVisible Object_Layer_0=&quot;-1073741825&quot; />   &lt;ObjectSelectable Objects=&quot;1072168959&quot; />   &lt;BottomElevation count=&quot;1&quot; i1=&quot;0&quot; />   &lt;TopElevation count=&quot;1&quot; i1=&quot;109.125&quot; />  &lt;/Scheme> &lt;/Schemes> " />
		<LayersDefaultSchemeName Value="1 Story 80102" />
		<EndConditions_Wx2BB_Detail Value="Ribbon Post" />
		<Web_Wx2NoChaseWebDir Value="Left to Right" />
		<BracingDataPurlinPlacementBC Value="Top Edge" />
		<OverallCriteriaTrussPlateValues Value="AS / Mitek Hybrid" />
	</Settings>
	<Info Designer="System Administrator" Customer="Stark Truss" Project="McBride-Plan 193-Elev D-Std. 2nd FL plan1" ProjectTitle="McBride-Plan 193-Elev D-Std. 2nd FL plan1 - McBride-Plan 193-Elev D-Std. 2nd FL plan" />
	<LumberResults>TC1 05a85d55-a8c0-4148-b968-684e579a16ad
TC2 05a85d55-a8c0-4148-b968-684e579a16ad
BC1 05a85d55-a8c0-4148-b968-684e579a16ad
BC2 05a85d55-a8c0-4148-b968-684e579a16ad
WB1 e3948d40-a978-414c-ad2c-c3f44d712471
WB2 e3948d40-a978-414c-ad2c-c3f44d712471
WB3 e3948d40-a978-414c-ad2c-c3f44d712471
WB4 e3948d40-a978-414c-ad2c-c3f44d712471
WB5 e3948d40-a978-414c-ad2c-c3f44d712471
</LumberResults>
	<PlatesResults> 1 203,407    d156f806-00bd-4b9b-ac60-dec24733e8de (  2.2174,   4.4182)  90.0000 
 2 50213,30915    727515f2-7f9b-4dc0-93a1-dc3b1cf097fa ( 62.8125,  45.9185) 322.3274 
 3 91108,61111    4fbfe6ba-0e35-4fbd-838e-7deaf7bd04f4 (119.5000,  83.7102)   0.0000 
 4 140802,30915    727515f2-7f9b-4dc0-93a1-dc3b1cf097fa (176.1250,  45.9602)  37.7313 
 5 190901,405    d156f806-00bd-4b9b-ac60-dec24733e8de (237.0326,   4.3425)  90.0000 
 6 10503,308    4fbfe6ba-0e35-4fbd-838e-7deaf7bd04f4 ( 17.2174,   3.5000)   0.0000 
 7 20308,308    4fbfe6ba-0e35-4fbd-838e-7deaf7bd04f4 ( 27.5000,   3.5000)   0.0000 
 8 91108,308    899ba8ce-a56a-4a48-97a4-d770742eb08e (119.5000,   3.0000)   0.0000 
 9 170800,308    4fbfe6ba-0e35-4fbd-838e-7deaf7bd04f4 (212.0000,   3.5000)   0.0000 
</PlatesResults>
	<Notes />
	<Loading>
		<LoadTemplate Description="20-10-0-10@1.15/Pg=20/115MPH-c25-00-00/IRC-2015/ASCE7-10/TPI-2014/II/Roof">
LoadTemplate:"LEVELROOF" "IRC-2015" "ASCE7-10" "TPI-2014" "II" "Roof" 12.00 600 Y Y Y Y Y Y Y N N N N N "NBCC2010/TPIC2011" "Normal" "Roof Part4 - Gypsum ceiling" "Yukon" "Aishihik" Y N N N
std:20.0 10.0 0.0 10.0 40.0 10.0 5.0 10.0 2.0 N N 1.15 1.60 1.15 1.15 1.60 1.15 0.0 N 1.00 N
wind:c encl ASCE7-MWFRS EndZn 115.0 25 50 48 Y Y Y 6.0 6.0 0.0 1.00 N N open "Category 2" 0.0 N
snow:c partial abovefreeze 20.0 15.4 0 Y N N Y "1.00 (Case I)" "Standard" 0.0 -1.0 Y N N N N 0.55 0.80
vibration:"3/4'' OSB" 0.750 0.01603 0.457 0.03990 "(None)" 0.000 0.00000 0.000 0.00000 0 0 N Y N
sprinkler:TopAndBot PPandMP 250 25 N N 120 N N 0
</LoadTemplate>
	</Loading>
	<FastenerSettings>
		<Item Ply="0" ID="SDW_0_22_6750_SCREW" MaxSpacingOverride="24" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="2" ID="0_131x3_NAIL" MaxSpacingOverride="12" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="3" ID="0_131x3_NAIL" MaxSpacingOverride="12" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="4" ID="SDW_0_22_6375_4PLY_SCREW" MaxSpacingOverride="12" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="5" ID="SDWS_0_22_8000_5PLY_SCREW" MaxSpacingOverride="24" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="6" ID="Default" MaxSpacingOverride="-1" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="100" ID="Default" MaxSpacingOverride="9" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="102" ID="" MaxSpacingOverride="-1" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="103" ID="" MaxSpacingOverride="-1" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
	</FastenerSettings>
	<State>
		<Inputs>
			<CompatibilityVersion Val="2022.5.0.0" />
			<ProfileHash Val="be7ca76f5a368ecadc4cffe3e8fdfccc" />
			<SetSliderGradeToChord Val="false" />
			<GeomXMSizes Val="0010111" />
		</Inputs>
		<Span Val="239.5" />
		<FullSpan Val="239.5" />
		<AnalysisStatus Val="Passed" />
		<Members>
			<Member Id="1" L="0.00000 4.04352 0.00000 0.00000 8.25000 0.00000 " R="119.50000 87.91667 0.00000 119.50000 83.71019 0.00000 " />
			<Member Id="2" L="119.50000 83.71019 0.00000 119.50000 87.91667 0.00000 " R="239.50000 7.91667 0.00000 239.50000 3.71019 0.00000 " />
			<Member Id="3" L="-0.00000 0.00000 0.00000 -0.00000 3.50000 0.00000 " R="119.50000 3.50000 0.00000 119.50000 0.00000 0.00000 " />
			<Member Id="4" L="119.50000 0.00000 0.00000 119.50000 3.50000 0.00000 " R="239.50000 3.50000 0.00000 239.50000 0.00000 0.00000 " />
			<Member Id="5" L="0.00000 3.50000 0.00000 -0.00000 4.04352 0.00000 4.43471 7.00000 0.00000 " R="30.00000 7.00000 0.00000 30.00000 3.50000 0.00000 " />
			<Member Id="6" L="61.27583 44.89408 0.00000 64.34917 46.94297 0.00000 " R="117.75000 5.71095 0.00000 117.75000 3.50000 0.00000 114.88654 3.50000 0.00000 " />
			<Member Id="7" L="121.25000 3.50000 0.00000 117.75000 3.50000 0.00000 " R="117.75000 82.54352 0.00000 119.50000 83.71019 0.00000 121.25000 82.54352 0.00000 " />
			<Member Id="8" L="124.10967 3.50000 0.00000 121.25000 3.50000 0.00000 121.25000 5.71270 0.00000 " R="174.58886 46.98428 0.00000 177.66114 44.93610 0.00000 " />
			<Member Id="9" L="209.50000 3.50000 0.00000 209.50000 7.00000 0.00000 " R="234.56529 7.00000 0.00000 239.50000 3.71019 0.00000 239.50000 3.50000 0.00000 " />
		</Members>
		<Bearings>
			<Bearing Id="1" L="0.00000 -0.00000 0.00000 " R="3.50000 -0.00000 0.00000 " V="801.70183" H="-153.86791" U="67.87435" VF="1.15000" UF="1.60000" RV="601.27637" RU="801.70183" VRL="1.15000" HVR="0.00000" HVRF="1.00000" HNVR="3.50000" HNVRF="0.00000" CL="0.00000" DSR="0.00000" BLS="-99999.00000" BSL="99999.00000" XLS="-99999.00000" NLS="99999.00000" XSS="-99999.00000" NSSU="99999.00000" XWS="0.00000" NWS="0.00000" GHB="0.00000" XGHB="0.00000" XEU="-99999.00000" NEU="99999.00000" CUV="0.00000" CUD="0.00000" />
			<Bearing Id="2" L="238.00000 -0.00000 0.00000 " R="239.50000 -0.00000 0.00000 " V="794.96484" H="0.00000" U="67.26158" VF="1.15000" UF="1.60000" RV="596.22363" RU="794.96484" VRL="1.15000" HVR="0.00000" HVRF="1.00000" HNVR="1.50000" HNVRF="0.00000" CL="0.00000" DSR="0.00000" BLS="-99999.00000" BSL="99999.00000" XLS="-99999.00000" NLS="99999.00000" XSS="-99999.00000" NSSU="99999.00000" XWS="0.00000" NWS="0.00000" GHB="0.00000" XGHB="0.00000" XEU="-99999.00000" NEU="99999.00000" CUV="0.00000" CUD="0.00000" />
		</Bearings>
		<CamberSpliceOffsets_TC />
		<CamberSpliceOffsets_BC />
		<Reactions Val="[V:801 U:67 H:-153] [V:794 U:67 H:0] " />
		<MaxCSI Val="0.78" />
	</State>
	<ExportData Version="1" Qty="3" Span="19.95833" TotalLengthOfFlatBC="239.5" Plies="1" OCSpacing="24" tcPurlinOC="0" tcNumPurlins="0" bcPurlinOC="0" bcNumPurlins="0" NumBraces="0" GirderSpan="0" camber="0" weight="102.1433">
		<TCPitches count="2" i1="8" i2="-8" />
		<BCPitches count="1" i1="0" />
		<Profile OAHeight="87.91667" peakHeight="87.91667" spanToPeak="119.5" leftHeel="8.25" rightHeel="7.91667" leftOH="0" rightOH="0" leftSeatCut="0" rightSeatCut="0" leftCant="0" rightCant="0" />
		<StdLoad BuildingCode="IRC-2015" DesignStandard="TPI-2014" LoadStandard="ASCE7-10" RiskCategory="II" TCLL="20" TCDL="10" BCLL="0" BCDL="10" />
		<SnowLoad GroundSnowPSF="20" ThermalCondition="abovefreeze" TerrainCategory="c" SnowExposure="partial" SnowRoofType="steel" />
		<Members>
			<Member Id="1" Usage="TopChord" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #2" CuttingLabel="TC1" OALength="145.95446">
				<LPoints count="2" x1="0" y1="4.04352" x2="0" y2="8.25" />
				<RPoints count="2" x1="119.5" y1="87.91667" x2="119.5" y2="83.71019" />
				<LCutAngles count="1" i1="56.30993" />
				<RCutAngles count="1" i1="56.30993" />
			</Member>
			<Member Id="2" Usage="TopChord" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #2" CuttingLabel="TC2" OALength="146.55538">
				<LPoints count="2" x1="119.5" y1="83.71019" x2="119.5" y2="87.91667" />
				<RPoints count="2" x1="239.5" y1="7.91667" x2="239.5" y2="3.71019" />
				<LCutAngles count="1" i1="56.30993" />
				<RCutAngles count="1" i1="56.30993" />
			</Member>
			<Member Id="3" Usage="BottomChord" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #2" CuttingLabel="BC1" OALength="119.5">
				<LPoints count="2" x1="-0" y1="0" x2="-0" y2="3.5" />
				<RPoints count="2" x1="119.5" y1="3.5" x2="119.5" y2="0" />
				<LCutAngles count="1" i1="90" />
				<RCutAngles count="1" i1="90" />
			</Member>
			<Member Id="9" Usage="BottomChord" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #2" CuttingLabel="BC2" OALength="120">
				<LPoints count="2" x1="119.5" y1="0" x2="119.5" y2="3.5" />
				<RPoints count="2" x1="239.5" y1="3.5" x2="239.5" y2="0" />
				<LCutAngles count="1" i1="90" />
				<RCutAngles count="1" i1="90" />
			</Member>
			<Member Id="7" Usage="Web" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #3/Stud" CuttingLabel="WB1" OALength="30">
				<LPoints count="3" x1="0" y1="3.5" x2="-0" y2="4.04352" x3="4.43471" y3="7" />
				<RPoints count="2" x1="30" y1="7" x2="30" y2="3.5" />
				<LCutAngles count="2" i1="90" i2="33.69007" />
				<RCutAngles count="1" i1="90" />
			</Member>
			<Member Id="4" Usage="Web" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #3/Stud" CuttingLabel="WB2" OALength="69.99814">
				<LPoints count="2" x1="61.27583" y1="44.89408" x2="64.34917" y2="46.94297" />
				<RPoints count="3" x1="117.75" y1="5.71095" x2="117.75" y2="3.5" x3="114.88654" y3="3.5" />
				<LCutAngles count="1" i1="71.36263" />
				<RCutAngles count="2" i1="52.32743" i2="37.67257" />
			</Member>
			<Member Id="5" Usage="Web" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #3/Stud" CuttingLabel="WB3" OALength="80.21019">
				<LPoints count="2" x1="121.25" y1="3.5" x2="117.75" y2="3.5" />
				<RPoints count="3" x1="117.75" y1="82.54352" x2="119.5" y2="83.71019" x3="121.25" y3="82.54352" />
				<LCutAngles count="1" i1="90" />
				<RCutAngles count="2" i1="56.30993" i2="56.30993" />
			</Member>
			<Member Id="6" Usage="Web" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #3/Stud" CuttingLabel="WB2" OALength="69.97217">
				<LPoints count="3" x1="124.10967" y1="3.5" x2="121.25" y2="3.5" x3="121.25" y3="5.7127" />
				<RPoints count="2" x1="174.58886" y1="46.98428" x2="177.66114" y2="44.9361" />
				<LCutAngles count="2" i1="37.73134" i2="52.26866" />
				<RCutAngles count="1" i1="71.42141" />
			</Member>
			<Member Id="8" Usage="Web" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #3/Stud" CuttingLabel="WB4" OALength="30">
				<LPoints count="2" x1="209.5" y1="3.5" x2="209.5" y2="7" />
				<RPoints count="3" x1="234.56529" y1="7" x2="239.5" y2="3.71019" x3="239.5" y3="3.5" />
				<LCutAngles count="1" i1="90" />
				<RCutAngles count="2" i1="33.69007" i2="90" />
			</Member>
		</Members>
		<Plates>
			<Plate Name="1.5x3" Series="AS 20" Gauge="20" Width="1.5" Length="3" count="4" x1="62.08359" y1="47.42886" x2="64.45814" y2="45.59541" x3="63.54141" y3="44.40814" x4="61.16686" y4="46.24159" />
			<Plate Name="3x4" Series="AS 20" Gauge="20" Width="3" Length="4" count="4" x1="117.5" y1="85.2102" x2="121.5" y2="85.2102" x3="121.5" y3="82.2102" x4="117.5" y4="82.2102" />
			<Plate Name="1.5x3" Series="AS 20" Gauge="20" Width="1.5" Length="3" count="4" x1="174.4797" y1="45.63543" x2="176.85236" y2="47.47131" x3="177.7703" y3="46.28497" x4="175.39764" y4="44.44909" />
			<Plate Name="3x4" Series="AS 20" Gauge="20" Width="3" Length="4" count="4" x1="15.2174" y1="5" x2="19.2174" y2="5" x3="19.2174" y3="2" x4="15.2174" y4="2" />
			<Plate Name="3x4" Series="AS 20" Gauge="20" Width="3" Length="4" count="4" x1="25.5" y1="5" x2="29.5" y2="5" x3="29.5" y3="2" x4="25.5" y4="2" />
			<Plate Name="6x8" Series="AS 20" Gauge="20" Width="6" Length="8" count="4" x1="115.5" y1="6" x2="123.5" y2="6" x3="123.5" y3="0" x4="115.5" y4="0" />
			<Plate Name="3x4" Series="AS 20" Gauge="20" Width="3" Length="4" count="4" x1="210" y1="5" x2="214" y2="5" x3="214" y3="2" x4="210" y4="2" />
			<Plate Name="3x6" Series="AS 20" Gauge="20" Width="3" Length="6" count="4" x1="0.7174" y1="1.4182" x2="0.7174" y2="7.4182" x3="3.7174" y3="7.4182" x4="3.7174" y4="1.4182" />
			<Plate Name="3x6" Series="AS 20" Gauge="20" Width="3" Length="6" count="4" x1="235.5326" y1="1.3425" x2="235.5326" y2="7.3425" x3="238.5326" y3="7.3425" x4="238.5326" y4="1.3425" />
		</Plates>
		<Bearings>
			<Bearing Id="1" Type="Wall" Width="3.5" Leftx="0" Lefty="-0" Rightx="3.5" Righty="-0" />
			<Bearing Id="2" Type="Hanger-To-Truss" Width="1.5" Leftx="238" Lefty="-0" Rightx="239.5" Righty="-0" />
		</Bearings>
	</ExportData>
	<LoadTransfer>
		<Reaction BrgXLoc=" 1.75" WhereBrgAttached="BottomChord">
			<Max Dead="-400.85" RfLive="-400.85" Live="0.00" Snow="-186.54" Wind="73.23" EQ="0.00" />
			<Min Dead="-400.85" RfLive="-400.85" Live="0.00" Snow="-88.54" Wind="308.38" EQ="0.00" />
		</Reaction>
		<Reaction BrgXLoc="238.75" WhereBrgAttached="BottomChord">
			<Max Dead="-397.48" RfLive="-397.48" Live="0.00" Snow="-184.98" Wind="71.47" EQ="0.00" />
			<Min Dead="-397.48" RfLive="-397.48" Live="0.00" Snow="-87.01" Wind="305.75" EQ="0.00" />
		</Reaction>
	</LoadTransfer>
</tdlObject>
