<?xml version="1.0" encoding="UTF-8"?>
<tdlObject Type="Truss" FileVersion="62" Title="T09A" Version="2022.5.0.97" CompatibilityVersion="2022.5.0.97" ID="93a6f4ec-0a35-467e-a06f-6d3ecfe3b9b8" ParentID="b5d9b5b6-983d-42d7-ba3c-ec7b8be1a2aa" LayoutAuto="0" TMC="1a6196186a05f57d9d40902f4b4437ad">
	<Script>thk:0108
plys:1
mfg: 3
span:190800
prdspn:190800
spacing:2-00-00
type:t
tc:ha 1010 8 90800 -8 e
bc:0 e
web:x41106 x90800 x140410 x190800 2
cantl:
cantr:
stubl:
stubr:
ohl:0
ohr:0
ohla:
ohra:
edl:N N N N Y N N N N N N N N N N N N N N 508 1 308 20600 308 008 -100 0 308 308 0 0 400 108 108 1 308 75 0 re N
edr:Y N N N Y N N N N N N N N N N N N N N 308 1 508 20600 308 008 -100 0 308 308 0 0 400 108 108 1 308 75 0 re N
edla:
edra:
brg:308 LL 0 BotChd Flat Hanger-To-Truss Pinned 425 Y N N N Match Y N
brg:108 RR 0 BotChd Flat Hanger-To-Truss HorzRoller 425 Y N N N Match Y N
LoadTemplate:"LEVELROOF" "IRC-2015" "ASCE7-10" "TPI-2014" "II" "Roof" 12.00 600 Y Y Y Y Y Y Y N N N N N "NBCC2010/TPIC2011" "Normal" "Roof Part4 - Gypsum ceiling" "Yukon" "Aishihik" Y N N N
std:20.0 10.0 0.0 10.0 40.0 10.0 5.0 10.0 2.0 N N 1.15 1.60 1.15 1.15 1.60 1.15 0.0 N 1.00 N
wind:c encl ASCE7-MWFRS EndZn 115.0 25 50 48 Y Y Y 6.0 6.0 0.0 1.00 N N open "Category 2" 0.0 N
snow:c partial abovefreeze 20.0 15.4 0 Y N N Y "1.00 (Case I)" "Standard" 0.0 -1.0 Y N N N N 0.55 0.80
vibration:"3/4'' OSB" 0.750 0.01603 0.457 0.03990 "(None)" 0.000 0.00000 0.000 0.00000 0 0 N Y N
sprinkler:TopAndBot PPandMP 250 25 N N 120 N N 0
LoadComponent:Y N N N N N N N N 1.00 0.00 "" N N N N N N
stor:20.0 0 0 N 2 30600
drag:2000.0 0.0 0.00 N N N 1 -1 -1 -1 -1 -1 -1 -1 -1 0.0 0 TOP 0.0 0 TOP 0.0 0 TOP 0.0 0 TOP 0.50 N
ac:TCbev 0.00 0.00 0.00 0.00 ExtNone ExtNone none none 45.00 45.00
BCbev 0.00 0.00 0.00 0.00 ExtNone ExtNone none none 45.00 45.00
sselect pt -41002 -30007 0  -41002 -30007 108 
sselect pt 112 709 0  112 709 108 
clearall
sselect pt 20915 11106 0  20915 11106 108 
mselect pt 160109 20112 0  160109 20112 108 
del
sselect pt 112 308 0  112 308 108 
clearall
sselect pt 112 709 0  112 709 108 
clearall
sselect rbl 602 601 0  602 601 108  -413 404 0 
mselect pt 190604 415 0  190604 415 108 
clearall
sselect pt 190604 415 0  190604 415 108 
clearall
sselect rbl 190115 414 0  190115 414 108  190512 405 0 
mselect rbl 708 510 0  708 510 108  -406 505 0 
prop material "adc51882-d82c-4f36-b3bb-d109d834a934"
clearall
sselect pt 160000 112 0  160000 112 108 
removesplice
sselect pt 90800 308 0  90800 308 -108 
splice pt 90800 308 0 
clearall
sselect rbl 40709 -10015 0  40709 -10015 108  20912 40802 0 
mselect rbl 120613 -10415 0  120613 -10415 108  171003 40212 0 
prop material "05a85d55-a8c0-4148-b968-684e579a16ad"
sselect rbl 40804 10804 0  40804 10804 108  140315 10704 0 
prop material "e3948d40-a978-414c-ad2c-c3f44d712471"
sselect pt 40615 60014 0  40615 60014 108 
clearall
sselect pt 20502 60412 0  20502 60412 108 
sselect pt -70003 -802 0  -70003 -802 108 
sselect pt 1100 -20207 0  1100 -20207 108 
clearall
sselect pt 50102 31103 0  50102 31103 108 
changegeom None dcn 0 0 SC N SW N noclear 
sselect pt 150200 20209 0  150200 20209 108 
sselect pt 140214 31103 0  140214 31103 108 
changegeom None dcn 0 0 SW N SC N noclear 
sselect pt 20309 61013 0  20309 61013 108 
clearall
sselect rbl 30509 10907 0  30509 10907 108  20112 40306 0 
mselect rbl 110811 40106 0  110811 40106 108  130300 60102 0 
clearall
sselect rbl 10705 610 0  10705 610 108  150415 11111 0 
mselect rbl 170103 10109 0  170103 10109 108  170702 606 0 
prop material "e3948d40-a978-414c-ad2c-c3f44d712471"
sselect pt 80306 007 0  80306 007 108 
sselect pt 110500 0011 0  110500 0011 108 
clearall
sselect pt -80608 -313 0  -80608 -313 108 
clearall
sselect pt 170902 615 0  170902 615 108 
mselect pt 20203 615 0  20203 615 108 
prop material "adc51882-d82c-4f36-b3bb-d109d834a934"
clearall
sselect pt 171003 612 0  171003 612 108 
clearall
sselect pt 11107 804 0  11107 804 108 
mselect pt 170602 712 0  170602 712 108 
prop material "adc51882-d82c-4f36-b3bb-d109d834a934"
sselect pt 150015 -40114 0  150015 -40114 108 
clearall
sselect pt 140802 30711 0  140802 30711 108 
changegeom Plumb dcn 0 0 SW N noclear 
changegeom Plumb dcn 0 0 SC N noclear 
changegeom Miter dcn 0 0 SW N noclear 
changegeom Miter dcn 0 0 SC N noclear 
changegeom Miter dcn 0 0 DC N noclear 
changegeom AngleBisector dcn 0 0 SC N noclear 
clearall
select ptl 31101 80206 0  31101 80206 108 
rl 0 1010 0  90800 70315 0  
clearall
clear slc
clear slc
select ptl 190708 605 0  190708 605 108 
rl 190800 70315 0  190800 0 0  
rlmove 50306 110905 30904 0  110905 30904 108 
wk 14.385417 7.680653 0.000000  14.385417 0.000000 0.000000  
sselect pt 140315 31010 0  140315 31010 108 
clearall
sselect pt 140410 31000 0  140410 31000 108 
clearall
sselect pt -60211 60213 0  -60211 60213 108
</Script>
	<DimScript></DimScript>
	<Settings>
		<GableShowHatching Value="false" />
		<WallsAndPlanesAttachRoofPlaneWL Value="false" />
		<AutoUseArchitecturalDim Value="true" />
		<ManualUseArchitecturalDim Value="true" />
		<SpacingUseArchitecturalDim Value="true" />
		<HipsetPlacementHM Value="true" />
		<HipsetPlacementCOM Value="true" />
		<GeometryControlsScissorsWebSeat Value="false" />
		<OverallControlsFullyLaminatedAnalysisWx2StackedChords Value="true" />
		<HandlingPlateUseCanadianMinBite Value="true" />
		<OverallCriteriaUseFullDepthForFlatSplicePlates Value="true" />
		<OverallCriteriaUse18GaBeforeSpliceBlock Value="true" />
		<MergePlatesMergePassThroughPlates Value="true" />
		<OtherSaveTrussExportData Value="true" />
		<OtherShadePlatesJointDetailsReport Value="true" />
		<OtherTrussODLBoldAllFonts Value="true" />
		<TrussColorByTypeGable Value="65535" />
		<DeflectionControl_RoofDefl_LL_Truss Value="360" />
		<DeflectionControl_RoofDefl_DL_Truss Value="240" />
		<DeflectionControl_RoofDefl_TL_Truss Value="240" />
		<DeflectionControl_FloorDefl_LL_Truss Value="480" />
		<AtticHeight Value="8-01-14" />
		<GableStudMinLength Value="06-00" />
		<GableSheathingThk Value="00-07" />
		<TrussValleySetSheathingThickness Value="00-08" />
		<MfgControlsTNdim Value="00-04" />
		<MfgControlsLayinAdj Value="00-04" />
		<WallsAndPlanesLength Value="10-08" />
		<WallsAndPlanesRoofPitchWL Value="   6.00000" />
		<LumberSizeDataGirder_BC Value="05-08" />
		<LumberSizeDataHipGirder_BC Value="05-08" />
		<HipsetJackSpan1 Value="6-00-00" />
		<ValleySetStudSpacing Value="4-00-00" />
		<ValleySetNubDim Value="00-04" />
		<ValleySetSheathingThickness Value="00-08" />
		<PiggyBackDim Value="11-00-00" />
		<PiggyBackGapSizeBrace Value="01-09" />
		<PiggyBackStudSpacing Value="4-00-00" />
		<ObstructionObstructionElevation Value="8-01-02" />
		<EndConditions_2xWWedgeMaxShortSide Value="0" />
		<EndConditions_2xWSL_Length Value="2-06-00" />
		<EndConditions_2xWTC_GapMeasure Value="75-00-00" />
		<PanelLengths_2xWPL_2x4TC Value="8-00-00" />
		<PanelLengths_2xWPL_2x6TC Value="8-00-00" />
		<PanelLengths_2xWPL_2x8TC Value="8-00-00" />
		<PanelLengths_2xWPL_EJ_2x4TC Value="8-00-00" />
		<PanelLengths_2xWPL_2x4BC Value="10-00-00" />
		<PanelLengths_2xWPL_2x6BC Value="10-00-00" />
		<PanelLengths_2xWSC_MaxDistBetweenPlates Value="2-00-00" />
		<EndConditions_Wx2TC_GapMeasure Value="03-08" />
		<EndConditions_Wx2BC_GapMeasure Value="75-00-00" />
		<DeflectionControl_FloorMaxHorzDisp_TL Value="   1.00000" />
		<MaxForcesMaxForceWebT_4x2 Value="5000.00000" />
		<MaxForcesMaxForceWebC_4x2 Value="5000.00000" />
		<HandlingPlateMinWidthRotation Value="   3.00000" />
		<OverallCriteriaCqFactor_Wx2 Value="   0.80000" />
		<OverallCriteriaQCJSI_Wx2 Value="   0.89000" />
		<BrgBlockPlateControls_2xWBB_2xW_MaxLengthNoTiePlate Value="06-00" />
		<BrgBlockPlateControls_Wx2BB_Wx2_MaxLengthNoTiePlate Value="06-00" />
		<GableStudDir Value="Peak Out" />
		<GableSheathingType Value="OSB" />
		<TrussValleySetValleyHeel Value="004" />
		<TrussValleySetDirection Value="Up Roof" />
		<WallColorsByElevationWallColorData Value="&lt;?xml version=&quot;1.0&quot;?> &lt;WallColors>  &lt;Coloring wallHeight=&quot;285.25880000000001&quot; wallColor=&quot;1970431919&quot; veneerColor=&quot;927764911&quot; beamColor=&quot;49327&quot; />  &lt;Coloring wallHeight=&quot;0&quot; wallColor=&quot;1970431919&quot; veneerColor=&quot;927764911&quot; beamColor=&quot;49327&quot; />  &lt;Coloring wallHeight=&quot;202.4375&quot; wallColor=&quot;1970431919&quot; veneerColor=&quot;927764911&quot; beamColor=&quot;49327&quot; />  &lt;Coloring wallHeight=&quot;97.0625&quot; wallColor=&quot;1970431919&quot; veneerColor=&quot;927764911&quot; beamColor=&quot;49327&quot; />  &lt;Coloring wallHeight=&quot;97.125&quot; wallColor=&quot;1970431919&quot; veneerColor=&quot;927764911&quot; beamColor=&quot;49327&quot; /> &lt;/WallColors> " />
		<AutoTextPosPerp Value="Inline" />
		<AutoLeftEndMarker Value="ArrowOut" />
		<AutoRightEndMarker Value="ArrowOut" />
		<ManualTextPosPerp Value="Inline" />
		<ManualLeftEndMarker Value="ArrowOut" />
		<ManualRightEndMarker Value="ArrowOut" />
		<SpacingTextPosPerp Value="Inline" />
		<SpacingLeftEndMarker Value="ArrowOut" />
		<SpacingRightEndMarker Value="ArrowOut" />
		<LabelsDefaultLabels Value="Preset Labels" />
		<LabelFormatsLabelFormat_1 Value="A##" />
		<LabelFormatsLabelFormat_2 Value="G##" />
		<LabelFormatsLabelFormat_3 Value="GE##" />
		<LabelFormatsLabelFormat_4 Value="F##" />
		<LabelFormatsLabelFormat_5 Value="FG##" />
		<LabelFormatsLabelFormat_6 Value="FE##" />
		<LabelFormatsLabelFormat_7 Value="V##" />
		<LabelFormatsLabelFormat_8 Value="XX@" />
		<LabelFormatsLabelFormat_9 Value="XXX@" />
		<LabelFormatsLabelFormat_10 Value="T##" />
		<LabelFormatsLabelFormat_11 Value="H##" />
		<LabelFormatsLabelFormat_12 Value="GE##" />
		<LabelFormatsLabelFormat_13 Value="PF##" />
		<LabelFormatsLabelFormat_14 Value="CAP##" />
		<LabelFormatsLabelFormat_15 Value="F##" />
		<LabelFormatsLabelFormat_16 Value="FGR##" />
		<LabelFormatsLabelFormat_17 Value="GRD##" />
		<LabelFormatsLabelFormat_18 Value="V##" />
		<LabelFormatsLabelFormat_19 Value="M##" />
		<LabelFormatsLabelFormat_20 Value="J##" />
		<LabelFormatsLabelFormat_21 Value="CJ##" />
		<LabelFormatsLabelFormat_22 Value="SJ##" />
		<LabelFormatsLabelFormat_23 Value="RAF#" />
		<LabelFormatsLabelFormat_24 Value="BLK#" />
		<DefaultTrussLabelsUseEndJackLabelForAllJacks Value="true" />
		<NextTrussLabelsGirderTrussesFormat Value="G##" />
		<NextTrussLabelsGirderTrussesNextValue Value="G01" />
		<NextTrussLabelsWx2TrussesFormat Value="F##" />
		<NextTrussLabelsWx2TrussesNextValue Value="F01" />
		<NextTrussLabelsWx2GirderTrussesFormat Value="FG##" />
		<NextTrussLabelsWx2GirderTrussesNextValue Value="FG01" />
		<HipSetLabelsHipGirderFormat Value="H##" />
		<HipSetLabelsHipGirderNextValue Value="H01" />
		<HipSetLabelsSecondaryHipTrussFormat Value="H##" />
		<HipSetLabelsSecondaryHipTrussNextValue Value="H01" />
		<HipSetLabelsEndJackFormat Value="J##" />
		<HipSetLabelsEndJackNextValue Value="J01" />
		<HipSetLabelsSideJackFormat Value="J##" />
		<HipSetLabelsSideJackNextValue Value="J01" />
		<HipSetLabelsCornerGirderFormat Value="RAF#" />
		<HipSetLabelsCornerGirderNextValue Value="RAF1" />
		<HipSetLabelsCornerRafterFormat Value="RAF#" />
		<HipSetLabelsCornerRafterNextValue Value="RAF1" />
		<HipSetLabelsStackedCornerRafterNextValue Value="RAF1" />
		<HipSetLabelsFlyerRafterFormat Value="RAF#" />
		<HipSetLabelsFlyerRafterNextValue Value="RAF1" />
		<RafterLabelsRafterFormat Value="RAF#" />
		<RafterLabelsRafterNextValue Value="RAF1" />
		<RafterLabelsStackedRafterFormat Value="RAF#" />
		<RafterLabelsStackedRafterNextValue Value="RAF1" />
		<ValleySetLabelsValleyTrussFormat Value="V##" />
		<ValleySetLabelsValleyTrussNextValue Value="V01" />
		<ValleySetLabelsValleyRafterFormat Value="M##" />
		<ValleySetLabelsValleyRafterNextValue Value="M01" />
		<LayInGableLabelsLayInGableFormat Value="PF##" />
		<LayInGableLabelsLayInGableNextValue Value="PF01" />
		<PiggyBackLabelsPiggyBackFormat Value="CAP##" />
		<PiggyBackLabelsPiggyBackNextValue Value="CAP01" />
		<ShearPanelLabelsShearPanelFormat Value="BLK#" />
		<ShearPanelLabelsShearPanelNextValue Value="BLK1" />
		<ShearPanelLabelsBlockFormat Value="BLK#" />
		<ShearPanelLabelsBlockNextValue Value="BLK1" />
		<LoadTransferUpdateTransferLoads Value="Only When Analyzing" />
		<HipsetGirderDrop Value="Partial" />
		<HipsetPlacementEJ Value="From Center" />
		<HipsetPlacementSH Value="Peak Down" />
		<HipsetJackTCBearingType Value="Toenail" />
		<HipsetJackBCBearingType Value="Toenail" />
		<LayersLayerSchemes Value="&lt;?xml version=&quot;1.0&quot;?> &lt;Schemes version=&quot;40&quot;>  &lt;Scheme ActLay=&quot;0&quot; SelVis=&quot;1&quot; NonSelVis=&quot;1&quot; LayerIdCounter=&quot;10&quot; SchemeName=&quot;2 Story 90102 - 80102 2x10 floor&quot;>   &lt;LayerNames Names=&quot;1st Floor|Floor Depth|2nd Floor&quot; />   &lt;LayerIds Ids=&quot;0 1 2&quot; />   &lt;LayerInUse Layers=&quot;0&quot; />   &lt;LayerVisible Layers=&quot;7&quot; />   &lt;ObjectVisible Objects=&quot;-1073742210&quot; />   &lt;LayerObjectVisible Object_Layer_0=&quot;-1073741825&quot; Object_Layer_1=&quot;-1073741825&quot; Object_Layer_2=&quot;-1073741825&quot; />   &lt;ObjectSelectable Objects=&quot;1072168959&quot; />   &lt;BottomElevation count=&quot;3&quot; i1=&quot;0&quot; i2=&quot;109.125&quot; i3=&quot;119.125&quot; />   &lt;TopElevation count=&quot;3&quot; i1=&quot;109.125&quot; i2=&quot;119.125&quot; i3=&quot;216.25&quot; />  &lt;/Scheme>  &lt;Scheme ActLay=&quot;0&quot; SelVis=&quot;1&quot; NonSelVis=&quot;1&quot; LayerIdCounter=&quot;10&quot; SchemeName=&quot;1 Story 80102&quot;>   &lt;LayerNames Names=&quot;1st Floor&quot; />   &lt;LayerIds Ids=&quot;0&quot; />   &lt;LayerInUse Layers=&quot;0&quot; />   &lt;LayerVisible Layers=&quot;1&quot; />   &lt;ObjectVisible Objects=&quot;-1073742210&quot; />   &lt;LayerObjectVisible Object_Layer_0=&quot;-1073741825&quot; />   &lt;ObjectSelectable Objects=&quot;1072168959&quot; />   &lt;BottomElevation count=&quot;1&quot; i1=&quot;0&quot; />   &lt;TopElevation count=&quot;1&quot; i1=&quot;97.125&quot; />  &lt;/Scheme>  &lt;Scheme ActLay=&quot;0&quot; SelVis=&quot;1&quot; NonSelVis=&quot;1&quot; LayerIdCounter=&quot;10&quot; SchemeName=&quot;1 Story 90102&quot;>   &lt;LayerNames Names=&quot;1st Floor&quot; />   &lt;LayerIds Ids=&quot;0&quot; />   &lt;LayerInUse Layers=&quot;0&quot; />   &lt;LayerVisible Layers=&quot;1&quot; />   &lt;ObjectVisible Objects=&quot;-1073742210&quot; />   &lt;LayerObjectVisible Object_Layer_0=&quot;-1073741825&quot; />   &lt;ObjectSelectable Objects=&quot;1072168959&quot; />   &lt;BottomElevation count=&quot;1&quot; i1=&quot;0&quot; />   &lt;TopElevation count=&quot;1&quot; i1=&quot;109.125&quot; />  &lt;/Scheme> &lt;/Schemes> " />
		<LayersDefaultSchemeName Value="1 Story 80102" />
		<EndConditions_Wx2BB_Detail Value="Ribbon Post" />
		<Web_Wx2NoChaseWebDir Value="Left to Right" />
		<BracingDataPurlinPlacementBC Value="Top Edge" />
		<OverallCriteriaTrussPlateValues Value="AS / Mitek Hybrid" />
	</Settings>
	<Info Designer="System Administrator" Customer="Stark Truss" Project="McBride-Plan 193-Elev D-Std. 2nd FL plan1" ProjectTitle="McBride-Plan 193-Elev D-Std. 2nd FL plan1 - McBride-Plan 193-Elev D-Std. 2nd FL plan" />
	<LumberResults>TC1 05a85d55-a8c0-4148-b968-684e579a16ad
TC2 05a85d55-a8c0-4148-b968-684e579a16ad
BC1 05a85d55-a8c0-4148-b968-684e579a16ad
BC2 05a85d55-a8c0-4148-b968-684e579a16ad
WB1 adc51882-d82c-4f36-b3bb-d109d834a934
WB2 e3948d40-a978-414c-ad2c-c3f44d712471
WB3 e3948d40-a978-414c-ad2c-c3f44d712471
WB4 e3948d40-a978-414c-ad2c-c3f44d712471
WB5 adc51882-d82c-4f36-b3bb-d109d834a934
</LumberResults>
	<PlatesResults> 1 115,507    ecc3ef3f-8b96-42db-9269-0f20c8c0c957 (  1.9361,   5.4117)  90.0000 
 2 41106,31000    727515f2-7f9b-4dc0-93a1-dc3b1cf097fa ( 59.3750,  46.0019) 322.2415 
 3 90800,61112    4fbfe6ba-0e35-4fbd-838e-7deaf7bd04f4 (116.0000,  83.7519)   0.0000 
 4 140410,31000    727515f2-7f9b-4dc0-93a1-dc3b1cf097fa (172.6250,  46.0019)  37.7585 
 5 190401,413    ecc3ef3f-8b96-42db-9269-0f20c8c0c957 (232.0639,   4.8061)  90.0000 
 6 10415,308    4fbfe6ba-0e35-4fbd-838e-7deaf7bd04f4 ( 16.9361,   3.5000)   0.0000 
 7 20308,308    4fbfe6ba-0e35-4fbd-838e-7deaf7bd04f4 ( 27.5000,   3.5000)   0.0000 
 8 90800,308    899ba8ce-a56a-4a48-97a4-d770742eb08e (116.0000,   3.0000)   0.0000 
 9 170408,308    4fbfe6ba-0e35-4fbd-838e-7deaf7bd04f4 (208.5000,   3.5000)   0.0000 
</PlatesResults>
	<Notes />
	<Loading>
		<LoadTemplate Description="20-10-0-10@1.15/Pg=20/115MPH-c25-00-00/IRC-2015/ASCE7-10/TPI-2014/II/Roof">
LoadTemplate:"LEVELROOF" "IRC-2015" "ASCE7-10" "TPI-2014" "II" "Roof" 12.00 600 Y Y Y Y Y Y Y N N N N N "NBCC2010/TPIC2011" "Normal" "Roof Part4 - Gypsum ceiling" "Yukon" "Aishihik" Y N N N
std:20.0 10.0 0.0 10.0 40.0 10.0 5.0 10.0 2.0 N N 1.15 1.60 1.15 1.15 1.60 1.15 0.0 N 1.00 N
wind:c encl ASCE7-MWFRS EndZn 115.0 25 50 48 Y Y Y 6.0 6.0 0.0 1.00 N N open "Category 2" 0.0 N
snow:c partial abovefreeze 20.0 15.4 0 Y N N Y "1.00 (Case I)" "Standard" 0.0 -1.0 Y N N N N 0.55 0.80
vibration:"3/4'' OSB" 0.750 0.01603 0.457 0.03990 "(None)" 0.000 0.00000 0.000 0.00000 0 0 N Y N
sprinkler:TopAndBot PPandMP 250 25 N N 120 N N 0
</LoadTemplate>
	</Loading>
	<FastenerSettings>
		<Item Ply="0" ID="SDW_0_22_6750_SCREW" MaxSpacingOverride="24" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="2" ID="0_131x3_NAIL" MaxSpacingOverride="12" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="3" ID="0_131x3_NAIL" MaxSpacingOverride="12" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="4" ID="SDW_0_22_6375_4PLY_SCREW" MaxSpacingOverride="12" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="5" ID="SDWS_0_22_8000_5PLY_SCREW" MaxSpacingOverride="24" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="6" ID="Default" MaxSpacingOverride="-1" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="100" ID="Default" MaxSpacingOverride="9" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="102" ID="" MaxSpacingOverride="-1" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="103" ID="" MaxSpacingOverride="-1" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
	</FastenerSettings>
	<State>
		<Inputs>
			<CompatibilityVersion Val="2022.5.0.0" />
			<ProfileHash Val="63b8c5cb99c9cc902cc20fd5f70fdb51" />
			<SetSliderGradeToChord Val="false" />
			<GeomXMSizes Val="0010111" />
		</Inputs>
		<Span Val="236" />
		<FullSpan Val="236" />
		<AnalysisStatus Val="Passed" />
		<Members>
			<Member Id="1" L="0.00000 6.41852 0.00000 0.00000 10.62500 0.00000 " R="116.00000 87.95833 0.00000 116.00000 83.75186 0.00000 " />
			<Member Id="2" L="116.00000 83.75186 0.00000 116.00000 87.95833 0.00000 " R="236.00000 7.95833 0.00000 236.00000 3.75186 0.00000 " />
			<Member Id="3" L="-0.00000 0.00000 0.00000 -0.00000 3.50000 0.00000 " R="116.00000 3.50000 0.00000 116.00000 0.00000 0.00000 " />
			<Member Id="4" L="116.00000 0.00000 0.00000 116.00000 3.50000 0.00000 " R="236.00000 3.50000 0.00000 236.00000 0.00000 0.00000 " />
			<Member Id="5" L="0.00000 3.50000 0.00000 -0.00000 6.41852 0.00000 3.87221 9.00000 0.00000 " R="30.00000 9.00000 0.00000 30.00000 3.50000 0.00000 " />
			<Member Id="6" L="57.83910 44.97793 0.00000 60.91090 47.02579 0.00000 " R="114.25000 5.71351 0.00000 114.25000 3.50000 0.00000 111.39209 3.50000 0.00000 " />
			<Member Id="7" L="117.75000 3.50000 0.00000 114.25000 3.50000 0.00000 " R="114.25000 82.58519 0.00000 116.00000 83.75186 0.00000 117.75000 82.58519 0.00000 " />
			<Member Id="8" L="120.60791 3.50000 0.00000 117.75000 3.50000 0.00000 117.75000 5.71351 0.00000 " R="171.08910 47.02579 0.00000 174.16090 44.97793 0.00000 " />
			<Member Id="9" L="206.00000 3.50000 0.00000 206.00000 9.00000 0.00000 " R="228.12779 9.00000 0.00000 236.00000 3.75186 0.00000 236.00000 3.50000 0.00000 " />
		</Members>
		<Bearings>
			<Bearing Id="1" L="0.00000 -0.00000 0.00000 " R="3.50000 -0.00000 0.00000 " V="790.03569" H="-153.72564" U="67.06275" VF="1.15000" UF="1.60000" RV="592.52677" RU="790.03569" VRL="1.15000" HVR="0.00000" HVRF="1.00000" HNVR="3.50000" HNVRF="0.00000" CL="0.00000" DSR="0.00000" BLS="-99999.00000" BSL="99999.00000" XLS="-99999.00000" NLS="99999.00000" XSS="-99999.00000" NSSU="99999.00000" XWS="0.00000" NWS="0.00000" GHB="0.00000" XGHB="0.00000" XEU="-99999.00000" NEU="99999.00000" CUV="0.00000" CUD="0.00000" />
			<Bearing Id="2" L="234.50000 -0.00000 0.00000 " R="236.00000 -0.00000 0.00000 " V="783.29764" H="0.00000" U="66.07597" VF="1.15000" UF="1.60000" RV="587.47323" RU="783.29764" VRL="1.15000" HVR="0.00000" HVRF="1.00000" HNVR="1.50000" HNVRF="0.00000" CL="0.00000" DSR="0.00000" BLS="-99999.00000" BSL="99999.00000" XLS="-99999.00000" NLS="99999.00000" XSS="-99999.00000" NSSU="99999.00000" XWS="0.00000" NWS="0.00000" GHB="0.00000" XGHB="0.00000" XEU="-99999.00000" NEU="99999.00000" CUV="0.00000" CUD="0.00000" />
		</Bearings>
		<CamberSpliceOffsets_TC />
		<CamberSpliceOffsets_BC />
		<Reactions Val="[V:790 U:67 H:-153] [V:783 U:66 H:0] " />
		<MaxCSI Val="0.73" />
	</State>
	<ExportData Version="1" Qty="3" Span="19.66667" TotalLengthOfFlatBC="236" Plies="1" OCSpacing="24" tcPurlinOC="0" tcNumPurlins="0" bcPurlinOC="0" bcNumPurlins="0" NumBraces="0" GirderSpan="0" camber="0" weight="105.78325">
		<TCPitches count="2" i1="8" i2="-8" />
		<BCPitches count="1" i1="0" />
		<Profile OAHeight="87.95833" peakHeight="87.95833" spanToPeak="116" leftHeel="10.625" rightHeel="7.95833" leftOH="0" rightOH="0" leftSeatCut="0" rightSeatCut="0" leftCant="0" rightCant="0" />
		<StdLoad BuildingCode="IRC-2015" DesignStandard="TPI-2014" LoadStandard="ASCE7-10" RiskCategory="II" TCLL="20" TCDL="10" BCLL="0" BCDL="10" />
		<SnowLoad GroundSnowPSF="20" ThermalCondition="abovefreeze" TerrainCategory="c" SnowExposure="partial" SnowRoofType="steel" />
		<Members>
			<Member Id="1" Usage="TopChord" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #2" CuttingLabel="TC1" OALength="141.74798">
				<LPoints count="2" x1="0" y1="6.41852" x2="0" y2="10.625" />
				<RPoints count="2" x1="116" y1="87.95833" x2="116" y2="83.75186" />
				<LCutAngles count="1" i1="56.30993" />
				<RCutAngles count="1" i1="56.30993" />
			</Member>
			<Member Id="2" Usage="TopChord" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #2" CuttingLabel="TC2" OALength="146.55538">
				<LPoints count="2" x1="116" y1="83.75186" x2="116" y2="87.95833" />
				<RPoints count="2" x1="236" y1="7.95833" x2="236" y2="3.75186" />
				<LCutAngles count="1" i1="56.30993" />
				<RCutAngles count="1" i1="56.30993" />
			</Member>
			<Member Id="3" Usage="BottomChord" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #2" CuttingLabel="BC1" OALength="116">
				<LPoints count="2" x1="-0" y1="0" x2="-0" y2="3.5" />
				<RPoints count="2" x1="116" y1="3.5" x2="116" y2="0" />
				<LCutAngles count="1" i1="90" />
				<RCutAngles count="1" i1="90" />
			</Member>
			<Member Id="9" Usage="BottomChord" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #2" CuttingLabel="BC2" OALength="120">
				<LPoints count="2" x1="116" y1="0" x2="116" y2="3.5" />
				<RPoints count="2" x1="236" y1="3.5" x2="236" y2="0" />
				<LCutAngles count="1" i1="90" />
				<RCutAngles count="1" i1="90" />
			</Member>
			<Member Id="7" Usage="Web" Width="5.5" Thickness="1.5" Grade="SP (ALSC6-2013) #2" CuttingLabel="WB1" OALength="30">
				<LPoints count="3" x1="0" y1="3.5" x2="-0" y2="6.41852" x3="3.87221" y3="9" />
				<RPoints count="2" x1="30" y1="9" x2="30" y2="3.5" />
				<LCutAngles count="2" i1="90" i2="33.69007" />
				<RCutAngles count="1" i1="90" />
			</Member>
			<Member Id="4" Usage="Web" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #3/Stud" CuttingLabel="WB2" OALength="69.99675">
				<LPoints count="2" x1="57.8391" y1="44.97793" x2="60.9109" y2="47.02579" />
				<RPoints count="3" x1="114.25" y1="5.71351" x2="114.25" y2="3.5" x3="111.39209" y3="3.5" />
				<LCutAngles count="1" i1="71.44861" />
				<RCutAngles count="2" i1="52.24145" i2="37.75855" />
			</Member>
			<Member Id="5" Usage="Web" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #3/Stud" CuttingLabel="WB3" OALength="80.25186">
				<LPoints count="2" x1="117.75" y1="3.5" x2="114.25" y2="3.5" />
				<RPoints count="3" x1="114.25" y1="82.58519" x2="116" y2="83.75186" x3="117.75" y3="82.58519" />
				<LCutAngles count="1" i1="90" />
				<RCutAngles count="2" i1="56.30993" i2="56.30993" />
			</Member>
			<Member Id="6" Usage="Web" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #3/Stud" CuttingLabel="WB2" OALength="69.99675">
				<LPoints count="3" x1="120.60791" y1="3.5" x2="117.75" y2="3.5" x3="117.75" y3="5.71351" />
				<RPoints count="2" x1="171.0891" y1="47.02579" x2="174.1609" y2="44.97793" />
				<LCutAngles count="2" i1="37.75855" i2="52.24145" />
				<RCutAngles count="1" i1="71.44861" />
			</Member>
			<Member Id="8" Usage="Web" Width="5.5" Thickness="1.5" Grade="SP (ALSC6-2013) #2" CuttingLabel="WB4" OALength="30">
				<LPoints count="2" x1="206" y1="3.5" x2="206" y2="9" />
				<RPoints count="3" x1="228.12779" y1="9" x2="236" y2="3.75186" x3="236" y3="3.5" />
				<LCutAngles count="1" i1="90" />
				<RCutAngles count="2" i1="33.69007" i2="90" />
			</Member>
		</Members>
		<Plates>
			<Plate Name="1.5x3" Series="AS 20" Gauge="20" Width="1.5" Length="3" count="4" x1="58.64835" y1="47.51335" x2="61.02015" y2="45.67635" x3="60.10165" y3="44.49045" x4="57.72985" y4="46.32745" />
			<Plate Name="3x4" Series="AS 20" Gauge="20" Width="3" Length="4" count="4" x1="114" y1="85.2519" x2="118" y2="85.2519" x3="118" y3="82.2519" x4="114" y4="82.2519" />
			<Plate Name="1.5x3" Series="AS 20" Gauge="20" Width="1.5" Length="3" count="4" x1="170.97985" y1="45.67635" x2="173.35165" y2="47.51335" x3="174.27015" y3="46.32745" x4="171.89835" y4="44.49045" />
			<Plate Name="3x4" Series="AS 20" Gauge="20" Width="3" Length="4" count="4" x1="14.9361" y1="5" x2="18.9361" y2="5" x3="18.9361" y3="2" x4="14.9361" y4="2" />
			<Plate Name="3x4" Series="AS 20" Gauge="20" Width="3" Length="4" count="4" x1="25.5" y1="5" x2="29.5" y2="5" x3="29.5" y3="2" x4="25.5" y4="2" />
			<Plate Name="6x8" Series="AS 20" Gauge="20" Width="6" Length="8" count="4" x1="112" y1="6" x2="120" y2="6" x3="120" y3="0" x4="112" y4="0" />
			<Plate Name="3x4" Series="AS 20" Gauge="20" Width="3" Length="4" count="4" x1="206.5" y1="5" x2="210.5" y2="5" x3="210.5" y3="2" x4="206.5" y4="2" />
			<Plate Name="3x8" Series="AS 20" Gauge="20" Width="3" Length="8" count="4" x1="0.4361" y1="1.4117" x2="0.4361" y2="9.4117" x3="3.4361" y3="9.4117" x4="3.4361" y4="1.4117" />
			<Plate Name="3x8" Series="AS 20" Gauge="20" Width="3" Length="8" count="4" x1="230.5639" y1="0.8061" x2="230.5639" y2="8.8061" x3="233.5639" y3="8.8061" x4="233.5639" y4="0.8061" />
		</Plates>
		<Bearings>
			<Bearing Id="1" Type="Hanger-To-Truss" Width="3.5" Leftx="0" Lefty="-0" Rightx="3.5" Righty="-0" />
			<Bearing Id="2" Type="Hanger-To-Truss" Width="1.5" Leftx="234.5" Lefty="-0" Rightx="236" Righty="-0" />
		</Bearings>
	</ExportData>
	<LoadTransfer>
		<Reaction BrgXLoc=" 1.75" WhereBrgAttached="BottomChord">
			<Max Dead="-395.02" RfLive="-395.02" Live="0.00" Snow="-183.83" Wind="74.56" EQ="0.00" />
			<Min Dead="-395.02" RfLive="-395.02" Live="0.00" Snow="-88.21" Wind="304.07" EQ="0.00" />
		</Reaction>
		<Reaction BrgXLoc="235.25" WhereBrgAttached="BottomChord">
			<Max Dead="-391.65" RfLive="-391.65" Live="0.00" Snow="-182.26" Wind="69.40" EQ="0.00" />
			<Min Dead="-391.65" RfLive="-391.65" Live="0.00" Snow="-84.78" Wind="301.07" EQ="0.00" />
		</Reaction>
	</LoadTransfer>
</tdlObject>
