<?xml version="1.0" encoding="UTF-8"?>
<tdlObject Type="Truss" FileVersion="62" Title="T13" Version="2022.5.0.97" CompatibilityVersion="2022.5.0.97" ID="6f1a4cbb-e47d-42c3-92c3-a5d98ff69136" ParentID="b5d9b5b6-983d-42d7-ba3c-ec7b8be1a2aa" LayoutAuto="0" TMC="4fba537befb0ac874d6b9ba85146fe0f">
	<Script>thk:0108
plys:1
mfg: 1
span:191108
prdspn:191108
spacing:2-00-00
type:gt
tc:ha 315 4 8 0 e
bc:0 e
web:
cantl:
cantr:
stubl:
stubr:
ohl:1008
ohr:0
ohla:
ohra:
edl:Y N Y N N N N N N N N N N N N N N N N 308 1 308 20600 308 008 -100 0 308 308 0 0 400 108 108 1 308 75 0 re N
edr:
edla:
edra:
brg:400 LL 0 BotChd Flat Wall NoSpec 425 Y N N N Match Y N
brg:108 RR 0 BotChd Flat Hanger-To-Wall NoSpec 425 Y N N N Match Y N
ch:1 308 4 308 109 UD 0 NCR 0 NCR N N 308 DCVS DCVS DOUBLE 4 308 4 1 108 2 4 f NONE
LoadTemplate:"LEVELROOF" "IRC-2015" "ASCE7-10" "TPI-2014" "II" "Roof" 12.00 600 Y Y Y Y Y Y Y N N N N N "NBCC2010/TPIC2011" "Normal" "Roof Part4 - Gypsum ceiling" "Yukon" "Aishihik" Y N N N
std:20.0 10.0 0.0 10.0 40.0 10.0 5.0 10.0 2.0 N N 1.15 1.60 1.15 1.15 1.60 1.15 0.0 N 1.00 N
wind:c encl ASCE7-MWFRS EndZn 115.0 25 50 48 Y Y Y 6.0 6.0 0.0 1.00 N N open "Category 2" 0.0 N
snow:c partial abovefreeze 20.0 15.4 0 Y Y N Y "1.00 (Case I)" "Standard" 0.0 -1.0 Y N N N N 0.55 0.80
vibration:"3/4'' OSB" 0.750 0.01603 0.457 0.03990 "(None)" 0.000 0.00000 0.000 0.00000 0 0 N Y N
sprinkler:TopAndBot PPandMP 250 25 N N 120 N N 0
LoadComponent:Y N N N N N N N N 1.00 0.00 "" N N N N N N
stor:20.0 0 0 N 2 30600
drag:2000.0 0.0 0.00 N N N 1 -1 -1 -1 -1 -1 -1 -1 -1 0.0 0 TOP 0.0 0 TOP 0.0 0 TOP 0.0 0 TOP 0.50 N
pnt:99000 T N Y Bottom Vert "J03B @ 90 Deg x=30404###~~~~[~~~~Dead]:[~~~99.74]~Rv[~~~99.74]~Ru[~~~~0.00]@@@~~~~[Dead_Red]:[~~~59.58]~Rv[~~~59.58]~Ru[~~~~0.00]@@@~~~~[RoofLive]:[~~105.32]~=~found[~~205.06]~-~dead[~~~99.74],~Rv[~~205.06]~Ru[~~~~0.00]~~No~Overhang~-~Live;~(Bearing)~Zone~1~of~1@@@~~~~[RoofLive]:[~~~96.31]~=~found[~~196.05]~-~dead[~~~99.74],~Rv[~~196.05]~Ru[~~~~0.00]~~Dead~+~Roof~Live_(Min)@@@~~~~[~~~~Live]:[~~~~0.00]~=~No~reactions~of~this~type~found.@@@~~~~[~~~~Snow]:[~~102.04]~=~found[~~201.78]~-~dead[~~~99.74],~Rv[~~201.78]~Ru[~~~~0.00]~~No~Overhang~-~Snow;~(Bearing)~Zone~1~of~1@@@~~~~[~~~~Snow]:[~~~20.07]~=~found[~~119.81]~-~dead[~~~99.74],~Rv[~~119.81]~Ru[~~~~0.00]~~Dead~+~Snow~(Unbal~Left)_(Min)@@@~~~~[~~~~Wind]:[~~-14.36]~=~found[~~~45.22]~-~dead[~~~59.58],~Rv[~~~45.22]~Ru[~~~~0.00]~~MWFRS,~L&gt;&gt;R,~Case~2;~facDead~+~Windward2(L)~+~Leeward(R)_(Max)@@@~~~~[~~~~Wind]:[~~-83.35]~=~found[~~-23.77]~-~dead[~~~59.58],~Rv[~~~~0.00]~Ru[~~~23.77]~~MWFRS,~L&lt;&lt;R,~Case~1;~facDead~+~Leeward(L)~+~Windward1(R)@@@~~~~[Earthquake]:[~~~~0.00]~=~No~reactions~of~this~type~found.@@@" -1.00 N -105 -96 -100 -100 0 0 -102 -20 14 83 0 0 40012 8330300 90 Hanger
pnt:99001 T N Y Bottom Vert "J03A @ 90 Deg x=30404###~~~~[~~~~Dead]:[~~~66.18]~Rv[~~~66.18]~Ru[~~~~0.00]@@@~~~~[Dead_Red]:[~~~39.71]~Rv[~~~39.71]~Ru[~~~~0.00]@@@~~~~[RoofLive]:[~~~70.00]~=~found[~~136.18]~-~dead[~~~66.18],~Rv[~~136.18]~Ru[~~~~0.00]~~No~Overhang~-~Live;~(Bearing)~Zone~1~of~1@@@~~~~[RoofLive]:[~~~63.64]~=~found[~~129.82]~-~dead[~~~66.18],~Rv[~~129.82]~Ru[~~~~0.00]~~Dead~+~Roof~Live@@@~~~~[~~~~Live]:[~~~~0.00]~=~No~reactions~of~this~type~found.@@@~~~~[~~~~Snow]:[~~~60.50]~=~found[~~126.68]~-~dead[~~~66.18],~Rv[~~126.68]~Ru[~~~~0.00]~~No~Overhang~-~Snow;~(Bearing)~Zone~1~of~1@@@~~~~[~~~~Snow]:[~~~14.59]~=~found[~~~80.77]~-~dead[~~~66.18],~Rv[~~~80.77]~Ru[~~~~0.00]~~Dead~+~Snow~(Unbal~Left)@@@~~~~[~~~~Wind]:[~~~~3.56]~=~found[~~~43.27]~-~dead[~~~39.71],~Rv[~~~43.27]~Ru[~~~~0.00]~~MWFRS,~L&gt;&gt;R,~Case~2;~facDead~+~Windward2(L)~+~Leeward(R)@@@~~~~[~~~~Wind]:[~~-63.92]~=~found[~~-24.21]~-~dead[~~~39.71],~Rv[~~~~0.00]~Ru[~~~24.21]~~MWFRS,~L&lt;&lt;R,~Case~1;~facDead~+~Leeward(L)~+~Windward1(R)@@@~~~~[Earthquake]:[~~~~0.00]~=~No~reactions~of~this~type~found.@@@" -1.00 N -70 -64 -66 -66 0 0 -60 -15 -4 64 0 0 60012 8330300 90 Hanger
pnt:99002 T N Y Bottom Vert "J03 @ 90 Deg x=30404###~~~~[~~~~Dead]:[~~~66.18]~Rv[~~~66.18]~Ru[~~~~0.00]@@@~~~~[Dead_Red]:[~~~39.71]~Rv[~~~39.71]~Ru[~~~~0.00]@@@~~~~[RoofLive]:[~~~70.00]~=~found[~~136.18]~-~dead[~~~66.18],~Rv[~~136.18]~Ru[~~~~0.00]~~No~Overhang~-~Live;~(Bearing)~Zone~1~of~1@@@~~~~[RoofLive]:[~~~63.64]~=~found[~~129.82]~-~dead[~~~66.18],~Rv[~~129.82]~Ru[~~~~0.00]~~Dead~+~Roof~Live@@@~~~~[~~~~Live]:[~~~~0.00]~=~No~reactions~of~this~type~found.@@@~~~~[~~~~Snow]:[~~~32.58]~=~found[~~~98.76]~-~dead[~~~66.18],~Rv[~~~98.76]~Ru[~~~~0.00]~~No~Overhang~-~Snow;~(Bearing)~Zone~1~of~1@@@~~~~[~~~~Snow]:[~~~~8.88]~=~found[~~~75.07]~-~dead[~~~66.18],~Rv[~~~75.07]~Ru[~~~~0.00]~~Dead~+~Snow~(Unbal~Left)@@@~~~~[~~~~Wind]:[~~~25.16]~=~found[~~~64.87]~-~dead[~~~39.71],~Rv[~~~64.87]~Ru[~~~~0.00]~~MWFRS,~L&gt;&gt;R,~Case~2;~facDead~+~Windward2(L)~+~Leeward(R)@@@~~~~[~~~~Wind]:[~~-77.88]~=~found[~~-38.17]~-~dead[~~~39.71],~Rv[~~~~0.00]~Ru[~~~38.17]~~MWFRS,~L&lt;&lt;R,~Case~1;~facDead~+~Leeward(L)~+~Windward1(R)@@@~~~~[Earthquake]:[~~~~0.00]~=~No~reactions~of~this~type~found.@@@" -1.00 N -70 -64 -66 -66 0 0 -33 -9 -25 78 0 0 80012 8330300 90 Hanger
pnt:99003 T N Y Bottom Vert "J03 @ 90 Deg x=30404###~~~~[~~~~Dead]:[~~~66.18]~Rv[~~~66.18]~Ru[~~~~0.00]@@@~~~~[Dead_Red]:[~~~39.71]~Rv[~~~39.71]~Ru[~~~~0.00]@@@~~~~[RoofLive]:[~~~70.00]~=~found[~~136.18]~-~dead[~~~66.18],~Rv[~~136.18]~Ru[~~~~0.00]~~No~Overhang~-~Live;~(Bearing)~Zone~1~of~1@@@~~~~[RoofLive]:[~~~63.64]~=~found[~~129.82]~-~dead[~~~66.18],~Rv[~~129.82]~Ru[~~~~0.00]~~Dead~+~Roof~Live@@@~~~~[~~~~Live]:[~~~~0.00]~=~No~reactions~of~this~type~found.@@@~~~~[~~~~Snow]:[~~~32.58]~=~found[~~~98.76]~-~dead[~~~66.18],~Rv[~~~98.76]~Ru[~~~~0.00]~~No~Overhang~-~Snow;~(Bearing)~Zone~1~of~1@@@~~~~[~~~~Snow]:[~~~~8.88]~=~found[~~~75.07]~-~dead[~~~66.18],~Rv[~~~75.07]~Ru[~~~~0.00]~~Dead~+~Snow~(Unbal~Left)@@@~~~~[~~~~Wind]:[~~~25.16]~=~found[~~~64.87]~-~dead[~~~39.71],~Rv[~~~64.87]~Ru[~~~~0.00]~~MWFRS,~L&gt;&gt;R,~Case~2;~facDead~+~Windward2(L)~+~Leeward(R)@@@~~~~[~~~~Wind]:[~~-77.88]~=~found[~~-38.17]~-~dead[~~~39.71],~Rv[~~~~0.00]~Ru[~~~38.17]~~MWFRS,~L&lt;&lt;R,~Case~1;~facDead~+~Leeward(L)~+~Windward1(R)@@@~~~~[Earthquake]:[~~~~0.00]~=~No~reactions~of~this~type~found.@@@" -1.00 N -70 -64 -66 -66 0 0 -33 -9 -25 78 0 0 100012 8330300 90 Hanger
pnt:99004 T N Y Bottom Vert "J03 @ 90 Deg x=30404###~~~~[~~~~Dead]:[~~~66.18]~Rv[~~~66.18]~Ru[~~~~0.00]@@@~~~~[Dead_Red]:[~~~39.71]~Rv[~~~39.71]~Ru[~~~~0.00]@@@~~~~[RoofLive]:[~~~70.00]~=~found[~~136.18]~-~dead[~~~66.18],~Rv[~~136.18]~Ru[~~~~0.00]~~No~Overhang~-~Live;~(Bearing)~Zone~1~of~1@@@~~~~[RoofLive]:[~~~63.64]~=~found[~~129.82]~-~dead[~~~66.18],~Rv[~~129.82]~Ru[~~~~0.00]~~Dead~+~Roof~Live@@@~~~~[~~~~Live]:[~~~~0.00]~=~No~reactions~of~this~type~found.@@@~~~~[~~~~Snow]:[~~~32.58]~=~found[~~~98.76]~-~dead[~~~66.18],~Rv[~~~98.76]~Ru[~~~~0.00]~~No~Overhang~-~Snow;~(Bearing)~Zone~1~of~1@@@~~~~[~~~~Snow]:[~~~~8.88]~=~found[~~~75.07]~-~dead[~~~66.18],~Rv[~~~75.07]~Ru[~~~~0.00]~~Dead~+~Snow~(Unbal~Left)@@@~~~~[~~~~Wind]:[~~~25.16]~=~found[~~~64.87]~-~dead[~~~39.71],~Rv[~~~64.87]~Ru[~~~~0.00]~~MWFRS,~L&gt;&gt;R,~Case~2;~facDead~+~Windward2(L)~+~Leeward(R)@@@~~~~[~~~~Wind]:[~~-77.88]~=~found[~~-38.17]~-~dead[~~~39.71],~Rv[~~~~0.00]~Ru[~~~38.17]~~MWFRS,~L&lt;&lt;R,~Case~1;~facDead~+~Leeward(L)~+~Windward1(R)@@@~~~~[Earthquake]:[~~~~0.00]~=~No~reactions~of~this~type~found.@@@" -1.00 N -70 -64 -66 -66 0 0 -33 -9 -25 78 0 0 120012 8330300 90 Hanger
pnt:99005 T N Y Bottom Vert "J03 @ 90 Deg x=30404###~~~~[~~~~Dead]:[~~~66.18]~Rv[~~~66.18]~Ru[~~~~0.00]@@@~~~~[Dead_Red]:[~~~39.71]~Rv[~~~39.71]~Ru[~~~~0.00]@@@~~~~[RoofLive]:[~~~70.00]~=~found[~~136.18]~-~dead[~~~66.18],~Rv[~~136.18]~Ru[~~~~0.00]~~No~Overhang~-~Live;~(Bearing)~Zone~1~of~1@@@~~~~[RoofLive]:[~~~63.64]~=~found[~~129.82]~-~dead[~~~66.18],~Rv[~~129.82]~Ru[~~~~0.00]~~Dead~+~Roof~Live@@@~~~~[~~~~Live]:[~~~~0.00]~=~No~reactions~of~this~type~found.@@@~~~~[~~~~Snow]:[~~~32.58]~=~found[~~~98.76]~-~dead[~~~66.18],~Rv[~~~98.76]~Ru[~~~~0.00]~~No~Overhang~-~Snow;~(Bearing)~Zone~1~of~1@@@~~~~[~~~~Snow]:[~~~~8.88]~=~found[~~~75.07]~-~dead[~~~66.18],~Rv[~~~75.07]~Ru[~~~~0.00]~~Dead~+~Snow~(Unbal~Left)@@@~~~~[~~~~Wind]:[~~~25.16]~=~found[~~~64.87]~-~dead[~~~39.71],~Rv[~~~64.87]~Ru[~~~~0.00]~~MWFRS,~L&gt;&gt;R,~Case~2;~facDead~+~Windward2(L)~+~Leeward(R)@@@~~~~[~~~~Wind]:[~~-77.88]~=~found[~~-38.17]~-~dead[~~~39.71],~Rv[~~~~0.00]~Ru[~~~38.17]~~MWFRS,~L&lt;&lt;R,~Case~1;~facDead~+~Leeward(L)~+~Windward1(R)@@@~~~~[Earthquake]:[~~~~0.00]~=~No~reactions~of~this~type~found.@@@" -1.00 N -70 -64 -66 -66 0 0 -33 -9 -25 78 0 0 140012 8330300 90 Hanger
pnt:99006 T N Y Bottom Vert "J03 @ 90 Deg x=30404###~~~~[~~~~Dead]:[~~~66.18]~Rv[~~~66.18]~Ru[~~~~0.00]@@@~~~~[Dead_Red]:[~~~39.71]~Rv[~~~39.71]~Ru[~~~~0.00]@@@~~~~[RoofLive]:[~~~70.00]~=~found[~~136.18]~-~dead[~~~66.18],~Rv[~~136.18]~Ru[~~~~0.00]~~No~Overhang~-~Live;~(Bearing)~Zone~1~of~1@@@~~~~[RoofLive]:[~~~63.64]~=~found[~~129.82]~-~dead[~~~66.18],~Rv[~~129.82]~Ru[~~~~0.00]~~Dead~+~Roof~Live@@@~~~~[~~~~Live]:[~~~~0.00]~=~No~reactions~of~this~type~found.@@@~~~~[~~~~Snow]:[~~~32.58]~=~found[~~~98.76]~-~dead[~~~66.18],~Rv[~~~98.76]~Ru[~~~~0.00]~~No~Overhang~-~Snow;~(Bearing)~Zone~1~of~1@@@~~~~[~~~~Snow]:[~~~~8.88]~=~found[~~~75.07]~-~dead[~~~66.18],~Rv[~~~75.07]~Ru[~~~~0.00]~~Dead~+~Snow~(Unbal~Left)@@@~~~~[~~~~Wind]:[~~~25.16]~=~found[~~~64.87]~-~dead[~~~39.71],~Rv[~~~64.87]~Ru[~~~~0.00]~~MWFRS,~L&gt;&gt;R,~Case~2;~facDead~+~Windward2(L)~+~Leeward(R)@@@~~~~[~~~~Wind]:[~~-77.88]~=~found[~~-38.17]~-~dead[~~~39.71],~Rv[~~~~0.00]~Ru[~~~38.17]~~MWFRS,~L&lt;&lt;R,~Case~1;~facDead~+~Leeward(L)~+~Windward1(R)@@@~~~~[Earthquake]:[~~~~0.00]~=~No~reactions~of~this~type~found.@@@" -1.00 N -70 -64 -66 -66 0 0 -33 -9 -25 78 0 0 160012 8330300 90 Hanger
pnt:99007 T N Y Bottom Vert "J03 @ 90 Deg x=30404###~~~~[~~~~Dead]:[~~~66.18]~Rv[~~~66.18]~Ru[~~~~0.00]@@@~~~~[Dead_Red]:[~~~39.71]~Rv[~~~39.71]~Ru[~~~~0.00]@@@~~~~[RoofLive]:[~~~70.00]~=~found[~~136.18]~-~dead[~~~66.18],~Rv[~~136.18]~Ru[~~~~0.00]~~No~Overhang~-~Live;~(Bearing)~Zone~1~of~1@@@~~~~[RoofLive]:[~~~63.64]~=~found[~~129.82]~-~dead[~~~66.18],~Rv[~~129.82]~Ru[~~~~0.00]~~Dead~+~Roof~Live@@@~~~~[~~~~Live]:[~~~~0.00]~=~No~reactions~of~this~type~found.@@@~~~~[~~~~Snow]:[~~~32.58]~=~found[~~~98.76]~-~dead[~~~66.18],~Rv[~~~98.76]~Ru[~~~~0.00]~~No~Overhang~-~Snow;~(Bearing)~Zone~1~of~1@@@~~~~[~~~~Snow]:[~~~~8.88]~=~found[~~~75.07]~-~dead[~~~66.18],~Rv[~~~75.07]~Ru[~~~~0.00]~~Dead~+~Snow~(Unbal~Left)@@@~~~~[~~~~Wind]:[~~~25.16]~=~found[~~~64.87]~-~dead[~~~39.71],~Rv[~~~64.87]~Ru[~~~~0.00]~~MWFRS,~L&gt;&gt;R,~Case~2;~facDead~+~Windward2(L)~+~Leeward(R)@@@~~~~[~~~~Wind]:[~~-77.88]~=~found[~~-38.17]~-~dead[~~~39.71],~Rv[~~~~0.00]~Ru[~~~38.17]~~MWFRS,~L&lt;&lt;R,~Case~1;~facDead~+~Leeward(L)~+~Windward1(R)@@@~~~~[Earthquake]:[~~~~0.00]~=~No~reactions~of~this~type~found.@@@" -1.00 N -70 -64 -66 -66 0 0 -33 -9 -25 78 0 0 180012 8330300 90 Hanger
ac:TCbev 0.00 0.00 0.00 0.00 ExtNone ExtNone none none 45.00 45.00
BCbev 0.00 0.00 0.00 0.00 ExtNone ExtNone none none 45.00 45.00
sselect pt 11012 314 0  11012 314 108 
splice pt 120.000000 0.000000 0
clear sel
sselect pt 160000 212 0  160000 212 108 
removesplice
sselect pt 50807 20215 0  50807 20215 108 
prop material "a72cc06b-03e1-4205-ac4c-7fa29ad2df46"
sselect pt 120101 20808 0  120101 20808 108 
prop material "05a85d55-a8c0-4148-b968-684e579a16ad"
sselect pt 60508 301 0  60508 301 108 
prop material "05afb6e3-f36b-49a1-b219-2adfb95ab043"
sselect pt 140305 208 0  140305 208 108 
prop material "adc51882-d82c-4f36-b3bb-d109d834a934"
sselect rbl 161012 10211 0  161012 10211 108  60200 10608 0 
prop material "e3948d40-a978-414c-ad2c-c3f44d712471"
sselect rbl 180814 10104 0  180814 10104 108  200905 10706 0 
prop material "05a85d55-a8c0-4148-b968-684e579a16ad"
sselect pt 170213 -10113 0  170213 -10113 108 
clearall
sselect pt 50206 20015 0  50206 20015 108 
mselect pt 170213 10902 0  170213 10902 108 
clearall
sselect pt 50910 11112 0  50910 11112 108 
clearall
sselect pt 180413 20015 0  180413 20015 108 
prop material "05a85d55-a8c0-4148-b968-684e579a16ad"
sselect pt 190403 -20206 0  190403 -20206 108 
sselect pt 40710 10902 0  40710 10902 108 
prop material "627122be-e0e6-46cb-9f29-c1cda3b0f9fe"
sselect pt -30715 -20406 0  -30715 -20406 108 
sselect rbl 120502 10407 0  120502 10407 108  100215 20514 0 
flip
sselect pt 170106 10715 0  170106 10715 108 
prop material "e3948d40-a978-414c-ad2c-c3f44d712471"
sselect pt 210102 -10505 0  210102 -10505 108 
clearall
sselect pt 160914 10706 0  160914 10706 108 
prop material "05a85d55-a8c0-4148-b968-684e579a16ad"
sselect pt 201008 -10710 0  201008 -10710 108 
clearall
sselect pt 40906 11107 0  40906 11107 108 
sselect pt 160009 10309 0  160009 10309 108
clearall
sselect pt 60107 20308 0  60107 20308 108 
prop material "a72cc06b-03e1-4205-ac4c-7fa29ad2df46"
sselect pt -40915 50305 0  -40915 50305 108 
sselect pt 30908 10313 0  30908 10313 108
sselect pt 110513 20900 0  110513 20900 108 
sselect pt 60503 20308 0  60503 20308 108 
clearall
sselect rbl 60308 10701 0  60308 10701 108  170708 10108 0 
clearall
sselect pt 190907 10509 0  190907 10509 108 
sselect pt 170503 10705 0  170503 10705 108 
sselect pt 131001 10803 0  131001 10803 108 
sselect pt 110214 10407 0  110214 10407 108 
sselect pt 71006 10313 0  71006 10313 108 
sselect pt 161115 10710 0  161115 10710 108 
prop material "e3948d40-a978-414c-ad2c-c3f44d712471"
sselect pt 140907 41108 0  140907 41108 108 
clearall
sselect pt 210900 -10203 0  210900 -10203 108 
clearall
sselect pt 160709 10710 0  160709 10710 108 
sselect pt -111 40507 0  -111 40507 108 
sselect pt 170003 10612 0  170003 10612 108 
prop material "05a85d55-a8c0-4148-b968-684e579a16ad"
sselect pt 220115 -10814 0  220115 -10814 108 
sselect pt 170615 11111 0  170615 11111 108
</Script>
	<DimScript></DimScript>
	<Settings>
		<GableShowHatching Value="false" />
		<WallsAndPlanesAttachRoofPlaneWL Value="false" />
		<AutoUseArchitecturalDim Value="true" />
		<ManualUseArchitecturalDim Value="true" />
		<SpacingUseArchitecturalDim Value="true" />
		<HipsetPlacementHM Value="true" />
		<HipsetPlacementCOM Value="true" />
		<GeometryControlsScissorsWebSeat Value="false" />
		<OverallControlsFullyLaminatedAnalysisWx2StackedChords Value="true" />
		<HandlingPlateUseCanadianMinBite Value="true" />
		<OverallCriteriaUseFullDepthForFlatSplicePlates Value="true" />
		<OverallCriteriaUse18GaBeforeSpliceBlock Value="true" />
		<MergePlatesMergePassThroughPlates Value="true" />
		<OtherSaveTrussExportData Value="true" />
		<OtherShadePlatesJointDetailsReport Value="true" />
		<OtherTrussODLBoldAllFonts Value="true" />
		<TrussColorByTypeGable Value="65535" />
		<DeflectionControl_RoofDefl_LL_Truss Value="360" />
		<DeflectionControl_RoofDefl_DL_Truss Value="240" />
		<DeflectionControl_RoofDefl_TL_Truss Value="240" />
		<DeflectionControl_FloorDefl_LL_Truss Value="480" />
		<AtticHeight Value="8-01-14" />
		<GableStudMinLength Value="06-00" />
		<GableSheathingThk Value="00-07" />
		<TrussValleySetSheathingThickness Value="00-08" />
		<MfgControlsTNdim Value="00-04" />
		<MfgControlsLayinAdj Value="00-04" />
		<WallsAndPlanesLength Value="10-08" />
		<WallsAndPlanesRoofPitchWL Value="   6.00000" />
		<LumberSizeDataGirder_BC Value="05-08" />
		<LumberSizeDataHipGirder_BC Value="05-08" />
		<HipsetJackSpan1 Value="6-00-00" />
		<ValleySetStudSpacing Value="4-00-00" />
		<ValleySetNubDim Value="00-04" />
		<ValleySetSheathingThickness Value="00-08" />
		<PiggyBackDim Value="11-00-00" />
		<PiggyBackGapSizeBrace Value="01-09" />
		<PiggyBackStudSpacing Value="4-00-00" />
		<ObstructionObstructionElevation Value="8-01-02" />
		<EndConditions_2xWWedgeMaxShortSide Value="0" />
		<EndConditions_2xWSL_Length Value="2-06-00" />
		<EndConditions_2xWTC_GapMeasure Value="75-00-00" />
		<PanelLengths_2xWPL_2x4TC Value="8-00-00" />
		<PanelLengths_2xWPL_2x6TC Value="8-00-00" />
		<PanelLengths_2xWPL_2x8TC Value="8-00-00" />
		<PanelLengths_2xWPL_EJ_2x4TC Value="8-00-00" />
		<PanelLengths_2xWPL_2x4BC Value="10-00-00" />
		<PanelLengths_2xWPL_2x6BC Value="10-00-00" />
		<PanelLengths_2xWSC_MaxDistBetweenPlates Value="2-00-00" />
		<EndConditions_Wx2TC_GapMeasure Value="03-08" />
		<EndConditions_Wx2BC_GapMeasure Value="75-00-00" />
		<DeflectionControl_FloorMaxHorzDisp_TL Value="   1.00000" />
		<MaxForcesMaxForceWebT_4x2 Value="5000.00000" />
		<MaxForcesMaxForceWebC_4x2 Value="5000.00000" />
		<HandlingPlateMinWidthRotation Value="   3.00000" />
		<OverallCriteriaCqFactor_Wx2 Value="   0.80000" />
		<OverallCriteriaQCJSI_Wx2 Value="   0.89000" />
		<BrgBlockPlateControls_2xWBB_2xW_MaxLengthNoTiePlate Value="06-00" />
		<BrgBlockPlateControls_Wx2BB_Wx2_MaxLengthNoTiePlate Value="06-00" />
		<OneTrussControlsDefaultSizeBC Value="05-08" />
		<GableStudDir Value="Peak Out" />
		<GableSheathingType Value="OSB" />
		<TrussValleySetValleyHeel Value="004" />
		<TrussValleySetDirection Value="Up Roof" />
		<WallColorsByElevationWallColorData Value="&lt;?xml version=&quot;1.0&quot;?> &lt;WallColors>  &lt;Coloring wallHeight=&quot;285.25880000000001&quot; wallColor=&quot;1970431919&quot; veneerColor=&quot;927764911&quot; beamColor=&quot;49327&quot; />  &lt;Coloring wallHeight=&quot;0&quot; wallColor=&quot;1970431919&quot; veneerColor=&quot;927764911&quot; beamColor=&quot;49327&quot; />  &lt;Coloring wallHeight=&quot;202.4375&quot; wallColor=&quot;1970431919&quot; veneerColor=&quot;927764911&quot; beamColor=&quot;49327&quot; />  &lt;Coloring wallHeight=&quot;97.0625&quot; wallColor=&quot;1970431919&quot; veneerColor=&quot;927764911&quot; beamColor=&quot;49327&quot; />  &lt;Coloring wallHeight=&quot;97.125&quot; wallColor=&quot;1970431919&quot; veneerColor=&quot;927764911&quot; beamColor=&quot;49327&quot; /> &lt;/WallColors> " />
		<AutoTextPosPerp Value="Inline" />
		<AutoLeftEndMarker Value="ArrowOut" />
		<AutoRightEndMarker Value="ArrowOut" />
		<ManualTextPosPerp Value="Inline" />
		<ManualLeftEndMarker Value="ArrowOut" />
		<ManualRightEndMarker Value="ArrowOut" />
		<SpacingTextPosPerp Value="Inline" />
		<SpacingLeftEndMarker Value="ArrowOut" />
		<SpacingRightEndMarker Value="ArrowOut" />
		<LabelsDefaultLabels Value="Preset Labels" />
		<LabelFormatsLabelFormat_1 Value="A##" />
		<LabelFormatsLabelFormat_2 Value="G##" />
		<LabelFormatsLabelFormat_3 Value="GE##" />
		<LabelFormatsLabelFormat_4 Value="F##" />
		<LabelFormatsLabelFormat_5 Value="FG##" />
		<LabelFormatsLabelFormat_6 Value="FE##" />
		<LabelFormatsLabelFormat_7 Value="V##" />
		<LabelFormatsLabelFormat_8 Value="XX@" />
		<LabelFormatsLabelFormat_9 Value="XXX@" />
		<LabelFormatsLabelFormat_10 Value="T##" />
		<LabelFormatsLabelFormat_11 Value="H##" />
		<LabelFormatsLabelFormat_12 Value="GE##" />
		<LabelFormatsLabelFormat_13 Value="PF##" />
		<LabelFormatsLabelFormat_14 Value="CAP##" />
		<LabelFormatsLabelFormat_15 Value="F##" />
		<LabelFormatsLabelFormat_16 Value="FGR##" />
		<LabelFormatsLabelFormat_17 Value="GRD##" />
		<LabelFormatsLabelFormat_18 Value="V##" />
		<LabelFormatsLabelFormat_19 Value="M##" />
		<LabelFormatsLabelFormat_20 Value="J##" />
		<LabelFormatsLabelFormat_21 Value="CJ##" />
		<LabelFormatsLabelFormat_22 Value="SJ##" />
		<LabelFormatsLabelFormat_23 Value="RAF#" />
		<LabelFormatsLabelFormat_24 Value="BLK#" />
		<DefaultTrussLabelsUseEndJackLabelForAllJacks Value="true" />
		<NextTrussLabelsGirderTrussesFormat Value="G##" />
		<NextTrussLabelsGirderTrussesNextValue Value="G01" />
		<NextTrussLabelsWx2TrussesFormat Value="F##" />
		<NextTrussLabelsWx2TrussesNextValue Value="F01" />
		<NextTrussLabelsWx2GirderTrussesFormat Value="FG##" />
		<NextTrussLabelsWx2GirderTrussesNextValue Value="FG01" />
		<HipSetLabelsHipGirderFormat Value="H##" />
		<HipSetLabelsHipGirderNextValue Value="H01" />
		<HipSetLabelsSecondaryHipTrussFormat Value="H##" />
		<HipSetLabelsSecondaryHipTrussNextValue Value="H01" />
		<HipSetLabelsEndJackFormat Value="J##" />
		<HipSetLabelsEndJackNextValue Value="J01" />
		<HipSetLabelsSideJackFormat Value="J##" />
		<HipSetLabelsSideJackNextValue Value="J01" />
		<HipSetLabelsCornerGirderFormat Value="RAF#" />
		<HipSetLabelsCornerGirderNextValue Value="RAF1" />
		<HipSetLabelsCornerRafterFormat Value="RAF#" />
		<HipSetLabelsCornerRafterNextValue Value="RAF1" />
		<HipSetLabelsStackedCornerRafterNextValue Value="RAF1" />
		<HipSetLabelsFlyerRafterFormat Value="RAF#" />
		<HipSetLabelsFlyerRafterNextValue Value="RAF1" />
		<RafterLabelsRafterFormat Value="RAF#" />
		<RafterLabelsRafterNextValue Value="RAF1" />
		<RafterLabelsStackedRafterFormat Value="RAF#" />
		<RafterLabelsStackedRafterNextValue Value="RAF1" />
		<ValleySetLabelsValleyTrussFormat Value="V##" />
		<ValleySetLabelsValleyTrussNextValue Value="V01" />
		<ValleySetLabelsValleyRafterFormat Value="M##" />
		<ValleySetLabelsValleyRafterNextValue Value="M01" />
		<LayInGableLabelsLayInGableFormat Value="PF##" />
		<LayInGableLabelsLayInGableNextValue Value="PF01" />
		<PiggyBackLabelsPiggyBackFormat Value="CAP##" />
		<PiggyBackLabelsPiggyBackNextValue Value="CAP01" />
		<ShearPanelLabelsShearPanelFormat Value="BLK#" />
		<ShearPanelLabelsShearPanelNextValue Value="BLK1" />
		<ShearPanelLabelsBlockFormat Value="BLK#" />
		<ShearPanelLabelsBlockNextValue Value="BLK1" />
		<LoadTransferUpdateTransferLoads Value="Only When Analyzing" />
		<HipsetGirderDrop Value="Partial" />
		<HipsetPlacementEJ Value="From Center" />
		<HipsetPlacementSH Value="Peak Down" />
		<HipsetJackTCBearingType Value="Toenail" />
		<HipsetJackBCBearingType Value="Toenail" />
		<LayersLayerSchemes Value="&lt;?xml version=&quot;1.0&quot;?> &lt;Schemes version=&quot;40&quot;>  &lt;Scheme ActLay=&quot;0&quot; SelVis=&quot;1&quot; NonSelVis=&quot;1&quot; LayerIdCounter=&quot;10&quot; SchemeName=&quot;2 Story 90102 - 80102 2x10 floor&quot;>   &lt;LayerNames Names=&quot;1st Floor|Floor Depth|2nd Floor&quot; />   &lt;LayerIds Ids=&quot;0 1 2&quot; />   &lt;LayerInUse Layers=&quot;0&quot; />   &lt;LayerVisible Layers=&quot;7&quot; />   &lt;ObjectVisible Objects=&quot;-1073742210&quot; />   &lt;LayerObjectVisible Object_Layer_0=&quot;-1073741825&quot; Object_Layer_1=&quot;-1073741825&quot; Object_Layer_2=&quot;-1073741825&quot; />   &lt;ObjectSelectable Objects=&quot;1072168959&quot; />   &lt;BottomElevation count=&quot;3&quot; i1=&quot;0&quot; i2=&quot;109.125&quot; i3=&quot;119.125&quot; />   &lt;TopElevation count=&quot;3&quot; i1=&quot;109.125&quot; i2=&quot;119.125&quot; i3=&quot;216.25&quot; />  &lt;/Scheme>  &lt;Scheme ActLay=&quot;0&quot; SelVis=&quot;1&quot; NonSelVis=&quot;1&quot; LayerIdCounter=&quot;10&quot; SchemeName=&quot;1 Story 80102&quot;>   &lt;LayerNames Names=&quot;1st Floor&quot; />   &lt;LayerIds Ids=&quot;0&quot; />   &lt;LayerInUse Layers=&quot;0&quot; />   &lt;LayerVisible Layers=&quot;1&quot; />   &lt;ObjectVisible Objects=&quot;-1073742210&quot; />   &lt;LayerObjectVisible Object_Layer_0=&quot;-1073741825&quot; />   &lt;ObjectSelectable Objects=&quot;1072168959&quot; />   &lt;BottomElevation count=&quot;1&quot; i1=&quot;0&quot; />   &lt;TopElevation count=&quot;1&quot; i1=&quot;97.125&quot; />  &lt;/Scheme>  &lt;Scheme ActLay=&quot;0&quot; SelVis=&quot;1&quot; NonSelVis=&quot;1&quot; LayerIdCounter=&quot;10&quot; SchemeName=&quot;1 Story 90102&quot;>   &lt;LayerNames Names=&quot;1st Floor&quot; />   &lt;LayerIds Ids=&quot;0&quot; />   &lt;LayerInUse Layers=&quot;0&quot; />   &lt;LayerVisible Layers=&quot;1&quot; />   &lt;ObjectVisible Objects=&quot;-1073742210&quot; />   &lt;LayerObjectVisible Object_Layer_0=&quot;-1073741825&quot; />   &lt;ObjectSelectable Objects=&quot;1072168959&quot; />   &lt;BottomElevation count=&quot;1&quot; i1=&quot;0&quot; />   &lt;TopElevation count=&quot;1&quot; i1=&quot;109.125&quot; />  &lt;/Scheme> &lt;/Schemes> " />
		<LayersDefaultSchemeName Value="1 Story 80102" />
		<EndConditions_Wx2BB_Detail Value="Ribbon Post" />
		<Web_Wx2NoChaseWebDir Value="Left to Right" />
		<BracingDataPurlinPlacementBC Value="Top Edge" />
		<OverallCriteriaTrussPlateValues Value="AS / Mitek Hybrid" />
	</Settings>
	<Info Designer="System Administrator" Customer="Stark Truss" Project="McBride-Plan 193-Elev D-Std. 2nd FL plan1" ProjectTitle="McBride-Plan 193-Elev D-Std. 2nd FL plan1 - McBride-Plan 193-Elev D-Std. 2nd FL plan" />
	<LumberResults>TC1 a72cc06b-03e1-4205-ac4c-7fa29ad2df46
TC2 05a85d55-a8c0-4148-b968-684e579a16ad
BC1 05afb6e3-f36b-49a1-b219-2adfb95ab043
BC2 adc51882-d82c-4f36-b3bb-d109d834a934
WB1 e3948d40-a978-414c-ad2c-c3f44d712471
WB2 e3948d40-a978-414c-ad2c-c3f44d712471
WB3 e3948d40-a978-414c-ad2c-c3f44d712471
WB4 05a85d55-a8c0-4148-b968-684e579a16ad
WB5 05a85d55-a8c0-4148-b968-684e579a16ad
WE1 e3948d40-a978-414c-ad2c-c3f44d712471
</LumberResults>
	<PlatesResults> 1 714,214    5a81223f-de02-43d3-8feb-903fb9136d88 (  7.0000,   2.5815)   0.0000 
 1 714,214 WP ecc3ef3f-8b96-42db-9269-0f20c8c0c957 ( 24.2555,   6.9167)  90.0000 
 2 80000,20804    e4b6dd0a-21a2-40e7-b567-23bdcaa4bf74 ( 96.0000,  31.8750)   0.0000 
 3 131000,20614    727515f2-7f9b-4dc0-93a1-dc3b1cf097fa (166.0000,  30.8750)  90.0000 
 4 190800,20614    852a2863-378e-4020-ab31-461a1bb10568 (235.5000,  30.8750)   0.0000 
 5 71004,508    1d741359-02e2-4adb-b4d2-14cc0346a665 ( 94.2500,   5.5000)  90.0000 
 6 100000,212    5a81223f-de02-43d3-8feb-903fb9136d88 (120.0000,   2.7500)   0.0000 
 7 131000,508    1f37246a-bc5f-42be-a9e4-4a54c3953896 (166.0000,   5.5000)   0.0000 
 8 190912,508    727515f2-7f9b-4dc0-93a1-dc3b1cf097fa (237.7500,   5.5000)  90.0000 
</PlatesResults>
	<Notes />
	<Loading>
		<LoadTemplate Description="20-10-0-10@1.15/Pg=20/115MPH-c25-00-00/IRC-2015/ASCE7-10/TPI-2014/II/Roof">
LoadTemplate:"LEVELROOF" "IRC-2015" "ASCE7-10" "TPI-2014" "II" "Roof" 12.00 600 Y Y Y Y Y Y Y N N N N N "NBCC2010/TPIC2011" "Normal" "Roof Part4 - Gypsum ceiling" "Yukon" "Aishihik" Y N N N
std:20.0 10.0 0.0 10.0 40.0 10.0 5.0 10.0 2.0 N N 1.15 1.60 1.15 1.15 1.60 1.15 0.0 N 1.00 N
wind:c encl ASCE7-MWFRS EndZn 115.0 25 50 48 Y Y Y 6.0 6.0 0.0 1.00 N N open "Category 2" 0.0 N
snow:c partial abovefreeze 20.0 15.4 0 Y Y N Y "1.00 (Case I)" "Standard" 0.0 -1.0 Y N N N N 0.55 0.80
vibration:"3/4'' OSB" 0.750 0.01603 0.457 0.03990 "(None)" 0.000 0.00000 0.000 0.00000 0 0 N Y N
sprinkler:TopAndBot PPandMP 250 25 N N 120 N N 0
</LoadTemplate>
	</Loading>
	<FastenerSettings>
		<Item Ply="0" ID="SDW_0_22_6750_SCREW" MaxSpacingOverride="24" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="2" ID="0_131x3_NAIL" MaxSpacingOverride="12" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="3" ID="0_131x3_NAIL" MaxSpacingOverride="12" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="4" ID="SDW_0_22_6375_4PLY_SCREW" MaxSpacingOverride="12" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="5" ID="SDWS_0_22_8000_5PLY_SCREW" MaxSpacingOverride="24" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="6" ID="Default" MaxSpacingOverride="-1" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="100" ID="Default" MaxSpacingOverride="9" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="102" ID="" MaxSpacingOverride="-1" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="103" ID="" MaxSpacingOverride="-1" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
	</FastenerSettings>
	<State>
		<Inputs>
			<CompatibilityVersion Val="2022.5.0.0" />
			<ProfileHash Val="4b1ac3abc0fb189de484ca169bb247c1" />
			<SetSliderGradeToChord Val="false" />
			<GeomXMSizes Val="0010111" />
		</Inputs>
		<Span Val="239.5" />
		<FullSpan Val="239.5" />
		<AnalysisStatus Val="Passed" />
		<Members>
			<Member Id="1" L="-10.50000 -3.25182 0.00000 -10.50000 0.43750 0.00000 " R="96.00000 35.93750 0.00000 96.00000 32.24818 0.00000 " />
			<Member Id="2" L="96.00000 30.87500 0.00000 96.00000 34.37500 0.00000 " R="239.50000 34.37500 0.00000 239.50000 30.87500 0.00000 " />
			<Member Id="3" L="0.00000 0.00000 0.00000 -0.00000 0.24818 0.00000 15.75547 5.50000 0.00000 " R="120.00000 5.50000 0.00000 120.00000 0.00000 0.00000 " />
			<Member Id="4" L="120.00000 0.00000 0.00000 120.00000 5.50000 0.00000 " R="239.50000 5.50000 0.00000 239.50000 0.00000 0.00000 " />
			<Member Id="5" L="96.00000 5.50000 0.00000 92.50000 5.50000 0.00000 " R="92.50000 31.08151 0.00000 96.00000 32.24818 0.00000 " />
			<Member Id="6" L="96.00000 29.00796 0.00000 96.00000 30.87500 0.00000 101.02169 30.87500 0.00000 " R="164.25000 7.36704 0.00000 164.25000 5.50000 0.00000 159.22831 5.50000 0.00000 " />
			<Member Id="7" L="167.75000 5.50000 0.00000 164.25000 5.50000 0.00000 " R="164.25000 30.87500 0.00000 167.75000 30.87500 0.00000 " />
			<Member Id="8" L="172.77169 5.50000 0.00000 167.75000 5.50000 0.00000 167.75000 7.36704 0.00000 " R="230.97831 30.87500 0.00000 236.00000 30.87500 0.00000 236.00000 29.00796 0.00000 " />
			<Member Id="9" L="239.50000 5.50000 0.00000 236.00000 5.50000 0.00000 " R="236.00000 30.87500 0.00000 239.50000 30.87500 0.00000 " />
			<Member Id="10" L="15.75547 5.50000 0.00000 26.25547 9.00000 0.00000 " R="26.25547 9.00000 0.00000 26.25547 5.50000 0.00000 " />
		</Members>
		<Bearings>
			<Bearing Id="1" L="0.00000 -0.00000 0.00000 " R="4.00000 -0.00000 0.00000 " V="1397.23294" H="90.42584" U="196.14732" VF="1.15000" UF="1.60000" RV="883.66278" RU="1397.23294" VRL="1.15000" HVR="0.00000" HVRF="1.00000" HNVR="4.00000" HNVRF="0.00000" CL="0.00000" DSR="0.00000" BLS="-99999.00000" BSL="99999.00000" XLS="-99999.00000" NLS="99999.00000" XSS="-99999.00000" NSSU="99999.00000" XWS="0.00000" NWS="0.00000" GHB="0.00000" XGHB="0.00000" XEU="-99999.00000" NEU="99999.00000" CUV="0.00000" CUD="0.00000" />
			<Bearing Id="2" L="238.00000 -0.00000 0.00000 " R="239.50000 -0.00000 0.00000 " V="1413.51007" H="0.00000" U="233.94420" VF="1.15000" UF="1.60000" RV="896.83722" RU="1413.51007" VRL="1.15000" HVR="0.00000" HVRF="1.00000" HNVR="1.50000" HNVRF="0.00000" CL="0.00000" DSR="0.00000" BLS="-99999.00000" BSL="99999.00000" XLS="-99999.00000" NLS="99999.00000" XSS="-99999.00000" NSSU="99999.00000" XWS="0.00000" NWS="0.00000" GHB="0.00000" XGHB="0.00000" XEU="-99999.00000" NEU="99999.00000" CUV="0.00000" CUD="0.00000" />
		</Bearings>
		<CamberSpliceOffsets_TC />
		<CamberSpliceOffsets_BC />
		<Reactions Val="[V:1397 U:196 H:90] [V:1413 U:233 H:0] " />
		<MaxCSI Val="0.96" />
	</State>
	<ExportData Version="1" Qty="1" Span="19.95833" TotalLengthOfFlatBC="239.5" Plies="1" OCSpacing="24" tcPurlinOC="0" tcNumPurlins="0" bcPurlinOC="0" bcNumPurlins="0" NumBraces="0" GirderSpan="0" camber="0" weight="113.50662">
		<TCPitches count="2" i1="4" i2="0" />
		<BCPitches count="1" i1="0" />
		<Profile OAHeight="39.18932" peakHeight="35.9375" spanToPeak="96" leftHeel="3.9375" rightHeel="34.375" leftOH="10.5" rightOH="0" leftSeatCut="0" rightSeatCut="0" leftCant="0" rightCant="0" />
		<StdLoad BuildingCode="IRC-2015" DesignStandard="TPI-2014" LoadStandard="ASCE7-10" RiskCategory="II" TCLL="20" TCDL="10" BCLL="0" BCDL="10" />
		<SnowLoad GroundSnowPSF="20" ThermalCondition="abovefreeze" TerrainCategory="c" SnowExposure="partial" SnowRoofType="steel" />
		<Members>
			<Member Id="1" Usage="TopChord" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #1" CuttingLabel="TC1" OALength="113.42752">
				<LPoints count="2" x1="-10.5" y1="-3.25182" x2="-10.5" y2="0.4375" />
				<RPoints count="2" x1="96" y1="35.9375" x2="96" y2="32.24818" />
				<LCutAngles count="1" i1="71.56505" />
				<RCutAngles count="1" i1="71.56505" />
			</Member>
			<Member Id="2" Usage="TopChord" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #2" CuttingLabel="TC2" OALength="143.5">
				<LPoints count="2" x1="96" y1="30.875" x2="96" y2="34.375" />
				<RPoints count="2" x1="239.5" y1="34.375" x2="239.5" y2="30.875" />
				<LCutAngles count="1" i1="90" />
				<RCutAngles count="1" i1="90" />
			</Member>
			<Member Id="3" Usage="BottomChord" Width="5.5" Thickness="1.5" Grade="SP (ALSC6-2013) #1" CuttingLabel="BC1" OALength="120">
				<LPoints count="3" x1="0" y1="0" x2="-0" y2="0.24818" x3="15.75547" y3="5.5" />
				<RPoints count="2" x1="120" y1="5.5" x2="120" y2="0" />
				<LCutAngles count="2" i1="90" i2="18.43495" />
				<RCutAngles count="1" i1="90" />
			</Member>
			<Member Id="11" Usage="BottomChord" Width="5.5" Thickness="1.5" Grade="SP (ALSC6-2013) #2" CuttingLabel="BC2" OALength="119.5">
				<LPoints count="2" x1="120" y1="0" x2="120" y2="5.5" />
				<RPoints count="2" x1="239.5" y1="5.5" x2="239.5" y2="0" />
				<LCutAngles count="1" i1="90" />
				<RCutAngles count="1" i1="90" />
			</Member>
			<Member Id="4" Usage="Web" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #3/Stud" CuttingLabel="WB1" OALength="26.74818">
				<LPoints count="2" x1="96" y1="5.5" x2="92.5" y2="5.5" />
				<RPoints count="2" x1="92.5" y1="31.08151" x2="96" y2="32.24818" />
				<LCutAngles count="1" i1="90" />
				<RCutAngles count="1" i1="71.56505" />
			</Member>
			<Member Id="12" Usage="Web" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #3/Stud" CuttingLabel="WB2" OALength="72.81451">
				<LPoints count="3" x1="96" y1="29.00796" x2="96" y2="30.875" x3="101.02169" y3="30.875" />
				<RPoints count="3" x1="164.25" y1="7.36704" x2="164.25" y2="5.5" x3="159.22831" y3="5.5" />
				<LCutAngles count="2" i1="69.60512" i2="20.39488" />
				<RCutAngles count="2" i1="69.60512" i2="20.39488" />
			</Member>
			<Member Id="6" Usage="Web" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #3/Stud" CuttingLabel="WB3" OALength="25.375">
				<LPoints count="2" x1="167.75" y1="5.5" x2="164.25" y2="5.5" />
				<RPoints count="2" x1="164.25" y1="30.875" x2="167.75" y2="30.875" />
				<LCutAngles count="1" i1="90" />
				<RCutAngles count="1" i1="90" />
			</Member>
			<Member Id="7" Usage="Web" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #2" CuttingLabel="WB4" OALength="72.81451">
				<LPoints count="3" x1="172.77169" y1="5.5" x2="167.75" y2="5.5" x3="167.75" y3="7.36704" />
				<RPoints count="3" x1="230.97831" y1="30.875" x2="236" y2="30.875" x3="236" y3="29.00796" />
				<LCutAngles count="2" i1="20.39488" i2="69.60512" />
				<RCutAngles count="2" i1="20.39488" i2="69.60512" />
			</Member>
			<Member Id="8" Usage="Web" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #2" CuttingLabel="WB5" OALength="25.375">
				<LPoints count="2" x1="239.5" y1="5.5" x2="236" y2="5.5" />
				<RPoints count="2" x1="236" y1="30.875" x2="239.5" y2="30.875" />
				<LCutAngles count="1" i1="90" />
				<RCutAngles count="1" i1="90" />
			</Member>
			<Member Id="9" Usage="Wedge" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #3/Stud" CuttingLabel="WE1" OALength="10.5">
				<LPoints count="2" x1="15.75547" y1="5.5" x2="26.25547" y2="9" />
				<RPoints count="2" x1="26.25547" y1="9" x2="26.25547" y2="5.5" />
				<LCutAngles count="1" i1="0" />
				<RCutAngles count="1" i1="0" />
			</Member>
		</Members>
		<Plates>
			<Plate Name="5x8" Series="AS 20" Gauge="20" Width="5" Length="8" count="4" x1="92" y1="34.375" x2="100" y2="34.375" x3="100" y3="29.375" x4="92" y4="29.375" />
			<Plate Name="1.5x3" Series="AS 20" Gauge="20" Width="1.5" Length="3" count="4" x1="165.25" y1="29.375" x2="165.25" y2="32.375" x3="166.75" y3="32.375" x4="166.75" y4="29.375" />
			<Plate Name="4x8" Series="AS 20" Gauge="20" Width="4" Length="8" count="4" x1="231.5" y1="32.875" x2="239.5" y2="32.875" x3="239.5" y3="28.875" x4="231.5" y4="28.875" />
			<Plate Name="2x4" Series="AS 20" Gauge="20" Width="2" Length="4" count="4" x1="93.25" y1="3.5" x2="93.25" y2="7.5" x3="95.25" y3="7.5" x4="95.25" y4="3.5" />
			<Plate Name="4x6" Series="AS 20" Gauge="20" Width="4" Length="6" count="4" x1="117" y1="4.75" x2="123" y2="4.75" x3="123" y3="0.75" x4="117" y4="0.75" />
			<Plate Name="6x10" Series="AS 20" Gauge="20" Width="6" Length="10" count="4" x1="161" y1="8.5" x2="171" y2="8.5" x3="171" y3="2.5" x4="161" y4="2.5" />
			<Plate Name="1.5x3" Series="AS 20" Gauge="20" Width="1.5" Length="3" count="4" x1="237" y1="4" x2="237" y2="7" x3="238.5" y3="7" x4="238.5" y4="4" />
			<Plate Name="4x6" Series="AS 20" Gauge="20" Width="4" Length="6" count="4" x1="4" y1="4.5815" x2="10" y2="4.5815" x3="10" y3="0.5815" x4="4" y4="0.5815" />
			<Plate Name="3x8" Series="AS 20" Gauge="20" Width="3" Length="8" count="4" x1="22.7555" y1="2.9167" x2="22.7555" y2="10.9167" x3="25.7555" y3="10.9167" x4="25.7555" y4="2.9167" />
		</Plates>
		<Bearings>
			<Bearing Id="1" Type="Wall" Width="4" Leftx="0" Lefty="-0" Rightx="4" Righty="-0" />
			<Bearing Id="2" Type="Hanger-To-Wall" Width="1.5" Leftx="238" Lefty="-0" Rightx="239.5" Righty="-0" />
		</Bearings>
	</ExportData>
	<LoadTransfer>
		<Reaction BrgXLoc=" 2.00" WhereBrgAttached="BottomChord">
			<Max Dead="-683.87" RfLive="-713.37" Live="0.00" Snow="-563.69" Wind="65.48" EQ="0.00" />
			<Min Dead="-683.87" RfLive="-653.49" Live="0.00" Snow="-112.62" Wind="604.81" EQ="0.00" />
		</Reaction>
		<Reaction BrgXLoc="237.75" WhereBrgAttached="BottomChord">
			<Max Dead="-697.47" RfLive="-716.04" Live="0.00" Snow="-629.78" Wind="3.93" EQ="0.00" />
			<Min Dead="-697.47" RfLive="-687.77" Live="0.00" Snow="-123.33" Wind="649.88" EQ="0.00" />
		</Reaction>
	</LoadTransfer>
</tdlObject>
