<?xml version="1.0" encoding="UTF-8"?>
<tdlObject Type="Truss" FileVersion="62" Title="T14GE" Version="2022.5.0.97" CompatibilityVersion="2022.5.0.97" ID="1e0dea33-8e9f-4c5d-907c-e2727acb9f85" ParentID="b5d9b5b6-983d-42d7-ba3c-ec7b8be1a2aa" LayoutAuto="0" TMC="cafd70cf65ae81f0c7f63062bfbd1691">
	<Script>thk:0108
plys:1
mfg: 1
span:180808
prdspn:180808
spacing:2-00-00
type:t
tc:ha 603 8 90404 -8 e
bc:0 e
web:
cantl:
cantr:
stubl:
stubr:
ohl:1008
ohr:0
ohla:
ohra:
edl:
edr:Y N Y N N N N N N N N N N N N N N N N 508 1 308 20600 308 008 -100 0 308 308 0 0 400 108 108 1 308 75 0 re N
edla:
edra:
brg:110800 LL 0 BotChd Flat Wall Pinned 425 Y N N N Match Y N
brg:400 LC 180200 BotChd Flat Wall HorzRoller 425 Y N N N Match Y N
gbl:N N 0 180808 N 0 180808 308 2 600 PeakOut Centered 90404 0 None 2 2 004 Center Top N N N OSB 007 Front 0 180808 N 600 0.500 N
LoadTemplate:"LEVELROOF" "IRC-2015" "ASCE7-10" "TPI-2014" "II" "Roof" 12.00 600 Y Y Y Y Y Y Y N N N N N "NBCC2010/TPIC2011" "Normal" "Roof Part4 - Gypsum ceiling" "Yukon" "Aishihik" Y N N N
std:20.0 10.0 0.0 10.0 40.0 10.0 5.0 10.0 2.0 N N 1.15 1.60 1.15 1.15 1.60 1.15 0.0 N 1.00 N
wind:c encl ASCE7-MWFRS EndZn 115.0 25 50 48 Y Y Y 6.0 6.0 0.0 1.00 N N open "Category 2" 0.0 N
snow:c partial abovefreeze 20.0 15.4 0 Y N N Y "1.00 (Case I)" "Standard" 0.0 -1.0 Y N N N N 0.55 0.80
vibration:"3/4'' OSB" 0.750 0.01603 0.457 0.03990 "(None)" 0.000 0.00000 0.000 0.00000 0 0 N Y N
sprinkler:TopAndBot PPandMP 250 25 N N 120 N N 0
LoadComponent:Y N N N N N N N N 1.00 0.00 "" N N N N N N
stor:20.0 0 0 N 2 30600
drag:2000.0 0.0 0.00 N N N 1 -1 -1 -1 -1 -1 -1 -1 -1 0.0 0 TOP 0.0 0 TOP 0.0 0 TOP 0.0 0 TOP 0.50 N
ac:TCbev 0.00 0.00 0.00 0.00 ExtNone ExtNone none none 45.00 45.00
BCbev 0.00 0.00 0.00 0.00 ExtNone ExtNone none none 45.00 45.00
gable
sselect pt 120415 205 0  120415 205 108 
clearall
sselect pt 30303 1006 0  30303 1006 108 
clearall
sselect pt -30703 -30908 0  -30703 -30908 108
sselect pt 140000 112 0  140000 112 108 
removesplice
sselect pt 30012 112 0  30012 112 108 
splice pt 174.500000 0.000000 0
clear sel
</Script>
	<DimScript></DimScript>
	<Settings>
		<GableShowHatching Value="false" />
		<WallsAndPlanesAttachRoofPlaneWL Value="false" />
		<AutoUseArchitecturalDim Value="true" />
		<ManualUseArchitecturalDim Value="true" />
		<SpacingUseArchitecturalDim Value="true" />
		<HipsetPlacementHM Value="true" />
		<HipsetPlacementCOM Value="true" />
		<GeometryControlsScissorsWebSeat Value="false" />
		<OverallControlsFullyLaminatedAnalysisWx2StackedChords Value="true" />
		<HandlingPlateUseCanadianMinBite Value="true" />
		<OverallCriteriaUseFullDepthForFlatSplicePlates Value="true" />
		<OverallCriteriaUse18GaBeforeSpliceBlock Value="true" />
		<MergePlatesMergePassThroughPlates Value="true" />
		<OtherSaveTrussExportData Value="true" />
		<OtherShadePlatesJointDetailsReport Value="true" />
		<OtherTrussODLBoldAllFonts Value="true" />
		<TrussColorByTypeGable Value="65535" />
		<DeflectionControl_RoofDefl_LL_Truss Value="360" />
		<DeflectionControl_RoofDefl_DL_Truss Value="240" />
		<DeflectionControl_RoofDefl_TL_Truss Value="240" />
		<DeflectionControl_FloorDefl_LL_Truss Value="480" />
		<AtticHeight Value="8-01-14" />
		<GableStudMinLength Value="06-00" />
		<GableSheathingThk Value="00-07" />
		<TrussValleySetSheathingThickness Value="00-08" />
		<MfgControlsTNdim Value="00-04" />
		<MfgControlsLayinAdj Value="00-04" />
		<WallsAndPlanesLength Value="10-08" />
		<WallsAndPlanesRoofPitchWL Value="   6.00000" />
		<LumberSizeDataGirder_BC Value="05-08" />
		<LumberSizeDataHipGirder_BC Value="05-08" />
		<HipsetJackSpan1 Value="6-00-00" />
		<ValleySetStudSpacing Value="4-00-00" />
		<ValleySetNubDim Value="00-04" />
		<ValleySetSheathingThickness Value="00-08" />
		<PiggyBackDim Value="11-00-00" />
		<PiggyBackGapSizeBrace Value="01-09" />
		<PiggyBackStudSpacing Value="4-00-00" />
		<ObstructionObstructionElevation Value="8-01-02" />
		<EndConditions_2xWWedgeMaxShortSide Value="0" />
		<EndConditions_2xWSL_Length Value="2-06-00" />
		<EndConditions_2xWTC_GapMeasure Value="75-00-00" />
		<PanelLengths_2xWPL_2x4TC Value="8-00-00" />
		<PanelLengths_2xWPL_2x6TC Value="8-00-00" />
		<PanelLengths_2xWPL_2x8TC Value="8-00-00" />
		<PanelLengths_2xWPL_EJ_2x4TC Value="8-00-00" />
		<PanelLengths_2xWPL_2x4BC Value="10-00-00" />
		<PanelLengths_2xWPL_2x6BC Value="10-00-00" />
		<PanelLengths_2xWSC_MaxDistBetweenPlates Value="2-00-00" />
		<EndConditions_Wx2TC_GapMeasure Value="03-08" />
		<EndConditions_Wx2BC_GapMeasure Value="75-00-00" />
		<DeflectionControl_FloorMaxHorzDisp_TL Value="   1.00000" />
		<MaxForcesMaxForceWebT_4x2 Value="5000.00000" />
		<MaxForcesMaxForceWebC_4x2 Value="5000.00000" />
		<HandlingPlateMinWidthRotation Value="   3.00000" />
		<OverallCriteriaCqFactor_Wx2 Value="   0.80000" />
		<OverallCriteriaQCJSI_Wx2 Value="   0.89000" />
		<BrgBlockPlateControls_2xWBB_2xW_MaxLengthNoTiePlate Value="06-00" />
		<BrgBlockPlateControls_Wx2BB_Wx2_MaxLengthNoTiePlate Value="06-00" />
		<GableStudDir Value="Peak Out" />
		<GableSheathingType Value="OSB" />
		<TrussValleySetValleyHeel Value="004" />
		<TrussValleySetDirection Value="Up Roof" />
		<WallColorsByElevationWallColorData Value="&lt;?xml version=&quot;1.0&quot;?> &lt;WallColors>  &lt;Coloring wallHeight=&quot;285.25880000000001&quot; wallColor=&quot;1970431919&quot; veneerColor=&quot;927764911&quot; beamColor=&quot;49327&quot; />  &lt;Coloring wallHeight=&quot;0&quot; wallColor=&quot;1970431919&quot; veneerColor=&quot;927764911&quot; beamColor=&quot;49327&quot; />  &lt;Coloring wallHeight=&quot;202.4375&quot; wallColor=&quot;1970431919&quot; veneerColor=&quot;927764911&quot; beamColor=&quot;49327&quot; />  &lt;Coloring wallHeight=&quot;97.0625&quot; wallColor=&quot;1970431919&quot; veneerColor=&quot;927764911&quot; beamColor=&quot;49327&quot; />  &lt;Coloring wallHeight=&quot;97.125&quot; wallColor=&quot;1970431919&quot; veneerColor=&quot;927764911&quot; beamColor=&quot;49327&quot; /> &lt;/WallColors> " />
		<AutoTextPosPerp Value="Inline" />
		<AutoLeftEndMarker Value="ArrowOut" />
		<AutoRightEndMarker Value="ArrowOut" />
		<ManualTextPosPerp Value="Inline" />
		<ManualLeftEndMarker Value="ArrowOut" />
		<ManualRightEndMarker Value="ArrowOut" />
		<SpacingTextPosPerp Value="Inline" />
		<SpacingLeftEndMarker Value="ArrowOut" />
		<SpacingRightEndMarker Value="ArrowOut" />
		<LabelsDefaultLabels Value="Preset Labels" />
		<LabelFormatsLabelFormat_1 Value="A##" />
		<LabelFormatsLabelFormat_2 Value="G##" />
		<LabelFormatsLabelFormat_3 Value="GE##" />
		<LabelFormatsLabelFormat_4 Value="F##" />
		<LabelFormatsLabelFormat_5 Value="FG##" />
		<LabelFormatsLabelFormat_6 Value="FE##" />
		<LabelFormatsLabelFormat_7 Value="V##" />
		<LabelFormatsLabelFormat_8 Value="XX@" />
		<LabelFormatsLabelFormat_9 Value="XXX@" />
		<LabelFormatsLabelFormat_10 Value="T##" />
		<LabelFormatsLabelFormat_11 Value="H##" />
		<LabelFormatsLabelFormat_12 Value="GE##" />
		<LabelFormatsLabelFormat_13 Value="PF##" />
		<LabelFormatsLabelFormat_14 Value="CAP##" />
		<LabelFormatsLabelFormat_15 Value="F##" />
		<LabelFormatsLabelFormat_16 Value="FGR##" />
		<LabelFormatsLabelFormat_17 Value="GRD##" />
		<LabelFormatsLabelFormat_18 Value="V##" />
		<LabelFormatsLabelFormat_19 Value="M##" />
		<LabelFormatsLabelFormat_20 Value="J##" />
		<LabelFormatsLabelFormat_21 Value="CJ##" />
		<LabelFormatsLabelFormat_22 Value="SJ##" />
		<LabelFormatsLabelFormat_23 Value="RAF#" />
		<LabelFormatsLabelFormat_24 Value="BLK#" />
		<DefaultTrussLabelsUseEndJackLabelForAllJacks Value="true" />
		<NextTrussLabelsGirderTrussesFormat Value="G##" />
		<NextTrussLabelsGirderTrussesNextValue Value="G01" />
		<NextTrussLabelsWx2TrussesFormat Value="F##" />
		<NextTrussLabelsWx2TrussesNextValue Value="F01" />
		<NextTrussLabelsWx2GirderTrussesFormat Value="FG##" />
		<NextTrussLabelsWx2GirderTrussesNextValue Value="FG01" />
		<HipSetLabelsHipGirderFormat Value="H##" />
		<HipSetLabelsHipGirderNextValue Value="H01" />
		<HipSetLabelsSecondaryHipTrussFormat Value="H##" />
		<HipSetLabelsSecondaryHipTrussNextValue Value="H01" />
		<HipSetLabelsEndJackFormat Value="J##" />
		<HipSetLabelsEndJackNextValue Value="J01" />
		<HipSetLabelsSideJackFormat Value="J##" />
		<HipSetLabelsSideJackNextValue Value="J01" />
		<HipSetLabelsCornerGirderFormat Value="RAF#" />
		<HipSetLabelsCornerGirderNextValue Value="RAF1" />
		<HipSetLabelsCornerRafterFormat Value="RAF#" />
		<HipSetLabelsCornerRafterNextValue Value="RAF1" />
		<HipSetLabelsStackedCornerRafterNextValue Value="RAF1" />
		<HipSetLabelsFlyerRafterFormat Value="RAF#" />
		<HipSetLabelsFlyerRafterNextValue Value="RAF1" />
		<RafterLabelsRafterFormat Value="RAF#" />
		<RafterLabelsRafterNextValue Value="RAF1" />
		<RafterLabelsStackedRafterFormat Value="RAF#" />
		<RafterLabelsStackedRafterNextValue Value="RAF1" />
		<ValleySetLabelsValleyTrussFormat Value="V##" />
		<ValleySetLabelsValleyTrussNextValue Value="V01" />
		<ValleySetLabelsValleyRafterFormat Value="M##" />
		<ValleySetLabelsValleyRafterNextValue Value="M01" />
		<LayInGableLabelsLayInGableFormat Value="PF##" />
		<LayInGableLabelsLayInGableNextValue Value="PF01" />
		<PiggyBackLabelsPiggyBackFormat Value="CAP##" />
		<PiggyBackLabelsPiggyBackNextValue Value="CAP01" />
		<ShearPanelLabelsShearPanelFormat Value="BLK#" />
		<ShearPanelLabelsShearPanelNextValue Value="BLK1" />
		<ShearPanelLabelsBlockFormat Value="BLK#" />
		<ShearPanelLabelsBlockNextValue Value="BLK1" />
		<LoadTransferUpdateTransferLoads Value="Only When Analyzing" />
		<HipsetGirderDrop Value="Partial" />
		<HipsetPlacementEJ Value="From Center" />
		<HipsetPlacementSH Value="Peak Down" />
		<HipsetJackTCBearingType Value="Toenail" />
		<HipsetJackBCBearingType Value="Toenail" />
		<LayersLayerSchemes Value="&lt;?xml version=&quot;1.0&quot;?> &lt;Schemes version=&quot;40&quot;>  &lt;Scheme ActLay=&quot;0&quot; SelVis=&quot;1&quot; NonSelVis=&quot;1&quot; LayerIdCounter=&quot;10&quot; SchemeName=&quot;2 Story 90102 - 80102 2x10 floor&quot;>   &lt;LayerNames Names=&quot;1st Floor|Floor Depth|2nd Floor&quot; />   &lt;LayerIds Ids=&quot;0 1 2&quot; />   &lt;LayerInUse Layers=&quot;0&quot; />   &lt;LayerVisible Layers=&quot;7&quot; />   &lt;ObjectVisible Objects=&quot;-1073742210&quot; />   &lt;LayerObjectVisible Object_Layer_0=&quot;-1073741825&quot; Object_Layer_1=&quot;-1073741825&quot; Object_Layer_2=&quot;-1073741825&quot; />   &lt;ObjectSelectable Objects=&quot;1072168959&quot; />   &lt;BottomElevation count=&quot;3&quot; i1=&quot;0&quot; i2=&quot;109.125&quot; i3=&quot;119.125&quot; />   &lt;TopElevation count=&quot;3&quot; i1=&quot;109.125&quot; i2=&quot;119.125&quot; i3=&quot;216.25&quot; />  &lt;/Scheme>  &lt;Scheme ActLay=&quot;0&quot; SelVis=&quot;1&quot; NonSelVis=&quot;1&quot; LayerIdCounter=&quot;10&quot; SchemeName=&quot;1 Story 80102&quot;>   &lt;LayerNames Names=&quot;1st Floor&quot; />   &lt;LayerIds Ids=&quot;0&quot; />   &lt;LayerInUse Layers=&quot;0&quot; />   &lt;LayerVisible Layers=&quot;1&quot; />   &lt;ObjectVisible Objects=&quot;-1073742210&quot; />   &lt;LayerObjectVisible Object_Layer_0=&quot;-1073741825&quot; />   &lt;ObjectSelectable Objects=&quot;1072168959&quot; />   &lt;BottomElevation count=&quot;1&quot; i1=&quot;0&quot; />   &lt;TopElevation count=&quot;1&quot; i1=&quot;97.125&quot; />  &lt;/Scheme>  &lt;Scheme ActLay=&quot;0&quot; SelVis=&quot;1&quot; NonSelVis=&quot;1&quot; LayerIdCounter=&quot;10&quot; SchemeName=&quot;1 Story 90102&quot;>   &lt;LayerNames Names=&quot;1st Floor&quot; />   &lt;LayerIds Ids=&quot;0&quot; />   &lt;LayerInUse Layers=&quot;0&quot; />   &lt;LayerVisible Layers=&quot;1&quot; />   &lt;ObjectVisible Objects=&quot;-1073742210&quot; />   &lt;LayerObjectVisible Object_Layer_0=&quot;-1073741825&quot; />   &lt;ObjectSelectable Objects=&quot;1072168959&quot; />   &lt;BottomElevation count=&quot;1&quot; i1=&quot;0&quot; />   &lt;TopElevation count=&quot;1&quot; i1=&quot;109.125&quot; />  &lt;/Scheme> &lt;/Schemes> " />
		<LayersDefaultSchemeName Value="1 Story 80102" />
		<EndConditions_Wx2BB_Detail Value="Ribbon Post" />
		<Web_Wx2NoChaseWebDir Value="Left to Right" />
		<BracingDataPurlinPlacementBC Value="Top Edge" />
		<OverallCriteriaTrussPlateValues Value="AS / Mitek Hybrid" />
	</Settings>
	<Info Designer="System Administrator" Customer="Stark Truss" Project="McBride-Plan 193-Elev D-Std. 2nd FL plan1" ProjectTitle="McBride-Plan 193-Elev D-Std. 2nd FL plan1 - McBride-Plan 193-Elev D-Std. 2nd FL plan" />
	<LumberResults>TC1 05a85d55-a8c0-4148-b968-684e579a16ad
TC2 05a85d55-a8c0-4148-b968-684e579a16ad
BC1 05a85d55-a8c0-4148-b968-684e579a16ad
BC2 05a85d55-a8c0-4148-b968-684e579a16ad
WB1 e3948d40-a978-414c-ad2c-c3f44d712471
WB2 e3948d40-a978-414c-ad2c-c3f44d712471
WB3 e3948d40-a978-414c-ad2c-c3f44d712471
WB4 e3948d40-a978-414c-ad2c-c3f44d712471
WB5 e3948d40-a978-414c-ad2c-c3f44d712471
WB6 e3948d40-a978-414c-ad2c-c3f44d712471
WB7 e3948d40-a978-414c-ad2c-c3f44d712471
WB8 e3948d40-a978-414c-ad2c-c3f44d712471
WB9 e3948d40-a978-414c-ad2c-c3f44d712471
WE1 adc51882-d82c-4f36-b3bb-d109d834a934
</LumberResults>
	<PlatesResults> 1 102,212    4fbfe6ba-0e35-4fbd-838e-7deaf7bd04f4 (  2.0000,   2.7405)   0.0000 
 2 10404,10013    727515f2-7f9b-4dc0-93a1-dc3b1cf097fa ( 16.2500,  12.8144)  90.0000 
 3 30404,20413    727515f2-7f9b-4dc0-93a1-dc3b1cf097fa ( 40.2500,  28.8144)  90.0000 
 4 50404,30813    727515f2-7f9b-4dc0-93a1-dc3b1cf097fa ( 64.2500,  44.8144)  90.0000 
 5 70404,50013    727515f2-7f9b-4dc0-93a1-dc3b1cf097fa ( 88.2500,  60.8144)  90.0000 
 6 90404,60413    4fbfe6ba-0e35-4fbd-838e-7deaf7bd04f4 (112.2500,  76.8144)   0.0000 
 7 110404,50013    727515f2-7f9b-4dc0-93a1-dc3b1cf097fa (136.2500,  60.8144)  90.0000 
 8 130404,30813    727515f2-7f9b-4dc0-93a1-dc3b1cf097fa (160.2500,  44.8144)  90.0000 
 9 150404,20413    727515f2-7f9b-4dc0-93a1-dc3b1cf097fa (184.2500,  28.8144)  90.0000 
10 170404,10013    727515f2-7f9b-4dc0-93a1-dc3b1cf097fa (208.2500,  12.8144)  90.0000 
11 180706,212    d156f806-00bd-4b9b-ac60-dec24733e8de (219.5965,   3.7679)  90.0000 
12 10404,308    727515f2-7f9b-4dc0-93a1-dc3b1cf097fa ( 16.2500,   3.5000)  90.0000 
13 30404,308    727515f2-7f9b-4dc0-93a1-dc3b1cf097fa ( 40.2500,   3.5000)  90.0000 
14 50404,308    727515f2-7f9b-4dc0-93a1-dc3b1cf097fa ( 64.2500,   3.5000)  90.0000 
15 70404,308    727515f2-7f9b-4dc0-93a1-dc3b1cf097fa ( 88.2500,   3.5000)  90.0000 
16 90404,308    727515f2-7f9b-4dc0-93a1-dc3b1cf097fa (112.2500,   3.5000)  90.0000 
17 110404,308    727515f2-7f9b-4dc0-93a1-dc3b1cf097fa (136.2500,   3.5000)  90.0000 
18 130404,308    727515f2-7f9b-4dc0-93a1-dc3b1cf097fa (160.2500,   3.5000)  90.0000 
19 140608,112    4fbfe6ba-0e35-4fbd-838e-7deaf7bd04f4 (174.5000,   1.7500)   0.0000 
20 150404,308    727515f2-7f9b-4dc0-93a1-dc3b1cf097fa (184.2500,   3.5000)  90.0000 
21 170404,308    727515f2-7f9b-4dc0-93a1-dc3b1cf097fa (208.2500,   3.5000)  90.0000 
</PlatesResults>
	<Notes />
	<Loading>
		<LoadTemplate Description="20-10-0-10@1.15/Pg=20/115MPH-c25-00-00/IRC-2015/ASCE7-10/TPI-2014/II/Roof">
LoadTemplate:"LEVELROOF" "IRC-2015" "ASCE7-10" "TPI-2014" "II" "Roof" 12.00 600 Y Y Y Y Y Y Y N N N N N "NBCC2010/TPIC2011" "Normal" "Roof Part4 - Gypsum ceiling" "Yukon" "Aishihik" Y N N N
std:20.0 10.0 0.0 10.0 40.0 10.0 5.0 10.0 2.0 N N 1.15 1.60 1.15 1.15 1.60 1.15 0.0 N 1.00 N
wind:c encl ASCE7-MWFRS EndZn 115.0 25 50 48 Y Y Y 6.0 6.0 0.0 1.00 N N open "Category 2" 0.0 N
snow:c partial abovefreeze 20.0 15.4 0 Y N N Y "1.00 (Case I)" "Standard" 0.0 -1.0 Y N N N N 0.55 0.80
vibration:"3/4'' OSB" 0.750 0.01603 0.457 0.03990 "(None)" 0.000 0.00000 0.000 0.00000 0 0 N Y N
sprinkler:TopAndBot PPandMP 250 25 N N 120 N N 0
</LoadTemplate>
	</Loading>
	<FastenerSettings>
		<Item Ply="0" ID="SDW_0_22_6750_SCREW" MaxSpacingOverride="24" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="2" ID="0_131x3_NAIL" MaxSpacingOverride="12" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="3" ID="0_131x3_NAIL" MaxSpacingOverride="12" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="4" ID="SDW_0_22_6375_4PLY_SCREW" MaxSpacingOverride="12" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="5" ID="SDWS_0_22_8000_5PLY_SCREW" MaxSpacingOverride="24" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="6" ID="Default" MaxSpacingOverride="-1" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="100" ID="Default" MaxSpacingOverride="9" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="102" ID="" MaxSpacingOverride="-1" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
		<Item Ply="103" ID="" MaxSpacingOverride="-1" MinSpacingTrigger="0" MaxNumNailsTrigger="999" HeadSideLoading="false" />
	</FastenerSettings>
	<State>
		<Inputs>
			<CompatibilityVersion Val="2022.5.0.0" />
			<ProfileHash Val="833a6004272549d91342030de79d0eff" />
			<SetSliderGradeToChord Val="false" />
			<GeomXMSizes Val="0010111" />
		</Inputs>
		<Span Val="224.5" />
		<FullSpan Val="224.5" />
		<AnalysisStatus Val="Passed" />
		<Members>
			<Member Id="1" L="-10.50000 -5.01898 0.00000 -10.50000 -0.81250 0.00000 " R="112.25000 81.02083 0.00000 112.25000 76.81436 0.00000 " />
			<Member Id="2" L="112.25000 76.81436 0.00000 112.25000 81.02083 0.00000 " R="224.50000 6.18750 0.00000 224.50000 1.98102 0.00000 " />
			<Member Id="3" L="0.00000 0.00000 0.00000 -0.00000 1.98102 0.00000 2.27846 3.50000 0.00000 " R="174.50000 3.50000 0.00000 174.50000 0.00000 0.00000 " />
			<Member Id="4" L="174.50000 0.00000 0.00000 174.50000 3.50000 0.00000 " R="222.22154 3.50000 0.00000 224.50000 1.98102 0.00000 224.50000 0.00000 0.00000 " />
			<Member Id="5" L="18.00000 3.50000 0.00000 14.50000 3.50000 0.00000 " R="14.50000 11.64769 0.00000 18.00000 13.98102 0.00000 " />
			<Member Id="6" L="42.00000 3.50000 0.00000 38.50000 3.50000 0.00000 " R="38.50000 27.64769 0.00000 42.00000 29.98102 0.00000 " />
			<Member Id="7" L="66.00000 3.50000 0.00000 62.50000 3.50000 0.00000 " R="62.50000 43.64769 0.00000 66.00000 45.98102 0.00000 " />
			<Member Id="8" L="90.00000 3.50000 0.00000 86.50000 3.50000 0.00000 " R="86.50000 59.64769 0.00000 90.00000 61.98102 0.00000 " />
			<Member Id="9" L="114.00000 3.50000 0.00000 110.50000 3.50000 0.00000 " R="110.50000 75.64769 0.00000 112.25000 76.81436 0.00000 114.00000 75.64769 0.00000 " />
			<Member Id="10" L="138.00000 3.50000 0.00000 134.50000 3.50000 0.00000 " R="134.50000 61.98102 0.00000 138.00000 59.64769 0.00000 " />
			<Member Id="11" L="162.00000 3.50000 0.00000 158.50000 3.50000 0.00000 " R="158.50000 45.98102 0.00000 162.00000 43.64769 0.00000 " />
			<Member Id="12" L="186.00000 3.50000 0.00000 182.50000 3.50000 0.00000 " R="182.50000 29.98102 0.00000 186.00000 27.64769 0.00000 " />
			<Member Id="13" L="210.00000 3.50000 0.00000 206.50000 3.50000 0.00000 " R="206.50000 13.98102 0.00000 210.00000 11.64769 0.00000 " />
			<Member Id="14" L="213.97154 3.50000 0.00000 213.97154 9.00000 0.00000 " R="213.97154 9.00000 0.00000 222.22154 3.50000 0.00000 " />
		</Members>
		<Bearings>
			<Bearing Id="1" L="0.00000 -0.00000 0.00000 " R="140.00000 -0.00000 0.00000 " V="1107.87271" H="153.78611" U="69.97950" VF="1.15000" UF="1.60000" RV="812.53342" RU="586.42082" VRL="1.60000" HVR="0.00000" HVRF="1.00000" HNVR="140.00000" HNVRF="0.00000" CL="0.00000" DSR="0.00000" BLS="-99999.00000" BSL="99999.00000" XLS="-99999.00000" NLS="99999.00000" XSS="-99999.00000" NSSU="99999.00000" XWS="0.00000" NWS="0.00000" GHB="0.00000" XGHB="0.00000" XEU="-99999.00000" NEU="99999.00000" CUV="806.34129" CUD="547.00264" />
			<Bearing Id="2" L="216.00000 -0.00000 0.00000 " R="220.00000 -0.00000 0.00000 " V="447.01846" H="0.00000" U="70.98859" VF="1.15000" UF="1.60000" RV="330.96658" RU="447.01846" VRL="1.15000" HVR="0.00000" HVRF="1.00000" HNVR="4.00000" HNVRF="0.00000" CL="0.00000" DSR="0.00000" BLS="-99999.00000" BSL="99999.00000" XLS="-99999.00000" NLS="99999.00000" XSS="-99999.00000" NSSU="99999.00000" XWS="0.00000" NWS="0.00000" GHB="0.00000" XGHB="0.00000" XEU="-99999.00000" NEU="99999.00000" CUV="0.00000" CUD="0.00000" />
		</Bearings>
		<CamberSpliceOffsets_TC />
		<CamberSpliceOffsets_BC />
		<Reactions Val="[V:1107 U:69 H:153] [V:447 U:70 H:0] " />
		<MaxCSI Val="0.42" />
	</State>
	<ExportData Version="1" Qty="1" Span="18.70833" TotalLengthOfFlatBC="224.5" Plies="1" OCSpacing="24" tcPurlinOC="0" tcNumPurlins="0" bcPurlinOC="0" bcNumPurlins="0" NumBraces="0" GirderSpan="0" camber="0" weight="107.17925">
		<TCPitches count="2" i1="8" i2="-8" />
		<BCPitches count="1" i1="0" />
		<Profile OAHeight="86.03981" peakHeight="81.02083" spanToPeak="112.25" leftHeel="6.1875" rightHeel="6.1875" leftOH="10.5" rightOH="0" leftSeatCut="0" rightSeatCut="0" leftCant="0" rightCant="4.5" />
		<StdLoad BuildingCode="IRC-2015" DesignStandard="TPI-2014" LoadStandard="ASCE7-10" RiskCategory="II" TCLL="20" TCDL="10" BCLL="0" BCDL="10" />
		<SnowLoad GroundSnowPSF="20" ThermalCondition="abovefreeze" TerrainCategory="c" SnowExposure="partial" SnowRoofType="steel" />
		<Members>
			<Member Id="1" Usage="TopChord" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #2" CuttingLabel="TC1" OALength="149.86047">
				<LPoints count="2" x1="-10.5" y1="-5.01898" x2="-10.5" y2="-0.8125" />
				<RPoints count="2" x1="112.25" y1="81.02083" x2="112.25" y2="76.81436" />
				<LCutAngles count="1" i1="56.30993" />
				<RCutAngles count="1" i1="56.30993" />
			</Member>
			<Member Id="2" Usage="TopChord" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #2" CuttingLabel="TC2" OALength="137.24104">
				<LPoints count="2" x1="112.25" y1="76.81436" x2="112.25" y2="81.02083" />
				<RPoints count="2" x1="224.5" y1="6.1875" x2="224.5" y2="1.98102" />
				<LCutAngles count="1" i1="56.30993" />
				<RCutAngles count="1" i1="56.30993" />
			</Member>
			<Member Id="3" Usage="BottomChord" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #2" CuttingLabel="BC1" OALength="174.5">
				<LPoints count="3" x1="0" y1="0" x2="-0" y2="1.98102" x3="2.27846" y3="3.5" />
				<RPoints count="2" x1="174.5" y1="3.5" x2="174.5" y2="0" />
				<LCutAngles count="2" i1="90" i2="33.69007" />
				<RCutAngles count="1" i1="90" />
			</Member>
			<Member Id="18" Usage="BottomChord" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #2" CuttingLabel="BC2" OALength="50">
				<LPoints count="2" x1="174.5" y1="0" x2="174.5" y2="3.5" />
				<RPoints count="3" x1="222.22154" y1="3.5" x2="224.5" y2="1.98102" x3="224.5" y3="0" />
				<LCutAngles count="1" i1="90" />
				<RCutAngles count="2" i1="33.69007" i2="90" />
			</Member>
			<Member Id="17" Usage="Web" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #3/Stud" CuttingLabel="WB1" OALength="10.48102">
				<LPoints count="2" x1="18" y1="3.5" x2="14.5" y2="3.5" />
				<RPoints count="2" x1="14.5" y1="11.64769" x2="18" y2="13.98102" />
				<LCutAngles count="1" i1="90" />
				<RCutAngles count="1" i1="56.30993" />
			</Member>
			<Member Id="16" Usage="Web" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #3/Stud" CuttingLabel="WB2" OALength="26.48102">
				<LPoints count="2" x1="42" y1="3.5" x2="38.5" y2="3.5" />
				<RPoints count="2" x1="38.5" y1="27.64769" x2="42" y2="29.98102" />
				<LCutAngles count="1" i1="90" />
				<RCutAngles count="1" i1="56.30993" />
			</Member>
			<Member Id="15" Usage="Web" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #3/Stud" CuttingLabel="WB3" OALength="42.48102">
				<LPoints count="2" x1="66" y1="3.5" x2="62.5" y2="3.5" />
				<RPoints count="2" x1="62.5" y1="43.64769" x2="66" y2="45.98102" />
				<LCutAngles count="1" i1="90" />
				<RCutAngles count="1" i1="56.30993" />
			</Member>
			<Member Id="14" Usage="Web" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #3/Stud" CuttingLabel="WB4" OALength="58.48102">
				<LPoints count="2" x1="90" y1="3.5" x2="86.5" y2="3.5" />
				<RPoints count="2" x1="86.5" y1="59.64769" x2="90" y2="61.98102" />
				<LCutAngles count="1" i1="90" />
				<RCutAngles count="1" i1="56.30993" />
			</Member>
			<Member Id="9" Usage="Web" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #3/Stud" CuttingLabel="WB5" OALength="73.31436">
				<LPoints count="2" x1="114" y1="3.5" x2="110.5" y2="3.5" />
				<RPoints count="3" x1="110.5" y1="75.64769" x2="112.25" y2="76.81436" x3="114" y3="75.64769" />
				<LCutAngles count="1" i1="90" />
				<RCutAngles count="2" i1="56.30993" i2="56.30993" />
			</Member>
			<Member Id="10" Usage="Web" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #3/Stud" CuttingLabel="WB4" OALength="58.48102">
				<LPoints count="2" x1="138" y1="3.5" x2="134.5" y2="3.5" />
				<RPoints count="2" x1="134.5" y1="61.98102" x2="138" y2="59.64769" />
				<LCutAngles count="1" i1="90" />
				<RCutAngles count="1" i1="56.30993" />
			</Member>
			<Member Id="11" Usage="Web" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #3/Stud" CuttingLabel="WB3" OALength="42.48102">
				<LPoints count="2" x1="162" y1="3.5" x2="158.5" y2="3.5" />
				<RPoints count="2" x1="158.5" y1="45.98102" x2="162" y2="43.64769" />
				<LCutAngles count="1" i1="90" />
				<RCutAngles count="1" i1="56.30993" />
			</Member>
			<Member Id="12" Usage="Web" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #3/Stud" CuttingLabel="WB2" OALength="26.48102">
				<LPoints count="2" x1="186" y1="3.5" x2="182.5" y2="3.5" />
				<RPoints count="2" x1="182.5" y1="29.98102" x2="186" y2="27.64769" />
				<LCutAngles count="1" i1="90" />
				<RCutAngles count="1" i1="56.30993" />
			</Member>
			<Member Id="13" Usage="Web" Width="3.5" Thickness="1.5" Grade="SP (ALSC6-2013) #3/Stud" CuttingLabel="WB1" OALength="10.48102">
				<LPoints count="2" x1="210" y1="3.5" x2="206.5" y2="3.5" />
				<RPoints count="2" x1="206.5" y1="13.98102" x2="210" y2="11.64769" />
				<LCutAngles count="1" i1="90" />
				<RCutAngles count="1" i1="56.30993" />
			</Member>
			<Member Id="7" Usage="Wedge" Width="5.5" Thickness="1.5" Grade="SP (ALSC6-2013) #2" CuttingLabel="WE1" OALength="8.25">
				<LPoints count="2" x1="213.97154" y1="3.5" x2="213.97154" y2="9" />
				<RPoints count="2" x1="213.97154" y1="9" x2="222.22154" y2="3.5" />
				<LCutAngles count="1" i1="0" />
				<RCutAngles count="1" i1="0" />
			</Member>
		</Members>
		<Plates>
			<Plate Name="3x4" Series="AS 20" Gauge="20" Width="3" Length="4" count="4" x1="0" y1="4.2405" x2="4" y2="4.2405" x3="4" y3="1.2405" x4="0" y4="1.2405" />
			<Plate Name="1.5x3" Series="AS 20" Gauge="20" Width="1.5" Length="3" count="4" x1="15.5" y1="11.3144" x2="15.5" y2="14.3144" x3="17" y3="14.3144" x4="17" y4="11.3144" />
			<Plate Name="1.5x3" Series="AS 20" Gauge="20" Width="1.5" Length="3" count="4" x1="39.5" y1="27.3144" x2="39.5" y2="30.3144" x3="41" y3="30.3144" x4="41" y4="27.3144" />
			<Plate Name="1.5x3" Series="AS 20" Gauge="20" Width="1.5" Length="3" count="4" x1="63.5" y1="43.3144" x2="63.5" y2="46.3144" x3="65" y3="46.3144" x4="65" y4="43.3144" />
			<Plate Name="1.5x3" Series="AS 20" Gauge="20" Width="1.5" Length="3" count="4" x1="87.5" y1="59.3144" x2="87.5" y2="62.3144" x3="89" y3="62.3144" x4="89" y4="59.3144" />
			<Plate Name="3x4" Series="AS 20" Gauge="20" Width="3" Length="4" count="4" x1="110.25" y1="78.3144" x2="114.25" y2="78.3144" x3="114.25" y3="75.3144" x4="110.25" y4="75.3144" />
			<Plate Name="1.5x3" Series="AS 20" Gauge="20" Width="1.5" Length="3" count="4" x1="135.5" y1="59.3144" x2="135.5" y2="62.3144" x3="137" y3="62.3144" x4="137" y4="59.3144" />
			<Plate Name="1.5x3" Series="AS 20" Gauge="20" Width="1.5" Length="3" count="4" x1="159.5" y1="43.3144" x2="159.5" y2="46.3144" x3="161" y3="46.3144" x4="161" y4="43.3144" />
			<Plate Name="1.5x3" Series="AS 20" Gauge="20" Width="1.5" Length="3" count="4" x1="183.5" y1="27.3144" x2="183.5" y2="30.3144" x3="185" y3="30.3144" x4="185" y4="27.3144" />
			<Plate Name="1.5x3" Series="AS 20" Gauge="20" Width="1.5" Length="3" count="4" x1="207.5" y1="11.3144" x2="207.5" y2="14.3144" x3="209" y3="14.3144" x4="209" y4="11.3144" />
			<Plate Name="1.5x3" Series="AS 20" Gauge="20" Width="1.5" Length="3" count="4" x1="15.5" y1="2" x2="15.5" y2="5" x3="17" y3="5" x4="17" y4="2" />
			<Plate Name="1.5x3" Series="AS 20" Gauge="20" Width="1.5" Length="3" count="4" x1="39.5" y1="2" x2="39.5" y2="5" x3="41" y3="5" x4="41" y4="2" />
			<Plate Name="1.5x3" Series="AS 20" Gauge="20" Width="1.5" Length="3" count="4" x1="63.5" y1="2" x2="63.5" y2="5" x3="65" y3="5" x4="65" y4="2" />
			<Plate Name="1.5x3" Series="AS 20" Gauge="20" Width="1.5" Length="3" count="4" x1="87.5" y1="2" x2="87.5" y2="5" x3="89" y3="5" x4="89" y4="2" />
			<Plate Name="1.5x3" Series="AS 20" Gauge="20" Width="1.5" Length="3" count="4" x1="111.5" y1="2" x2="111.5" y2="5" x3="113" y3="5" x4="113" y4="2" />
			<Plate Name="1.5x3" Series="AS 20" Gauge="20" Width="1.5" Length="3" count="4" x1="135.5" y1="2" x2="135.5" y2="5" x3="137" y3="5" x4="137" y4="2" />
			<Plate Name="1.5x3" Series="AS 20" Gauge="20" Width="1.5" Length="3" count="4" x1="159.5" y1="2" x2="159.5" y2="5" x3="161" y3="5" x4="161" y4="2" />
			<Plate Name="3x4" Series="AS 20" Gauge="20" Width="3" Length="4" count="4" x1="172.5" y1="3.25" x2="176.5" y2="3.25" x3="176.5" y3="0.25" x4="172.5" y4="0.25" />
			<Plate Name="1.5x3" Series="AS 20" Gauge="20" Width="1.5" Length="3" count="4" x1="183.5" y1="2" x2="183.5" y2="5" x3="185" y3="5" x4="185" y4="2" />
			<Plate Name="1.5x3" Series="AS 20" Gauge="20" Width="1.5" Length="3" count="4" x1="207.5" y1="2" x2="207.5" y2="5" x3="209" y3="5" x4="209" y4="2" />
			<Plate Name="3x6" Series="AS 20" Gauge="20" Width="3" Length="6" count="4" x1="218.0965" y1="0.7679" x2="218.0965" y2="6.7679" x3="221.0965" y3="6.7679" x4="221.0965" y4="0.7679" />
		</Plates>
		<Bearings>
			<Bearing Id="1" Type="Wall" Width="140" Leftx="0" Lefty="-0" Rightx="140" Righty="-0" />
			<Bearing Id="2" Type="Wall" Width="4" Leftx="216" Lefty="-0" Rightx="220" Righty="-0" />
		</Bearings>
	</ExportData>
	<LoadTransfer>
		<Reaction BrgXLoc=" 1.53" WhereBrgAttached="BottomChord">
			<Max Dead="-548.07" RfLive="-559.80" Live="0.00" Snow="-260.51" Wind="74.40" EQ="0.00" />
			<Min Dead="-548.07" RfLive="-522.67" Live="0.00" Snow="-127.69" Wind="398.82" EQ="0.00" />
		</Reaction>
		<Reaction BrgXLoc="218.00" WhereBrgAttached="BottomChord">
			<Max Dead="-221.26" RfLive="-225.66" Live="0.00" Snow="-105.01" Wind="5.04" EQ="0.00" />
			<Min Dead="-221.26" RfLive="-223.53" Live="0.00" Snow="-31.67" Wind="203.74" EQ="0.00" />
		</Reaction>
	</LoadTransfer>
</tdlObject>
