<?xml version="1.0" encoding="UTF-8"?>
<tdlObject Type="Env" FileVersion="4" Title="EnvData" Version="2017.4.0.14"
 ID="70ec1c8f-00a8-4922-a809-b0bbdcddb26a" ParentID="00000000-0000-0000-0000-000000000000" >
<tdlEnv>
	<Localization>
		<Country Value="USA" />
		<InputUnits Value="Imperial" />
		<OutputUnits Value="Imperial" />
		<InputLanguage Value="English" />
		<OutputLanguage Value="English" />
	</Localization>
	<Dialogs>
		<Attic>
			<Width Value="10-00-00" />
			<Height Value="8-01-14" />
			<WallSize Value="03-08" />
			<FillerDepth Value="0" />
			<AddFiller Value="false" />
			<ApplyAtticLoad Value="true" />
			<TB_Present Value="true" />
			<TB_Add_K_Webs Value="false" />
			<TB_MaxGap Value="01-00" />
			<TB_Size Value="03-08" />
			<TB_WebProfile Value="Auto" />
			<FT_TCSize Value="03-08" />
			<FT_Depth Value="1-06-00" />
			<FT_WebProfile Value="Auto" />
			<FloorAdj Value="0" />
			<WallAdj Value="0" />
			<CeilAdj Value="0" />
			<Defl_LL_AtticRoom Value="360" />
			<Defl_TL_AtticRoom Value="240" />
		</Attic>
		<BeamPocket>
			<Width Value="03-08" />
			<Center Value="3-00-00" />
			<GapBC Value="03-08" />
			<SliderWidth Value="03-08" />
			<SliderExtension Value="1-00-00" />
			<SideVert_L Value="true" />
			<SideVert_R Value="true" />
			<AddBrg_BP Value="true" />
		</BeamPocket>
		<CalHip>
			<HipRafterSize Value="03-08" />
			<FrontJackTCSize Value="03-08" />
			<FrontJackPitch Value="   0.00000" />
			<DropDistance Value="04-00" />
			<DropSelection Value="FJ" />
			<DistToExtend Value="0" />
			<Ext_HowToMeasure Value="XRSB" />
			<ExtendChordsToMeet Value="false" />
			<AddFillerChord Value="false" />
			<FillerChordSize Value="03-08" />
			<JointType_Str Value="DCVS" />
			<JointType_Non Value="DCVS" />
			<BevelCut Value="DOUBLE" />
			<MaxUnSuppExt Value="4-00-00" />
			<StudSize Value="03-08" />
			<StudSpacing Value="4-00-00" />
			<StudMinLength Value="1-00-00" />
			<HoldbackDim Value="01-08" />
			<BraceSpacing Value="2-00-00" />
		</CalHip>
		<CosmeticFiller>
			<X_Begin Value="03-08" />
			<X_End Value="4-00-00" />
			<Y_Offset Value="0" />
			<OffsetRef Value="Org" />
			<ChordSize Value="03-08" />
			<Filler_Profile Value="0.0" />
			<TrimOptionLeft Value="nt" />
			<TrimOptionRight Value="nt" />
			<StudSize Value="03-08" />
			<StudSpacing Value="6-00-00" />
			<StudMinLength Value="06-00" />
			<StudDir Value="L to R" />
			<Placement Value="Auto" />
			<VertOverBrg Value="false" />
			<StudSetbackL Value="0" />
			<StudSetbackR Value="0" />
			<CreateNewJoints Value="true" />
		</CosmeticFiller>
		<Gable>
			<Structural_Gbl Value="false" />
			<StudSize Value="03-08" />
			<StudSpacing Value="2-00-00" />
			<StudMinLength Value="1-00-00" />
			<StudDir Value="Peak Out" />
			<LouverType Value="None" />
			<LouverHorzDim Value="2-00-00" />
			<LouverVertDim Value="2-00-00" />
			<LouverClearance Value="00-04" />
			<LouverHorzOffset Value="-83-03-00" />
			<LouverVertOffset Value="-83-03-00" />
			<SheathingType Value="None" />
			<SheathingThk Value="00-07" />
			<SheathingFace Value="Front" />
			<AddBrg_Gbl Value="true" />
		</Gable>
		<TrussValleySet>
			<ValleySpan Value="0" />
			<ValleyPitch Value="   4.00000" />
			<ValleyHeel Value="0" />
			<ValleyWall Value="0" />
			<TCButt Value="   0.25000" />
			<TCSize1 Value="2x4" />
			<TCSpan1 Value="0" />
			<TCSize2 Value="2x4" />
			<TCSpan2 Value="0" />
			<TCSize3 Value="2x4" />
			<OCSpacing Value="2-00-00" />
			<Direction Value="Down Roof" />
			<Offset Value="0" />
			<ExcludeFullSpan Value="false" />
			<PopOutDepth Value="0" />
			<HipPitch Value="   0.00000" />
			<HipBevel Value="Double" />
			<RoofBevel Value="Single" />
			<RoofPitch Value="   4.00000" />
			<RoofHeel Value="0" />
			<RoofWall Value="0" />
			<SheathingThickness Value="0" />
			<SleeperSize Value="2x4" />
			<SleeperLength Value="0" />
			<SleeperCount Value="0" />
			<RidgeBoardSize Value="2x4" />
			<RidgeBoardCount Value="1" />
			<RidgeBoardLength Value="0" />
			<IncludeRidgeBoards Value="true" />
			<Build3D Value="false" />
		</TrussValleySet>
		<LightStorage>
			<LiveLoad Value="  20.00000" />
			<FindClosestJoints Value="false" />
			<BoxLength Value="2-00-00" />
			<BoxHeight Value="3-06-00" />
		</LightStorage>
		<DragLoad>
			<DragLoadLbs Value="2000.00000" />
			<DragLoadPlf Value="   0.00000" />
			<SnowFactor Value="   0.00000" />
			<LiveFactor Value="   0.50000" />
			<ContBrg Value="false" />
			<ShearPanel Value="false" />
			<ConcurrentAnchorLoads Value="false" />
			<ShearWallMinLength Value="1-00-00" />
		</DragLoad>
		<MovingDistLoad>
			<LoadDomain Value="TandB_Load" />
			<LiveLoad Value=" 250.00000" />
			<DeadLoad Value="   0.00000" />
			<bConcurrent Value="false" />
			<BoxWidth Value="2-00-00" />
			<BoxLength Value="2-00-00" />
			<MoveIncrement Value="2-00-00" />
		</MovingDistLoad>
		<MovingPointLoad>
			<LoadDomain Value="TandB_Load" />
			<WhereApplied Value="PPandMP" />
			<LiveLoad Value="250" />
			<DeadLoad Value="0" />
			<bConcurrent Value="false" />
			<Defl_TL_MPL Value="120" />
		</MovingPointLoad>
	</Dialogs>
	<LayoutSettings>
		<MfgControls>
			<MaxTrussHeight Value="12-00-00" />
			<ButtCut Value="00-04" />
			<TNdim Value="00-04" />
			<MaxChdScarfLen Value="3-00-00" />
			<MaxWebScarfLen Value="1-00-00" />
			<MaxAngWebCut Value="  75.00000" />
		</MfgControls>
		<WallsAndPlanes>
			<ExteriorWall Value="true" />
			<LoadBearing Value="true" />
			<WallWidth Value="03-08" />
			<WallElevTop Value="8-01-02" />
			<WallElevBot Value="0" />
			<strHeelHeight Value="Nom 2x4" />
			<CustomHeelHeight Value="0" />
			<CantDim Value="0" />
			<Length Value="10-08" />
			<HowMeasured Value="xo" />
			<EndCuts Value="P" />
			<LengthOfCut Value="01-00" />
			<AttachRoofPlaneWL Value="true" />
			<AttachCeilPlaneWL Value="false" />
			<AttachRoofPlaneWK Value="false" />
			<AttachCeilPlaneWK Value="false" />
			<RoofPitchWL Value="   6.00000" />
			<CeilPitchWL Value="   0.00000" />
			<RoofPitchWK Value="   4.00000" />
			<CeilPitchWK Value="   0.00000" />
			<PlaneIndicators>
				<PlaneTagSize Value="1-08-00" />
				<DisplayPlanePitch Value="true" />
			</PlaneIndicators>
			<Cir_MinWallLength Value="  12.00000" />
		</WallsAndPlanes>
		<Dimensions>
			<AutoDimTextSize Value="   1.00000" />
			<AutoDimWalls Value="true" />
			<MinWallDim Value="2-00-00" />
			<AutoDimCants Value="false" />
			<AutoDimOHs Value="false" />
		</Dimensions>
		<Labels>
			<TrussLabelsSizeFactor Value="   1.00000" />
			<UseProjectTrussConsolidation Value="true" />
			<TrussLabelLocation Value="Center" />
			<MinLabelConsolidationQuantity Value="3" />
			<MaxLabelConsolidationDistance Value="4-00-00" />
			<HangerKeyLabelSizeFactor Value="   1.00000" />
			<PresetLabeling>
				<IdenticalTrussLabeling Value="Same label for each identical truss" />
				<LabelFormats>
					<LabelFormat_1 Value="T##" />
					<LabelFormat_2 Value="GE#" />
					<LabelFormat_3 Value="A#" />
					<LabelFormat_4 Value="@1" />
					<LabelFormat_5 Value="EJ#" />
					<LabelFormat_6 Value="T-##" />
					<LabelFormat_7 Value="SJ#" />
					<LabelFormat_8 Value="AH-##" />
					<LabelFormat_9 Value="CJ#" />
					<LabelFormat_10 Value="CR@" />
					<LabelFormat_11 Value="T#A" />
					<LabelFormat_12 Value="GDR#" />
				</LabelFormats>
			</PresetLabeling>
		</Labels>
		<LumberSizeData>
			<Common_TC_FirstLast Value="03-08" />
			<Common_TC_MidSegments Value="03-08" />
			<Common_BC Value="03-08" />
			<Common_Web Value="03-08" />
			<Girder_TC_FirstLast Value="03-08" />
			<Girder_TC_MidSegments Value="03-08" />
			<Girder_BC Value="05-08" />
			<Girder_Web Value="03-08" />
			<HipGirder_TC_FirstLast Value="03-08" />
			<HipGirder_TC_MidSegments Value="03-08" />
			<HipGirder_BC Value="05-08" />
			<HipGirder_Web Value="03-08" />
			<HipGirderSecondary_TC_FirstLast Value="03-08" />
			<HipGirderSecondary_TC_MidSegments Value="03-08" />
			<HipGirderSecondary_BC Value="03-08" />
			<HipGirderSecondary_Web Value="03-08" />
			<KingJack_TC Value="03-08" />
			<KingJack_BC Value="03-08" />
			<KingJack_Web Value="03-08" />
			<Jack_TC Value="03-08" />
			<Jack_BC Value="03-08" />
			<Jack_Web Value="03-08" />
			<Valley_TC Value="03-08" />
			<Valley_BC Value="03-08" />
			<Valley_Web Value="03-08" />
			<Gable_TC_FirstLast Value="03-08" />
			<Gable_TC_MidSegments Value="03-08" />
			<Gable_BC Value="03-08" />
			<Gable_Web Value="03-08" />
			<LayinGable_TC Value="03-08" />
			<LayinGable_BC Value="03-08" />
			<LayinGable_Web Value="03-08" />
			<Rafter Value="03-08" />
			<StackedRafterTop Value="03-08" />
			<StackedRafterBottom Value="03-08" />
			<CornerRafter Value="03-08" />
			<StackedCornerRafterTop Value="03-08" />
			<StackedCornerRafterBottom Value="03-08" />
		</LumberSizeData>
		<TrussDetails>
			<OnCenterSpacing Value="2-00-00" />
			<OnePlyThickness Value="01-08" />
		</TrussDetails>
		<LoadTransfer>
			<IsTransferLoads Value="true" />
			<ShowLoadTransferMessage Value="true" />
		</LoadTransfer>
		<NextTruss>
			<FillSide Value="Dir Of" />
			<NumPlysFirstTruss Value="1" />
			<NumPlysLastTruss Value="1" />
			<NumPlysOther Value="1" />
			<FlatTrussDepth Value="0" />
			<FlatTrussElev Value="0" />
			<FlatTrussName Value="Truss" />
			<IsGirderFirst Value="false" />
			<IsGirderLast Value="false" />
			<IsGirderOther Value="false" />
		</NextTruss>
		<Hipset>
			<StyleHM Value="Step Down" />
			<StepUp Value="Every Truss" />
			<StyleCG Value="Truss" />
			<NumPlysHM Value="2" />
			<NumPlysCG Value="1" />
			<SetbackHM Value="6-00-00" />
			<SameJackLayout Value="true" />
			<FirstEndJack Value="2-00-00" />
			<FirstSideJack Value="2-00-00" />
			<HipDropDim Value="01-08" />
			<HipDropPitch Value="-01-00" />
			<FlatTCDropPitch Value="-02-00" />
			<PlacementHM Value="false" />
			<PlacementCOM Value="false" />
			<DimToCenterEJ Value="false" />
			<DimToCenterSJ Value="false" />
			<PlacementEJ Value="From Corners" />
			<PlacementSJ Value="From Corners" />
			<PlacementSH Value="Corner-to-Peak" />
			<JackSpan1 Value="7-00-00" />
			<EJ_HoldBackDim Value="0" />
			<BevelCorner Value="NONE" />
			<BevelEndJack Value="NONE" />
			<BevelSideJack Value="NONE" />
			<BevelHipTrussExt Value="DOUBLE" />
			<AdvancedHipset Value="false" />
		</Hipset>
		<ValleySet>
			<FillSide Value="Dir Of" />
			<OnCenterSpacing Value="2-00-00" />
			<PlaceTrussAtRefLine Value="true" />
			<StudSpacing Value="4-00-00" />
			<StudDir Value="Peak Out" />
			<NubDim Value="0" />
			<RoofPitch Value="   4.00000" />
			<SheathingThickness Value="00-10" />
			<BevelVS Value="NONE" />
		</ValleySet>
		<PiggyBack>
			<DimType Value="hbc" />
			<Dim Value="10-06-00" />
			<GapSizeBrace Value="01-08" />
			<GapSizeEnd Value="0" />
			<StudSpacing Value="4-00-00" />
			<SizeTC Value="03-08" />
			<SizeBC Value="03-08" />
			<SizeWeb Value="03-08" />
			<WebCode Value="g" />
			<OffsetCap Value="false" />
		</PiggyBack>
		<ShearPanels>
			<SpanAdjustment Value="00-02" />
			<MinimumSpan Value="10-00" />
			<UseFullHeight Value="false" />
		</ShearPanels>
		<Fonts>
			<DimensionFontName Value="Calibri" />
			<DimensionFontSize Value="  12.00000" />
			<DimensionSpacingFontName Value="Calibri" />
			<DimensionSpacingFontSize Value="  12.00000" />
			<LabelFontName Value="Calibri" />
			<LabelFontSize Value="  12.00000" />
			<NotesFontName Value="Calibri" />
			<NotesFontSize Value="  14.00000" />
		</Fonts>
	</LayoutSettings>
	<Geometry>
		<Geom_2xW>
			<EndConditions_2xW>
				<BearingGapDim Value="00-08" />
				<WedgeMinSize Value="03-08" />
				<WedgeMaxSize Value="07-04" />
				<SL_MinWidth Value="03-08" />
				<SL_MaxWidth Value="07-04" />
				<SL_NumInStack Value="1" />
				<SL_Length Value="2-00-00" />
				<SL_MinLengthFW Value="1-00-00" />
				<SL_Attachment Value="TC" />
				<BB_Size Value="03-08" />
				<BB_NumInStack Value="1" />
				<BB_Detail Value="None" />
				<TC_GapMeasure Value="0" />
				<BC_GapMeasure Value="0" />
				<FireCutDim Value="04-00" />
				<EJ_RemoveEV Value="true" />
				<EJ_BrgConfig Value="Both" />
			</EndConditions_2xW>
			<PanelLengths_2xW>
				<PL_2x3TC Value="4-00-00" />
				<PL_2x4TC Value="6-00-00" />
				<PL_2x5TC Value="6-00-00" />
				<PL_2x6TC Value="6-00-00" />
				<PL_2x8TC Value="6-00-00" />
				<PL_2x10TC Value="6-00-00" />
				<PL_2x12TC Value="6-00-00" />
				<PL_2x3BC Value="6-00-00" />
				<PL_2x4BC Value="8-00-00" />
				<PL_2x5BC Value="8-00-00" />
				<PL_2x6BC Value="8-00-00" />
				<PL_2x8BC Value="10-00-00" />
				<PL_2x10BC Value="10-00-00" />
				<PL_2x12BC Value="10-00-00" />
				<CompositeLink Value="2-00-00" />
			</PanelLengths_2xW>
		</Geom_2xW>
		<Geom_Wx2>
			<EndConditions_Wx2>
				<BearingGapDim Value="00-08" />
				<WedgeMinSize Value="03-08" />
				<WedgeMaxSize Value="07-04" />
				<SL_MinWidth Value="01-08" />
				<SL_MaxWidth Value="01-08" />
				<SL_NumInStack Value="1" />
				<SL_Length Value="1-04-00" />
				<SL_MinLengthFW Value="1-00-00" />
				<SL_Attachment Value="TC" />
				<BB_Size Value="01-08" />
				<BB_NumInStack Value="3" />
				<Ribbon_Size Value="01-08" />
				<BB_Detail Value="None" />
				<TC_GapMeasure Value="03-08" />
				<BC_GapMeasure Value="-01-00" />
				<FireCutDim Value="04-00" />
			</EndConditions_Wx2>
			<PanelLengths_Wx2>
				<War>
					<War1>
						<UpToDepth Value="1-04-00" />
						<StdPnlLen Value="2-00-00" />
						<MaxPnlLen Value="2-06-00" />
					</War1>
					<War2>
						<UpToDepth Value="2-00-00" />
						<StdPnlLen Value="2-06-00" />
						<MaxPnlLen Value="3-00-00" />
					</War2>
					<War3>
						<UpToDepth Value="3-00-00" />
						<StdPnlLen Value="2-06-00" />
						<MaxPnlLen Value="3-00-00" />
					</War3>
					<War4>
						<UpToDepth Value="4-00-00" />
						<StdPnlLen Value="2-06-00" />
						<MaxPnlLen Value="3-00-00" />
					</War4>
				</War>
				<Fan>
					<Fan1>
						<UpToDepth Value="1-04-00" />
						<StdPnlLen Value="2-00-00" />
						<MaxPnlLen Value="2-06-00" />
					</Fan1>
					<Fan2>
						<UpToDepth Value="2-00-00" />
						<StdPnlLen Value="2-06-00" />
						<MaxPnlLen Value="3-00-00" />
					</Fan2>
					<Fan3>
						<UpToDepth Value="3-00-00" />
						<StdPnlLen Value="2-06-00" />
						<MaxPnlLen Value="3-00-00" />
					</Fan3>
					<Fan4>
						<UpToDepth Value="4-00-00" />
						<StdPnlLen Value="2-06-00" />
						<MaxPnlLen Value="3-00-00" />
					</Fan4>
				</Fan>
				<CompositeLink Value="1-00-00" />
			</PanelLengths_Wx2>
			<Web_Wx2>
				<DefaultWebStyle Value="k" />
				<NotIntBrg_WebFromTC Value="false" />
				<IntBrg_WebFromTC Value="false" />
				<NoChaseSpan Value="7-00-00" />
				<ChaseMinWidth Value="03-00" />
				<ChaseStdWidth Value="2-00-00" />
				<ChaseMaxWidth Value="2-06-00" />
				<SizeSB Value="05-08" />
				<SpacingSB Value="10-00-00" />
				<WideBrg Value="06-00" />
				<VerticalWebsAtPointLoads>
					<ForceVerticalAtLoad Value="350" />
					<NumberOfVerticalsAtLoad Value="2" />
				</VerticalWebsAtPointLoads>
				<MaxNumStackedWebMembers>
					<MaxNumStackedVerticalWeb Value="5" />
					<MaxNumStackedDiagonalWeb Value="2" />
				</MaxNumStackedWebMembers>
			</Web_Wx2>
		</Geom_Wx2>
		<GeometryControls>
			<Y_GapTest Value="01-00" />
			<Y_DepthTest Value="03-00" />
			<MaxDistMakeVert Value="06-00" />
			<MaxDistMerge Value="1-00-00" />
			<MinLenShortChd Value="06-04" />
			<BrgElevR Value="84-00-00" />
			<BoxJointWhen Value="   1.75000" />
			<MaxScarf Value="1-00-00" />
			<ChordGap Value="00-04" />
			<WebCutsPerpToChd Value="false" />
			<SingleCutAllWebs Value="false" />
			<MaxAreaMemberOverlap Value="   0.10000" />
			<VertUnderSlopeAtHipJoint Value="true" />
			<DCFlatChdAtCHJ Value="true" />
			<ScissorsWebSeat Value="true" />
			<EqualDiagFlatSec Value="true" />
			<HoldBackDiagOpenJack Value="true" />
			<SkipSplices Value="true" />
			<EnvVertHoldback Value="01-08" />
			<MaxClearEndDepth Value="04-00" />
			<MaxClearCantDepth Value="06-00" />
			<MinScarfWithBrg Value="03-00" />
			<MinScarfNoBrg Value="01-08" />
			<AlignSingleWebOutsideEdgeCantBrg Value="true" />
			<ScabAutoExtendDistance Value="2-00-00" />
			<ShearPanelLength Value="4-00-00" />
		</GeometryControls>
		<AutoSplice>
			<W_MaxLength4x2 Value="16-00-00" />
			<W_MaxLength2x3 Value="8-00-00" />
			<W_MaxLength2x4 Value="16-00-00" />
			<W_MaxLength2x5 Value="16-00-00" />
			<W_MaxLength2x6 Value="16-00-00" />
			<W_MaxLength2x8 Value="16-00-00" />
			<W_MaxLength2x10 Value="16-00-00" />
			<W_MaxLength2x12 Value="16-00-00" />
			<W_MinSpliceBoardLength Value="4-00-00" />
			<MinDistJntIPS Value="08-00" />
			<AllowJntSpl Value="true" />
			<AllowPnlSpl Value="true" />
			<UsePlumbSpl Value="false" />
		</AutoSplice>
		<Stub>
			<MaxVerticalMove Value="06-00" />
			<KeepCutting Value="true" />
			<NonStubBrgWidth Value="true" />
			<BearingWidth Value="03-08" />
			<NonStubSeatCut Value="true" />
			<SeatCut Value="03-08" />
		</Stub>
	</Geometry>
	<Model>
		<Limits>
			<MinLengthOH Value="01-08" />
			<MaxBearingSize Value="1-06-00" />
			<NetworkSize Value="03-08" />
			<LengthDTCLeft Value="2-02-00" />
			<LengthDTCRight Value="2-02-00" />
			<UseShearDeformation Value="true" />
			<SetbackFromCrotch Value="00-12" />
			<DistBetweenVirtualBrgs Value="2-06-00" />
			<XDistTolerance Value="03-00" />
			<MaxVertReactionNotReported Value=" 400.00000" />
			<MaxLiftReactionNotReported Value=" 150.00000" />
		</Limits>
		<Nodes>
			<HeelModel Value="6" />
			<PchBrkModel Value="3" />
			<ChdSzChngModel Value="3" />
		</Nodes>
		<ConnectionControl>
			<PchBrkJntRigid Value="true" />
			<SpliceJntRigid Value="true" />
			<IPSpliceJntRigid Value="true" />
		</ConnectionControl>
		<FictMember>
			<FM1>
				<FictThk Value="   1.50000" />
				<FictWidth Value="   1.50000" />
				<FictMOE Value="1200000.00000" />
			</FM1>
			<FM2>
				<FictThk Value="   1.00000" />
				<FictWidth Value="   2.00000" />
				<FictMOE Value="6000000.00000" />
			</FM2>
			<FM3>
				<FictThk Value="   0.07100" />
				<FictWidth Value="   2.00000" />
				<FictMOE Value="6000000.00000" />
			</FM3>
		</FictMember>
	</Model>
	<Analysis>
		<OverallControls>
			<SameChordGrade Value="false" />
			<SymmChdLumGrade Value="true" />
			<SymmWebLumGrade Value="true" />
			<SetSldrGradeToChord Value="false" />
			<Allow_OH_ToUpgrade Value="true" />
			<CompositeAnalysisWx2StackedChords Value="false" />
		</OverallControls>
		<BracingData>
			<minPurlinSpacingTC Value="2-00-00" />
			<maxPurlinSpacingTC Value="6-00-00" />
			<HoldSpacingTC Value="true" />
			<minPurlinSpacingBC Value="2-00-00" />
			<maxPurlinSpacingBC Value="10-00-00" />
			<HoldSpacingBC Value="false" />
			<WebBraceType Value="CLR" />
			<FixWebOption Value="BGS" />
			<WebMaxSize Value="07-04" />
			<T_BraceMOE Value="999-00-00" />
			<T_BraceAllow2x3 Value="true" />
			<T_BraceAllow2x4 Value="true" />
			<T_BraceAllow2x5 Value="true" />
			<T_BraceAllow2x6 Value="true" />
			<T_BraceAllow2x8 Value="true" />
			<T_BraceAllowDouble Value="false" />
			<L_BraceMOE Value="999-00-00" />
			<L_BraceAllow2x3 Value="true" />
			<L_BraceAllow2x4 Value="true" />
			<L_BraceAllow2x5 Value="true" />
			<L_BraceAllow2x6 Value="true" />
			<L_BraceAllow2x8 Value="true" />
			<L_BraceAllowDouble Value="false" />
			<Scab_BraceMOE Value="999-00-00" />
			<Scab_BraceAllow2x3 Value="true" />
			<Scab_BraceAllow2x4 Value="true" />
			<Scab_BraceAllow2x5 Value="true" />
			<Scab_BraceAllow2x6 Value="true" />
			<Scab_BraceAllow2x8 Value="true" />
		</BracingData>
	</Analysis>
	<DeflectionControl_Roof>
		<Defl_LL_Truss Value="240" />
		<Defl_DL_Truss Value="120" />
		<Defl_TL_Truss Value="180" />
		<Defl_LL_Panel Value="180" />
		<Defl_TL_Panel Value="120" />
		<MaxHorzDisp_LL Value="   0.75000" />
		<MaxHorzDisp_TL Value="   1.25000" />
		<MaxVertDefl_LL Value="   2.00000" />
		<MaxVertDefl_TL Value="   3.00000" />
		<MinReporting Value="   0.25000" />
		<CreepFactor Value="   1.50000" />
		<CreepFactor2014 Value="   2.00000" />
		<CreepEOR Value="   1.00000" />
		<UseEOR Value="false" />
		<LongTermDefl Value="false" />
		<Camber_DL_Fac Value="   1.00000" />
		<Camber_MinSpan Value=" 144.00000" />
		<Camber_MinValue Value="   0.25000" />
	</DeflectionControl_Roof>
	<DeflectionControl_Floor>
		<Defl_LL_Truss Value="360" />
		<Defl_DL_Truss Value="120" />
		<Defl_TL_Truss Value="240" />
		<Defl_LL_Panel Value="180" />
		<Defl_TL_Panel Value="120" />
		<MaxHorzDisp_LL Value="   0.75000" />
		<MaxHorzDisp_TL Value="   1.25000" />
		<MaxVertDefl_LL Value="   2.00000" />
		<MaxVertDefl_TL Value="   3.00000" />
		<MinReporting Value="   0.25000" />
		<CreepFactor Value="   1.50000" />
		<CreepFactor2014 Value="   2.00000" />
		<CreepEOR Value="   1.00000" />
		<UseEOR Value="false" />
		<LongTermDefl Value="false" />
		<Camber_DL_Fac Value="   1.00000" />
		<Camber_MinSpan Value=" 144.00000" />
		<Camber_MinValue Value="   0.25000" />
	</DeflectionControl_Floor>
	<CanadaDeflectionControl_RoofPart9>
		<Defl_TL_TCPanel Value="180" />
		<Defl_TL_BCPanel Value="240" />
		<Defl_TL_Cantilever Value="120" />
		<Defl_TL_Overhang Value="120" />
		<Defl_TL_BCTruss_Gypsum Value="360" />
		<Defl_TL_BCTruss_Flexible Value="240" />
		<MinReporting Value="   0.25000" />
		<MaxHorzDisp_Roller Value="   1.00000" />
	</CanadaDeflectionControl_RoofPart9>
	<CanadaDeflectionControl_RoofPart4>
		<Defl_TL_TCPanel Value="180" />
		<Defl_TL_BCPanel Value="360" />
		<Defl_TL_Cantilever Value="120" />
		<Defl_TL_Overhang Value="120" />
		<Defl_TL_BCTruss Value="180" />
		<Defl_DL_BCTruss Value="360" />
		<Defl_LL_BCTruss_Gypsum Value="360" />
		<Defl_LL_BCTruss_Flexible Value="240" />
		<MinReporting Value="   0.25000" />
		<MaxHorzDisp_Roller Value="   1.00000" />
	</CanadaDeflectionControl_RoofPart4>
	<CanadaDeflectionControl_Farm>
		<Defl_TL_TCPanel Value="180" />
		<Defl_TL_BCPanel Value="240" />
		<Defl_TL_Cantilever Value="120" />
		<Defl_TL_Overhang Value="120" />
		<Defl_TL_BCTruss Value="180" />
		<Defl_DL_BCTruss Value="360" />
		<Defl_LL_BCTruss_Gypsum Value="360" />
		<Defl_LL_BCTruss_Flexible Value="240" />
		<MinReporting Value="   0.25000" />
		<MaxHorzDisp_Roller Value="   1.00000" />
	</CanadaDeflectionControl_Farm>
	<CanadaDeflectionControl_Floor>
		<Defl_TL_TCPanel Value="180" />
		<Defl_TL_BCPanel Value="360" />
		<Defl_TL_Cantilever Value="120" />
		<Defl_TL_BCTruss Value="180" />
		<Defl_DL_BCTruss Value="360" />
		<Defl_LL_BCTruss Value="360" />
		<MinReporting Value="   0.25000" />
		<MaxHorzDisp_Roller Value="   1.00000" />
	</CanadaDeflectionControl_Floor>
	<Plating>
		<MaxForces>
			<MaxForceWebT_3x2 Value="1500.00000" />
			<MaxForceWebT_4x2 Value="5000.00000" />
			<MaxForceWebT_2x3 Value="3500.00000" />
			<MaxForceWebT_2x4 Value="5000.00000" />
			<MaxForceWebT_2x5 Value="6500.00000" />
			<MaxForceWebT_2x6 Value="8000.00000" />
			<MaxForceWebT_2x8 Value="10000.00000" />
			<MaxForceWebC_3x2 Value="1500.00000" />
			<MaxForceWebC_4x2 Value="5000.00000" />
			<MaxForceWebC_2x3 Value="3500.00000" />
			<MaxForceWebC_2x4 Value="5000.00000" />
			<MaxForceWebC_2x5 Value="6500.00000" />
			<MaxForceWebC_2x6 Value="8000.00000" />
			<MaxForceWebC_2x8 Value="10000.00000" />
		</MaxForces>
		<HandlingPlate>
			<AdjustW Value="   0.00000" />
			<AdjustL Value="   0.00000" />
			<PlateHandlingFactor Value="   1.00000" />
			<MinBite Value="   0.98000" />
			<MinWidthRotation Value="   2.75000" />
		</HandlingPlate>
		<OverallCriteria>
			<PlateOrientAngleTC Value=" 160.00000" />
			<PlateOrientAngleBC Value=" 160.00000" />
			<PlatePullToAngleTC Value=" 170.00000" />
			<MaxJSI Value="   1.00000" />
			<CrFactor Value="   0.50000" />
			<CqFactor_2xW Value="   0.80000" />
			<CqAngle_2xW Value="  10.00000" />
			<CqFactor_Wx2 Value="   0.90000" />
			<CqAngle_Wx2 Value="  10.00000" />
			<EmbedmentFactor Value="   1.00000" />
			<GreenLumberFactor Value="   0.80000" />
			<TreatedLumberFactor Value="   0.80000" />
			<WetServiceFactor Value="   0.80000" />
			<NarrowFaceFactor Value="   0.85000" />
			<IncisingFactor Value="   0.90000" />
			<MaxChordOffset45 Value="01-00" />
			<MinChordAngle45 Value="  90.00000" />
			<MaxChordAngle45 Value=" 150.00000" />
			<MinLateralResistance Value=" 375.00000" />
			<MergeSpliceDistFactor Value="   1.00000" />
			<Min3inchPlateAtTCBreaks Value="true" />
			<UseNearbyPlateGableStud Value="true" />
			<UseFullDepthForFlatSplicePlates Value="true" />
			<DisableSpliceBlocks Value="false" />
			<Use18GaBeforeSpliceBlock Value="false" />
		</OverallCriteria>
		<HeelJointControls>
			<MaxButtCutToExtendIntoOH Value="0" />
			<Heel_HoldBackDim Value="0" />
			<MaxScarfForOnePlt Value="1-10-00" />
			<MultiPlateCostIncreasePercentage Value="  20.00000" />
			<Use18GaBeforeAutoWedge Value="false" />
		</HeelJointControls>
		<BreakJointControls>
			<AlignPlateWithSlopedChordWhenAngleBelow Value=" 130.00000" />
			<AlignPlateWithFlatChordWhenAngleExceeds Value=" 150.00000" />
		</BreakJointControls>
		<BrgBlockPlateControls_2xW>
			<BB_2xW_MaxLengthNoTiePlate Value="1-00-00" />
			<BB_2xW_MinCoverage Value="   0.90000" />
			<BB_2xW_MaxUnsupLength Value="2-06-00" />
			<BB_2xW_MinWidthPlate Value="02-00" />
		</BrgBlockPlateControls_2xW>
		<BrgBlockPlateControls_Wx2>
			<BB_Wx2_MaxLengthNoTiePlate Value="1-00-00" />
			<BB_Wx2_MinCoverage Value="   0.98000" />
			<BB_Wx2_MaxUnsupLength Value="1-04-00" />
			<BB_Wx2_MinWidthPlate Value="02-00" />
		</BrgBlockPlateControls_Wx2>
		<RibbonPost>
			<RP_AttachWithPlates Value="true" />
			<RB_MinCoverage Value="   0.50000" />
			<RP_MinWidthPlate_2xW Value="02-00" />
			<RP_MinWidthPlate_Wx2 Value="01-00" />
		</RibbonPost>
	</Plating>
	<OneTrussControls>
		<DefaultSizeTC Value="03-08" />
		<DefaultSizeTC_MidSegments Value="03-08" />
		<DefaultSizeBC Value="03-08" />
		<DefaultSizeWeb Value="03-08" />
		<TC_StructSheathingAttached Value="true" />
		<BC_ApprovedSheathingAttached Value="true" />
		<ShowOptionalPurlins Value="false" />
		<UsePurlinsSpacingGreater2Ft Value="true" />
		<UseRepMemberFactors Value="true" />
		<GreenLumber Value="false" />
		<TreatedLumber Value="false" />
		<WetServiceCondition Value="false" />
		<SeasonedLumber Value="true" />
		<LumberIncised Value="false" />
		<Temperature Value="99" />
		<SuppressPlatingForMoment Value="false" />
		<WallTopPlateMaterial Value="SPF" />
		<UseCbFactorForWall Value="true" />
		<SolidBlockingAtBearings Value="true" />
		<SingleRollerPass Value="false" />
		<DragLoadForShearPanelTruss Value="false" />
		<TrussBidAsGirderPtLoadMax Value=" 200.00000" />
		<TrussBidAsGirderPLFMax Value="  50.00000" />
	</OneTrussControls>
	<Other>
		<Use_1p3_HeelFactor Value="false" />
		<ShowPlumbCutLengthInODL Value="false" />
	</Other>
	<UserInterface>
		<UseMultipleCPUThreads Value="4" />
		<AutoSave Value="120" />
		<AutoSavePath Value="C:\SST\Autosave" />
		<ZoomOnPointer Value="true" />
		<LineWeight Value="10" />
		<MemberOpacity Value="30" />
		<TextSize Value="   0.80000" />
		<TrussExitDistFactor Value="   1.00000" />
		<ClearAfterProp Value="true" />
		<PlateWhenLumberFails Value="true" />
		<ShowAnalysisOutputAuto Value="false" />
		<LayoutOutputLineThickness>
			<RoofPlaneBoundThickness Value="   0.75000" />
			<CeilPlaneBoundThickness Value="   0.30000" />
			<TrussEdgeThickness Value="   0.25000" />
		</LayoutOutputLineThickness>
		<Hold>
			<HoldLumber Value="false" />
			<HoldPlates Value="false" />
			<PostDoNotBuildNote Value="true" />
		</Hold>
		<ProcessPartialInput>
			<PartialTC Value="false" />
			<PartialBC Value="false" />
			<PartialWeb Value="false" />
		</ProcessPartialInput>
		<DisplayControl>
			<AdditionalCommandsBox Value="true" />
			<DisplayMemberLengthsS Value="true" />
			<DisplayMemberLengthsNS Value="false" />
			<MinLengthToDisplay Value="1-11-00" />
			<DisplayAtticDimensions Value="true" />
			<DimensionFromLeftStub Value="true" />
			<DisplayBCElevationEnds Value="false" />
			<JointSelectionBoxSize Value="01-00" />
			<DisplayTrussGeomInLayout Value="true" />
			<DisplayNodesAndAnalogs Value="false" />
			<DisplayShearTensionLines Value="false" />
			<DisplayVoidsInLayout Value="true" />
			<OverHeightLine>
				<DisplayLine Value="true" />
				<MeasuredAs Value="Overall" />
				<VerticalHeight Value="12-00-00" />
			</OverHeightLine>
			<Color>
				<CurrentPalette Value="2" />
				<ColorPalette>
					<pl1>
						<SelectItem Value="-1932011521" />
						<Wall Value="1970431919" />
						<Truss Value="-1080927800" />
						<FailedTruss Value="-1073741649" />
						<PassedTruss Value="-2098169601" />
						<SelectTruss Value="-16727889" />
						<SelectFailedTruss Value="-16727889" />
						<SelectPassedTruss Value="-16727889" />
						<BevelTruss Value="-1080927745" />
						<DoubleBevelTruss Value="-1080927745" />
						<Plate Value="-421075356" />
						<Hanger Value="-421075331" />
						<HeelIndicator Value="128" />
						<Roof Value="32832" />
						<LoadedConnectionIndicator Value="49407" />
						<NonLoadedConnectionIndicator Value="-1073741569" />
						<DisabledConnectionIndicator Value="2021161215" />
						<ValidConnector Value="49407" />
						<NonValidConnector Value="-1073741569" />
					</pl1>
					<pl2>
						<SelectItem Value="-1593835521" />
						<Wall Value="-757935361" />
						<Truss Value="-354696449" />
						<FailedTruss Value="-355308033" />
						<PassedTruss Value="58312959" />
						<SelectTruss Value="-861443841" />
						<SelectFailedTruss Value="-911663617" />
						<SelectPassedTruss Value="37576959" />
						<BevelTruss Value="-9568001" />
						<DoubleBevelTruss Value="-9568001" />
						<Plate Value="-421075201" />
						<Hanger Value="-421075201" />
						<HeelIndicator Value="128" />
						<Roof Value="-320343488" />
						<LoadedConnectionIndicator Value="49407" />
						<NonLoadedConnectionIndicator Value="-1073741569" />
						<DisabledConnectionIndicator Value="2021161215" />
						<ValidConnector Value="49407" />
						<NonValidConnector Value="-1073741569" />
					</pl2>
					<pl3>
						<SelectItem Value="-1932011521" />
						<Wall Value="-757935361" />
						<Truss Value="-844464641" />
						<FailedTruss Value="-8421377" />
						<PassedTruss Value="-2098167041" />
						<SelectTruss Value="-1932011521" />
						<SelectFailedTruss Value="-511843841" />
						<SelectPassedTruss Value="2108686335" />
						<BevelTruss Value="-9568001" />
						<DoubleBevelTruss Value="-9568001" />
						<Plate Value="-421075201" />
						<Hanger Value="-421075201" />
						<HeelIndicator Value="128" />
						<Roof Value="32832" />
						<LoadedConnectionIndicator Value="49407" />
						<NonLoadedConnectionIndicator Value="-1073741569" />
						<DisabledConnectionIndicator Value="2021161215" />
						<ValidConnector Value="49407" />
						<NonValidConnector Value="-1073741569" />
					</pl3>
					<pl4>
						<SelectItem Value="-1932011521" />
						<Wall Value="-757935361" />
						<Truss Value="-844464641" />
						<FailedTruss Value="-8421377" />
						<PassedTruss Value="-2098167041" />
						<SelectTruss Value="-1932011521" />
						<SelectFailedTruss Value="-511843841" />
						<SelectPassedTruss Value="2108686335" />
						<BevelTruss Value="-9568001" />
						<DoubleBevelTruss Value="-9568001" />
						<Plate Value="-421075201" />
						<Hanger Value="-421075201" />
						<HeelIndicator Value="128" />
						<Roof Value="32832" />
						<LoadedConnectionIndicator Value="49407" />
						<NonLoadedConnectionIndicator Value="-1073741569" />
						<DisabledConnectionIndicator Value="2021161215" />
						<ValidConnector Value="49407" />
						<NonValidConnector Value="-1073741569" />
					</pl4>
					<pl5>
						<SelectItem Value="-1932011521" />
						<Wall Value="-757935361" />
						<Truss Value="-844464641" />
						<FailedTruss Value="-8421377" />
						<PassedTruss Value="-2098167041" />
						<SelectTruss Value="-1932011521" />
						<SelectFailedTruss Value="-511843841" />
						<SelectPassedTruss Value="2108686335" />
						<BevelTruss Value="-9568001" />
						<DoubleBevelTruss Value="-9568001" />
						<Plate Value="-421075201" />
						<Hanger Value="-421075201" />
						<HeelIndicator Value="128" />
						<Roof Value="32832" />
						<LoadedConnectionIndicator Value="49407" />
						<NonLoadedConnectionIndicator Value="-1073741569" />
						<DisabledConnectionIndicator Value="2021161215" />
						<ValidConnector Value="49407" />
						<NonValidConnector Value="-1073741569" />
					</pl5>
				</ColorPalette>
			</Color>
		</DisplayControl>
		<Logging>
			<LogError Value="true" />
			<LogWarning Value="true" />
			<LogInfo Value="false" />
			<LogSpew Value="false" />
			<LogAudit Value="false" />
			<MaxFileSize Value="1" />
			<MaxFileCount Value="10" />
		</Logging>
	</UserInterface>
	<AuditControl>
		<bAuditLoadcases Value="false" />
		<bAuditAB_Reactions Value="false" />
		<bAuditReactions Value="false" />
		<bAuditNodes Value="false" />
		<bAuditAnalogs Value="false" />
		<bAuditCSIfull Value="false" />
		<bAuditPlating Value="false" />
		<bAuditPlatingRotation Value="false" />
		<bAuditMomentCalcs Value="false" />
		<bAuditFasteners Value="false" />
		<bAuditEngCalcs Value="false" />
		<bAuditVibration Value="false" />
		<bAuditTesting Value="false" />
	</AuditControl>
</tdlEnv>
<Loading>
<LoadTemplate Description="30-10-0-10@1.25/Pg=30/120MPH-B15-00-00/IRC-2015/ASCE7-10/TPI-2014/II/Roof">
LoadTemplate:"Roof" "IRC-2015" "ASCE7-10" "TPI-2014" "II" "Roof" 12.00 600 Y Y Y Y Y Y Y N N N N N "NBCC2010/TPIC2011" "Normal" "Roof Part4 - Gypsum ceiling" "Yukon" "Aishihik" Y N N N
std:30.0 10.0 0.0 10.0 40.0 10.0 5.0 5.0 2.0 N N 1.25 1.60 1.15 1.25 1.60 1.15 0.0 N
wind:B Encl HybridMW 120.0 15 0 0 Y Y 0.0 0.0 0.0 1.00 N N Open "Category 2" 0.0 N
snow:B Sheltered AllExcept 30.0 25.2 0 N N N N "1.00 (Case I)" "Standard" 0.0 -1.0 Y N
vibration:"3/4'' OSB" 0.750 0.01603 0.457 0.03990 "(None)" 0.000 0.00000 0.000 0.00000 0 0 N Y N
</LoadTemplate>
<LoadTemplate Description="40-10-0-5@1.00/No Snow/No Wind/IRC-2015/ASCE7-10/TPI-2014/II/Floor">
LoadTemplate:"Floor" "IRC-2015" "ASCE7-10" "TPI-2014" "II" "Floor" 12.00 600 Y N N N N N N N N N N N "NBCC2010/TPIC2011" "Normal" "Roof Part4 - Gypsum ceiling" "Yukon" "Aishihik" Y N N N
std:40.0 10.0 0.0 5.0 40.0 10.0 5.0 5.0 2.0 N N 1.00 1.60 1.15 1.00 1.60 1.15 0.0 N
wind:B Encl HybridMW 115.0 15 0 0 Y Y 0.0 0.0 0.0 1.00 N N Open "Category 2" 0.0 N
snow:B Sheltered AllExcept 20.0 20.0 0 N N N N "1.00 (Case I)" "Standard" 0.0 -1.0 Y N
vibration:"3/4'' OSB" 0.750 0.01603 0.457 0.03990 "(None)" 0.000 0.00000 0.000 0.00000 0 0 N Y N
</LoadTemplate>
</Loading>
<FastenerSettings>
	<Item Ply="0" ID="SDW_0_22_6750_SCREW" MaxSpacingOverride="24" />
	<Item Ply="2" ID="0_131x3_NAIL" MaxSpacingOverride="12" />
	<Item Ply="3" ID="0_131x3_NAIL" MaxSpacingOverride="12" />
	<Item Ply="4" ID="SDW_0_22_6375_4PLY_SCREW" MaxSpacingOverride="12" />
</FastenerSettings>
</tdlObject>