<?xml version="1.0" encoding="UTF-8"?>
<tdlObject Type="PlateHandling" Title="PlatesHandling_FIXED" Version="2020.1.0.63"
 ID="92e11c7d-1bd6-4d64-b037-f08080d4acfd" ParentID="00000000-0000-0000-0000-000000000000" >
<PlateHandling>
	ZoneFactors=" 1.00,  1.00,  1.00"
	MinArea=" 1.49,  1.49,  1.49,  1.49,  1.49"
	MinBite=" 1.49,  1.49,  1.49,  1.24,  1.49"
	MinBiteCanada2x3=" 1.50,  1.75,  2.00,  2.25"
	MinBiteCanada2x4=" 1.50,  1.75,  2.00,  2.25"
	MinBiteCanada2x5=" 1.50,  1.75,  2.00,  2.25"
	MinBiteCanada2x6=" 1.50,  2.00,  2.25,  2.50"
	MinBiteCanada2x8=" 2.00,  2.25,  2.50,  3.00"
	MinBiteCanada2x10=" 2.50,  2.75,  3.00,  3.25"
	MinBiteCanada2x12=" 3.00,  3.00,  3.25,  3.50"
	ApplyMinAreaToNonStructural="N"
	ApplyMinBiteToNonStructural="N"
	<JointType Type="0" desc="Non-break, 1-web">
		<Span MaxSpan="10" MinWL=" 1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0"/>
		<Span MaxSpan="20" MinWL=" 1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0"/>
		<Span MaxSpan="30" MinWL=" 1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0"/>
		<Span MaxSpan="40" MinWL=" 1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      2.0,  4.0,      2.0,  4.0,      2.0,  4.0,      2.0,  4.0"/>
		<Span MaxSpan="50" MinWL=" 1.5,  3.0,      2.0,  3.0,      2.0,  3.0,      2.0,  4.0,      2.0,  4.0,      2.0,  4.0,      2.0,  4.0,      2.0,  4.0"/>
		<Span MaxSpan="60" MinWL=" 1.5,  3.0,      2.0,  3.0,      2.0,  3.0,      2.0,  4.0,      2.0,  4.0,      2.0,  4.0,      2.0,  4.0,      2.0,  4.0"/>
		<Span MaxSpan="70" MinWL=" 1.5,  3.0,      2.0,  3.0,      2.0,  3.0,      2.0,  4.0,      2.0,  4.0,      2.0,  4.0,      2.0,  4.0,      2.0,  4.0"/>
		<Span MaxSpan="80" MinWL=" 1.5,  3.0,      2.0,  3.0,      2.0,  3.0,      2.0,  4.0,      2.0,  4.0,      2.0,  4.0,      2.0,  4.0,      2.0,  4.0"/>
	</JointType>
	<JointType Type="1" desc="Non-break, 2-web">
		<Span MaxSpan="10" MinWL=" 2.5,  3.0,      2.5,  3.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0"/>
		<Span MaxSpan="20" MinWL=" 2.5,  3.0,      2.5,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0"/>
		<Span MaxSpan="30" MinWL=" 3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0"/>
		<Span MaxSpan="40" MinWL=" 3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0"/>
		<Span MaxSpan="50" MinWL=" 3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0"/>
		<Span MaxSpan="60" MinWL=" 3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0"/>
		<Span MaxSpan="70" MinWL=" 3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0"/>
		<Span MaxSpan="80" MinWL=" 3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0"/>
	</JointType>
	<JointType Type="2" desc="Non-break, 3-web">
		<Span MaxSpan="10" MinWL=" 1.5,  3.0,      2.5,  5.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0"/>
		<Span MaxSpan="20" MinWL=" 1.5,  3.0,      2.5,  5.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0"/>
		<Span MaxSpan="30" MinWL=" 1.5,  3.0,      3.0,  5.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0"/>
		<Span MaxSpan="40" MinWL=" 1.5,  3.0,      3.0,  5.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0"/>
		<Span MaxSpan="50" MinWL=" 1.5,  3.0,      3.0,  5.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0"/>
		<Span MaxSpan="60" MinWL=" 1.5,  3.0,      3.0,  5.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0"/>
		<Span MaxSpan="70" MinWL=" 1.5,  3.0,      3.0,  5.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0"/>
		<Span MaxSpan="80" MinWL=" 1.5,  3.0,      3.0,  5.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0"/>
	</JointType>
	<JointType Type="3" desc="Non-break, >=4-web">
		<Span MaxSpan="10" MinWL=" 2.5,  5.0,      2.5,  6.0,      2.5,  7.0,      2.5,  7.0,      2.5,  7.0,      2.5,  7.0,      2.5,  7.0,      2.5,  7.0"/>
		<Span MaxSpan="20" MinWL=" 2.5,  5.0,      2.5,  6.0,      3.0,  7.0,      3.0,  7.0,      3.0,  7.0,      3.0,  7.0,      3.0,  7.0,      3.0,  7.0"/>
		<Span MaxSpan="30" MinWL=" 3.0,  5.0,      3.0,  6.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0"/>
		<Span MaxSpan="40" MinWL=" 3.0,  5.0,      3.0,  6.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0"/>
		<Span MaxSpan="50" MinWL=" 3.0,  5.0,      3.0,  6.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0"/>
		<Span MaxSpan="60" MinWL=" 3.0,  5.0,      3.0,  6.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0"/>
		<Span MaxSpan="70" MinWL=" 3.0,  5.0,      3.0,  6.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0"/>
		<Span MaxSpan="80" MinWL=" 3.0,  5.0,      3.0,  6.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0"/>
	</JointType>
	<JointType Type="4" desc="Splice, inner-panel">
		<Span MaxSpan="10" MinWL=" 2.5,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      4.0,  4.0,      5.0,  5.0,      6.0,  6.0,      7.0,  7.0"/>
		<Span MaxSpan="20" MinWL=" 3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      4.0,  4.0,      5.0,  5.0,      6.0,  6.0,      7.0,  7.0"/>
		<Span MaxSpan="30" MinWL=" 3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      4.0,  4.0,      5.0,  6.0,      6.0,  6.0,      7.0,  7.0"/>
		<Span MaxSpan="40" MinWL=" 3.0,  4.0,      3.0,  4.0,      3.0,  5.0,      3.0,  5.0,      4.0,  5.0,      5.0,  6.0,      6.0,  6.0,      7.0,  7.0"/>
		<Span MaxSpan="50" MinWL=" 3.0,  4.0,      3.0,  4.0,      3.0,  5.0,      3.0,  5.0,      4.0,  5.0,      5.0,  6.0,      6.0,  6.0,      7.0,  7.0"/>
		<Span MaxSpan="60" MinWL=" 3.0,  4.0,      3.0,  4.0,      3.0,  6.0,      3.0,  6.0,      4.0,  6.0,      5.0,  7.0,      6.0,  7.0,      7.0,  8.0"/>
		<Span MaxSpan="70" MinWL=" 3.0,  4.0,      3.0,  4.0,      3.0,  6.0,      3.0,  6.0,      4.0,  6.0,      5.0,  7.0,      6.0,  7.0,      7.0,  8.0"/>
		<Span MaxSpan="80" MinWL=" 3.0,  4.0,      3.0,  4.0,      3.0,  6.0,      3.0,  6.0,      4.0,  6.0,      5.0,  7.0,      6.0,  7.0,      7.0,  8.0"/>
	</JointType>
	<JointType Type="5" desc="Splice, at panel-point">
		<Span MaxSpan="10" MinWL=" 2.0,  4.0,      3.0,  4.0,      5.0,  5.0,      6.0,  6.0,      6.0,  6.0,      9.0, 10.0,     12.0, 12.0,     12.0, 12.0"/>
		<Span MaxSpan="20" MinWL=" 2.0,  4.0,      3.0,  4.0,      5.0,  5.0,      6.0,  6.0,      6.0,  6.0,      9.0, 10.0,     12.0, 12.0,     12.0, 12.0"/>
		<Span MaxSpan="30" MinWL=" 3.0,  4.0,      3.0,  4.0,      5.0,  5.0,      6.0,  6.0,      6.0,  6.0,      9.0, 10.0,     12.0, 12.0,     12.0, 12.0"/>
		<Span MaxSpan="40" MinWL=" 3.0,  4.0,      3.0,  5.0,      5.0,  5.0,      6.0,  6.0,      6.0,  6.0,      9.0, 10.0,     12.0, 12.0,     12.0, 12.0"/>
		<Span MaxSpan="50" MinWL=" 3.0,  4.0,      3.0,  5.0,      5.0,  5.0,      6.0,  6.0,      6.0,  6.0,      9.0, 10.0,     12.0, 12.0,     12.0, 12.0"/>
		<Span MaxSpan="60" MinWL=" 3.0,  4.0,      3.0,  5.0,      5.0,  5.0,      6.0,  6.0,      6.0,  6.0,      9.0, 10.0,     12.0, 12.0,     12.0, 12.0"/>
		<Span MaxSpan="70" MinWL=" 3.0,  4.0,      3.0,  5.0,      5.0,  5.0,      6.0,  6.0,      6.0,  6.0,      9.0, 10.0,     12.0, 12.0,     12.0, 12.0"/>
		<Span MaxSpan="80" MinWL=" 3.0,  4.0,      3.0,  5.0,      5.0,  5.0,      6.0,  6.0,      6.0,  6.0,      9.0, 10.0,     12.0, 12.0,     12.0, 12.0"/>
	</JointType>
	<JointType Type="6" desc="Break, no webs">
		<Span MaxSpan="10" MinWL=" 1.5,  3.0,      2.5,  3.0,      3.0,  3.0,      3.0,  4.0,      4.0,  4.0,      5.0,  5.0,      6.0,  6.0,      7.0,  7.0"/>
		<Span MaxSpan="20" MinWL=" 1.5,  3.0,      2.5,  3.0,      3.0,  3.0,      3.0,  4.0,      4.0,  4.0,      5.0,  5.0,      6.0,  6.0,      7.0,  7.0"/>
		<Span MaxSpan="30" MinWL=" 1.5,  3.0,      2.5,  3.0,      3.0,  3.0,      3.0,  4.0,      4.0,  4.0,      5.0,  5.0,      6.0,  6.0,      7.0,  7.0"/>
		<Span MaxSpan="40" MinWL=" 1.5,  3.0,      2.5,  3.0,      3.0,  5.0,      3.0,  5.0,      4.0,  5.0,      5.0,  5.0,      6.0,  6.0,      7.0,  7.0"/>
		<Span MaxSpan="50" MinWL=" 1.5,  3.0,      2.5,  3.0,      3.0,  5.0,      3.0,  5.0,      4.0,  5.0,      5.0,  5.0,      6.0,  6.0,      7.0,  7.0"/>
		<Span MaxSpan="60" MinWL=" 1.5,  3.0,      2.5,  3.0,      3.0,  6.0,      3.0,  6.0,      4.0,  6.0,      5.0,  6.0,      6.0,  7.0,      7.0,  8.0"/>
		<Span MaxSpan="70" MinWL=" 1.5,  3.0,      2.5,  3.0,      3.0,  6.0,      3.0,  6.0,      4.0,  6.0,      5.0,  6.0,      6.0,  7.0,      7.0,  8.0"/>
		<Span MaxSpan="80" MinWL=" 1.5,  3.0,      2.5,  3.0,      3.0,  6.0,      3.0,  6.0,      4.0,  6.0,      5.0,  6.0,      6.0,  7.0,      7.0,  8.0"/>
	</JointType>
	<JointType Type="7" desc="Break, symm concave (peak)">
		<Span MaxSpan="10" MinWL=" 2.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      4.0,  4.0,      5.0,  5.0,      6.0,  6.0,      7.0,  7.0"/>
		<Span MaxSpan="20" MinWL=" 2.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      4.0,  4.0,      5.0,  5.0,      6.0,  6.0,      7.0,  7.0"/>
		<Span MaxSpan="30" MinWL=" 3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      4.0,  5.0,      5.0,  5.0,      6.0,  6.0,      7.0,  7.0"/>
		<Span MaxSpan="40" MinWL=" 3.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  5.0,      5.0,  5.0,      6.0,  6.0,      7.0,  7.0"/>
		<Span MaxSpan="50" MinWL=" 3.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  5.0,      5.0,  5.0,      6.0,  6.0,      7.0,  7.0"/>
		<Span MaxSpan="60" MinWL=" 3.0,  4.0,      4.0,  4.0,      4.0,  5.0,      4.0,  5.0,      4.0,  6.0,      5.0,  6.0,      6.0,  7.0,      7.0,  8.0"/>
		<Span MaxSpan="70" MinWL=" 3.0,  4.0,      4.0,  4.0,      4.0,  5.0,      4.0,  5.0,      4.0,  6.0,      5.0,  6.0,      6.0,  7.0,      7.0,  8.0"/>
		<Span MaxSpan="80" MinWL=" 3.0,  4.0,      4.0,  4.0,      4.0,  5.0,      4.0,  5.0,      4.0,  6.0,      5.0,  6.0,      6.0,  7.0,      7.0,  8.0"/>
	</JointType>
	<JointType Type="8" desc="Break, asymm concave (both chords pitched)">
		<Span MaxSpan="10" MinWL=" 2.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      4.0,  4.0,      5.0,  5.0,      6.0,  6.0,      7.0,  7.0"/>
		<Span MaxSpan="20" MinWL=" 2.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      4.0,  4.0,      5.0,  5.0,      6.0,  6.0,      7.0,  7.0"/>
		<Span MaxSpan="30" MinWL=" 3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      4.0,  5.0,      5.0,  5.0,      6.0,  6.0,      7.0,  7.0"/>
		<Span MaxSpan="40" MinWL=" 3.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  5.0,      5.0,  5.0,      6.0,  6.0,      7.0,  7.0"/>
		<Span MaxSpan="50" MinWL=" 3.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  5.0,      5.0,  5.0,      6.0,  6.0,      7.0,  7.0"/>
		<Span MaxSpan="60" MinWL=" 3.0,  4.0,      4.0,  4.0,      4.0,  5.0,      4.0,  5.0,      4.0,  6.0,      5.0,  6.0,      6.0,  7.0,      7.0,  8.0"/>
		<Span MaxSpan="70" MinWL=" 3.0,  4.0,      4.0,  4.0,      4.0,  5.0,      4.0,  5.0,      4.0,  6.0,      5.0,  6.0,      6.0,  7.0,      7.0,  8.0"/>
		<Span MaxSpan="80" MinWL=" 3.0,  4.0,      4.0,  4.0,      4.0,  5.0,      4.0,  5.0,      4.0,  6.0,      5.0,  6.0,      6.0,  7.0,      7.0,  8.0"/>
	</JointType>
	<JointType Type="9" desc="Break, Hip (with butting, one side zero or near-zero pitched)">
		<Span MaxSpan="10" MinWL=" 2.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      4.0,  4.0,      5.0,  5.0,      6.0,  6.0,      7.0,  7.0"/>
		<Span MaxSpan="20" MinWL=" 2.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      4.0,  4.0,      5.0,  5.0,      6.0,  6.0,      7.0,  7.0"/>
		<Span MaxSpan="30" MinWL=" 3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      4.0,  5.0,      5.0,  5.0,      6.0,  6.0,      7.0,  7.0"/>
		<Span MaxSpan="40" MinWL=" 3.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  5.0,      5.0,  5.0,      6.0,  6.0,      7.0,  7.0"/>
		<Span MaxSpan="50" MinWL=" 3.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  5.0,      5.0,  5.0,      6.0,  6.0,      7.0,  7.0"/>
		<Span MaxSpan="60" MinWL=" 3.0,  4.0,      4.0,  4.0,      4.0,  5.0,      4.0,  5.0,      4.0,  6.0,      5.0,  6.0,      6.0,  7.0,      7.0,  8.0"/>
		<Span MaxSpan="70" MinWL=" 3.0,  4.0,      4.0,  4.0,      4.0,  5.0,      4.0,  5.0,      4.0,  6.0,      5.0,  6.0,      6.0,  7.0,      7.0,  8.0"/>
		<Span MaxSpan="80" MinWL=" 3.0,  4.0,      4.0,  4.0,      4.0,  5.0,      4.0,  5.0,      4.0,  6.0,      5.0,  6.0,      6.0,  7.0,      7.0,  8.0"/>
	</JointType>
	<JointType Type="10" desc="Box (Calif hip; other)">
		<Span MaxSpan="10" MinWL=" 2.0,  3.0,      3.0,  4.0,      3.0,  5.0,      3.0,  5.0,      4.0,  6.0,      5.0,  5.0,      6.0,  6.0,      7.0,  7.0"/>
		<Span MaxSpan="20" MinWL=" 2.0,  4.0,      3.0,  4.0,      3.0,  5.0,      3.0,  5.0,      4.0,  6.0,      5.0,  5.0,      6.0,  6.0,      7.0,  7.0"/>
		<Span MaxSpan="30" MinWL=" 3.0,  4.0,      3.0,  4.0,      4.0,  6.0,      4.0,  6.0,      5.0,  7.0,      5.0,  5.0,      6.0,  6.0,      7.0,  7.0"/>
		<Span MaxSpan="40" MinWL=" 3.0,  4.0,      4.0,  4.0,      4.0,  6.0,      4.0,  6.0,      5.0,  7.0,      5.0,  5.0,      6.0,  6.0,      7.0,  7.0"/>
		<Span MaxSpan="50" MinWL=" 3.0,  4.0,      4.0,  4.0,      5.0,  8.0,      5.0,  8.0,      6.0,  8.0,      5.0,  5.0,      6.0,  6.0,      7.0,  7.0"/>
		<Span MaxSpan="60" MinWL=" 3.0,  4.0,      4.0,  4.0,      5.0,  8.0,      5.0,  8.0,      6.0,  8.0,      5.0,  6.0,      6.0,  7.0,      7.0,  8.0"/>
		<Span MaxSpan="70" MinWL=" 3.0,  4.0,      4.0,  4.0,      5.0,  8.0,      5.0,  8.0,      6.0,  8.0,      5.0,  6.0,      6.0,  7.0,      7.0,  8.0"/>
		<Span MaxSpan="80" MinWL=" 3.0,  4.0,      4.0,  4.0,      5.0,  8.0,      5.0,  8.0,      6.0,  8.0,      5.0,  6.0,      6.0,  7.0,      7.0,  8.0"/>
	</JointType>
	<JointType Type="11" desc="Web Pass-thru">
		<Span MaxSpan="10" MinWL=" 2.0,  4.0,      2.0,  4.0,      2.0,  4.0,      3.0,  4.0,      3.0,  4.0,      4.0,  5.0,      5.0,  7.0,      6.0,  8.0"/>
		<Span MaxSpan="20" MinWL=" 2.0,  4.0,      2.0,  4.0,      2.0,  4.0,      3.0,  4.0,      3.0,  4.0,      4.0,  5.0,      5.0,  7.0,      6.0,  8.0"/>
		<Span MaxSpan="30" MinWL=" 3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  5.0,      3.0,  5.0,      5.0,  6.0,      5.0,  7.0,      6.0,  8.0"/>
		<Span MaxSpan="40" MinWL=" 3.0,  4.0,      3.0,  4.0,      3.0,  5.0,      3.0,  5.0,      3.0,  5.0,      5.0,  6.0,      5.0,  7.0,      6.0,  8.0"/>
		<Span MaxSpan="50" MinWL=" 3.0,  4.0,      3.0,  4.0,      3.0,  5.0,      3.0,  5.0,      3.0,  5.0,      5.0,  6.0,      5.0,  7.0,      6.0,  8.0"/>
		<Span MaxSpan="60" MinWL=" 3.0,  4.0,      3.0,  4.0,      3.0,  5.0,      3.0,  5.0,      3.0,  5.0,      5.0,  6.0,      5.0,  7.0,      6.0,  8.0"/>
		<Span MaxSpan="70" MinWL=" 3.0,  4.0,      3.0,  4.0,      3.0,  5.0,      3.0,  5.0,      3.0,  5.0,      5.0,  6.0,      5.0,  7.0,      6.0,  8.0"/>
		<Span MaxSpan="80" MinWL=" 3.0,  4.0,      3.0,  4.0,      3.0,  5.0,      3.0,  5.0,      3.0,  5.0,      5.0,  6.0,      5.0,  7.0,      6.0,  8.0"/>
	</JointType>
	<JointType Type="12" desc="Break, convex">
		<Span MaxSpan="10" MinWL=" 2.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      4.0,  5.0,      5.0,  6.0,      6.0,  8.0,      7.0,  8.0"/>
		<Span MaxSpan="20" MinWL=" 2.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      4.0,  5.0,      5.0,  6.0,      6.0,  8.0,      7.0,  8.0"/>
		<Span MaxSpan="30" MinWL=" 3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      4.0,  6.0,      5.0,  7.0,      6.0,  8.0,      7.0,  8.0"/>
		<Span MaxSpan="40" MinWL=" 3.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  6.0,      5.0,  7.0,      6.0,  8.0,      7.0,  8.0"/>
		<Span MaxSpan="50" MinWL=" 3.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  4.0,      5.0,  7.0,      5.0,  7.0,      6.0,  8.0,      7.0,  8.0"/>
		<Span MaxSpan="60" MinWL=" 3.0,  4.0,      4.0,  4.0,      4.0,  5.0,      4.0,  5.0,      5.0,  7.0,      5.0,  7.0,      6.0,  8.0,      7.0,  8.0"/>
		<Span MaxSpan="70" MinWL=" 3.0,  4.0,      4.0,  4.0,      4.0,  5.0,      4.0,  5.0,      5.0,  7.0,      5.0,  7.0,      6.0,  8.0,      7.0,  8.0"/>
		<Span MaxSpan="80" MinWL=" 3.0,  4.0,      4.0,  4.0,      4.0,  5.0,      4.0,  5.0,      5.0,  7.0,      5.0,  7.0,      6.0,  8.0,      7.0,  8.0"/>
	</JointType>
	<JointType Type="13" desc="Vertical Step, no K-web">
		<Span MaxSpan="10" MinWL=" 1.5,  3.0,      1.5,  3.0,      2.0,  4.0,      3.0,  4.0,      3.0,  4.0,      4.0,  5.0,      5.0,  6.0,      6.0,  8.0"/>
		<Span MaxSpan="20" MinWL=" 1.5,  3.0,      1.5,  3.0,      2.0,  4.0,      3.0,  4.0,      3.0,  4.0,      4.0,  5.0,      5.0,  6.0,      6.0,  8.0"/>
		<Span MaxSpan="30" MinWL=" 1.5,  3.0,      1.5,  3.0,      2.0,  4.0,      3.0,  4.0,      3.0,  4.0,      4.0,  5.0,      5.0,  6.0,      6.0,  8.0"/>
		<Span MaxSpan="40" MinWL=" 1.5,  3.0,      1.5,  3.0,      2.0,  4.0,      3.0,  4.0,      3.0,  4.0,      4.0,  5.0,      5.0,  7.0,      6.0,  8.0"/>
		<Span MaxSpan="50" MinWL=" 1.5,  3.0,      1.5,  3.0,      3.0,  4.0,      4.0,  5.0,      4.0,  5.0,      5.0,  6.0,      5.0,  7.0,      6.0,  8.0"/>
		<Span MaxSpan="60" MinWL=" 1.5,  3.0,      1.5,  3.0,      3.0,  4.0,      4.0,  5.0,      4.0,  5.0,      5.0,  6.0,      5.0,  7.0,      6.0,  8.0"/>
		<Span MaxSpan="70" MinWL=" 1.5,  3.0,      1.5,  3.0,      3.0,  4.0,      4.0,  5.0,      4.0,  5.0,      5.0,  6.0,      5.0,  7.0,      6.0,  8.0"/>
		<Span MaxSpan="80" MinWL=" 1.5,  3.0,      1.5,  3.0,      3.0,  4.0,      4.0,  5.0,      4.0,  5.0,      5.0,  6.0,      5.0,  7.0,      6.0,  8.0"/>
	</JointType>
	<JointType Type="14" desc="Vertical Step, possible K-web">
		<Span MaxSpan="10" MinWL=" 3.0,  5.0,      3.0,  6.0,      3.0,  8.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0"/>
		<Span MaxSpan="20" MinWL=" 3.0,  5.0,      3.0,  6.0,      3.0,  8.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0"/>
		<Span MaxSpan="30" MinWL=" 3.0,  5.0,      3.0,  6.0,      3.0,  8.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0"/>
		<Span MaxSpan="40" MinWL=" 3.0,  5.0,      3.0,  6.0,      3.0,  8.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0"/>
		<Span MaxSpan="50" MinWL=" 3.0,  5.0,      3.0,  6.0,      3.0,  8.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0"/>
		<Span MaxSpan="60" MinWL=" 3.0,  5.0,      3.0,  6.0,      3.0,  8.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0"/>
		<Span MaxSpan="70" MinWL=" 3.0,  5.0,      3.0,  6.0,      3.0,  8.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0"/>
		<Span MaxSpan="80" MinWL=" 3.0,  5.0,      3.0,  6.0,      3.0,  8.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0,      4.0,  8.0"/>
	</JointType>
	<JointType Type="15" desc="Wx2, wide face">
		<Span MaxSpan="10" MinWL=" 0.0,  0.0,      2.0,  4.0,      3.0,  4.0,      4.0,  5.0,      5.0,  6.0,      0.0,  0.0,      0.0,  0.0,      0.0,  0.0"/>
		<Span MaxSpan="20" MinWL=" 0.0,  0.0,      2.0,  4.0,      3.0,  4.0,      4.0,  5.0,      5.0,  6.0,      0.0,  0.0,      0.0,  0.0,      0.0,  0.0"/>
		<Span MaxSpan="30" MinWL=" 0.0,  0.0,      2.0,  4.0,      3.0,  6.0,      4.0,  6.0,      5.0,  7.0,      0.0,  0.0,      0.0,  0.0,      0.0,  0.0"/>
		<Span MaxSpan="40" MinWL=" 0.0,  0.0,      2.0,  4.0,      3.0,  6.0,      4.0,  6.0,      5.0,  7.0,      0.0,  0.0,      0.0,  0.0,      0.0,  0.0"/>
		<Span MaxSpan="50" MinWL=" 0.0,  0.0,      2.0,  4.0,      3.0,  6.0,      4.0,  6.0,      5.0,  7.0,      0.0,  0.0,      0.0,  0.0,      0.0,  0.0"/>
		<Span MaxSpan="60" MinWL=" 0.0,  0.0,      2.0,  4.0,      3.0,  6.0,      4.0,  6.0,      5.0,  7.0,      0.0,  0.0,      0.0,  0.0,      0.0,  0.0"/>
		<Span MaxSpan="70" MinWL=" 0.0,  0.0,      2.0,  4.0,      3.0,  6.0,      4.0,  6.0,      5.0,  7.0,      0.0,  0.0,      0.0,  0.0,      0.0,  0.0"/>
		<Span MaxSpan="80" MinWL=" 0.0,  0.0,      2.0,  4.0,      3.0,  6.0,      4.0,  6.0,      5.0,  7.0,      0.0,  0.0,      0.0,  0.0,      0.0,  0.0"/>
	</JointType>
	<JointType Type="16" desc="Wx2, 1-web">
		<Span MaxSpan="10" MinWL=" 1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      0.0,  0.0,      0.0,  0.0,      0.0,  0.0"/>
		<Span MaxSpan="20" MinWL=" 1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      0.0,  0.0,      0.0,  0.0,      0.0,  0.0"/>
		<Span MaxSpan="30" MinWL=" 1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      0.0,  0.0,      0.0,  0.0,      0.0,  0.0"/>
		<Span MaxSpan="40" MinWL=" 1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      0.0,  0.0,      0.0,  0.0,      0.0,  0.0"/>
		<Span MaxSpan="50" MinWL=" 1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      0.0,  0.0,      0.0,  0.0,      0.0,  0.0"/>
		<Span MaxSpan="60" MinWL=" 1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      0.0,  0.0,      0.0,  0.0,      0.0,  0.0"/>
		<Span MaxSpan="70" MinWL=" 1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      0.0,  0.0,      0.0,  0.0,      0.0,  0.0"/>
		<Span MaxSpan="80" MinWL=" 1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      0.0,  0.0,      0.0,  0.0,      0.0,  0.0"/>
	</JointType>
	<JointType Type="17" desc="Wx2, 2-web">
		<Span MaxSpan="10" MinWL=" 1.5,  3.0,      2.0,  3.0,      2.0,  3.0,      2.0,  4.0,      2.0,  4.0,      0.0,  0.0,      0.0,  0.0,      0.0,  0.0"/>
		<Span MaxSpan="20" MinWL=" 1.5,  3.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      0.0,  0.0,      0.0,  0.0,      0.0,  0.0"/>
		<Span MaxSpan="30" MinWL=" 1.5,  3.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      0.0,  0.0,      0.0,  0.0,      0.0,  0.0"/>
		<Span MaxSpan="40" MinWL=" 1.5,  3.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      0.0,  0.0,      0.0,  0.0,      0.0,  0.0"/>
		<Span MaxSpan="50" MinWL=" 1.5,  3.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      0.0,  0.0,      0.0,  0.0,      0.0,  0.0"/>
		<Span MaxSpan="60" MinWL=" 1.5,  3.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      0.0,  0.0,      0.0,  0.0,      0.0,  0.0"/>
		<Span MaxSpan="70" MinWL=" 1.5,  3.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      0.0,  0.0,      0.0,  0.0,      0.0,  0.0"/>
		<Span MaxSpan="80" MinWL=" 1.5,  3.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      0.0,  0.0,      0.0,  0.0,      0.0,  0.0"/>
	</JointType>
	<JointType Type="18" desc="Wx2, >=3-web">
		<Span MaxSpan="10" MinWL=" 0.0,  0.0,      3.0,  5.0,      3.0,  5.0,      3.0,  5.0,      3.0,  5.0,      0.0,  0.0,      0.0,  0.0,      0.0,  0.0"/>
		<Span MaxSpan="20" MinWL=" 0.0,  0.0,      3.0,  5.0,      3.0,  5.0,      3.0,  5.0,      3.0,  5.0,      0.0,  0.0,      0.0,  0.0,      0.0,  0.0"/>
		<Span MaxSpan="30" MinWL=" 0.0,  0.0,      3.0,  5.0,      3.0,  5.0,      3.0,  5.0,      3.0,  5.0,      0.0,  0.0,      0.0,  0.0,      0.0,  0.0"/>
		<Span MaxSpan="40" MinWL=" 0.0,  0.0,      3.0,  5.0,      3.0,  5.0,      3.0,  5.0,      3.0,  5.0,      0.0,  0.0,      0.0,  0.0,      0.0,  0.0"/>
		<Span MaxSpan="50" MinWL=" 0.0,  0.0,      3.0,  5.0,      3.0,  5.0,      3.0,  5.0,      3.0,  5.0,      0.0,  0.0,      0.0,  0.0,      0.0,  0.0"/>
		<Span MaxSpan="60" MinWL=" 0.0,  0.0,      3.0,  5.0,      3.0,  5.0,      3.0,  5.0,      3.0,  5.0,      0.0,  0.0,      0.0,  0.0,      0.0,  0.0"/>
		<Span MaxSpan="70" MinWL=" 0.0,  0.0,      3.0,  5.0,      3.0,  5.0,      3.0,  5.0,      3.0,  5.0,      0.0,  0.0,      0.0,  0.0,      0.0,  0.0"/>
		<Span MaxSpan="80" MinWL=" 0.0,  0.0,      3.0,  5.0,      3.0,  5.0,      3.0,  5.0,      3.0,  5.0,      0.0,  0.0,      0.0,  0.0,      0.0,  0.0"/>
	</JointType>
	<JointType Type="19" desc="Gable, non-break">
		<Span MaxSpan="10" MinWL=" 1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      2.0,  4.0,      2.0,  4.0,      2.0,  4.0"/>
		<Span MaxSpan="20" MinWL=" 1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      2.0,  4.0,      2.0,  4.0,      2.0,  4.0"/>
		<Span MaxSpan="30" MinWL=" 1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      2.0,  4.0,      2.0,  4.0,      2.0,  4.0"/>
		<Span MaxSpan="40" MinWL=" 1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      2.0,  4.0,      2.0,  4.0,      2.0,  4.0"/>
		<Span MaxSpan="50" MinWL=" 1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      2.0,  4.0,      2.0,  4.0,      2.0,  4.0"/>
		<Span MaxSpan="60" MinWL=" 1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      2.0,  4.0,      2.0,  4.0,      2.0,  4.0"/>
		<Span MaxSpan="70" MinWL=" 1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      2.0,  4.0,      2.0,  4.0,      2.0,  4.0"/>
		<Span MaxSpan="80" MinWL=" 1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      2.0,  4.0,      2.0,  4.0,      2.0,  4.0"/>
	</JointType>
	<JointType Type="20" desc="Gable, break">
		<Span MaxSpan="10" MinWL=" 1.0,  3.0,      1.0,  3.0,      1.0,  3.0,      1.5,  3.0,      1.5,  4.0,      2.0,  4.0,      2.0,  4.0,      2.0,  4.0"/>
		<Span MaxSpan="20" MinWL=" 1.0,  3.0,      1.0,  3.0,      1.0,  3.0,      1.5,  3.0,      1.5,  4.0,      2.0,  4.0,      2.0,  4.0,      2.0,  4.0"/>
		<Span MaxSpan="30" MinWL=" 1.0,  3.0,      1.0,  3.0,      1.0,  3.0,      1.5,  3.0,      1.5,  4.0,      2.0,  4.0,      2.0,  4.0,      2.0,  4.0"/>
		<Span MaxSpan="40" MinWL=" 1.0,  3.0,      1.0,  3.0,      1.0,  3.0,      1.5,  3.0,      1.5,  4.0,      2.0,  4.0,      2.0,  4.0,      2.0,  4.0"/>
		<Span MaxSpan="50" MinWL=" 1.0,  3.0,      1.0,  3.0,      1.0,  3.0,      1.5,  3.0,      1.5,  4.0,      2.0,  4.0,      2.0,  4.0,      2.0,  4.0"/>
		<Span MaxSpan="60" MinWL=" 1.0,  3.0,      1.0,  3.0,      1.0,  3.0,      1.5,  3.0,      1.5,  4.0,      2.0,  4.0,      2.0,  4.0,      2.0,  4.0"/>
		<Span MaxSpan="70" MinWL=" 1.0,  3.0,      1.0,  3.0,      1.0,  3.0,      1.5,  3.0,      1.5,  4.0,      2.0,  4.0,      2.0,  4.0,      2.0,  4.0"/>
		<Span MaxSpan="80" MinWL=" 1.0,  3.0,      1.0,  3.0,      1.0,  3.0,      1.5,  3.0,      1.5,  4.0,      2.0,  4.0,      2.0,  4.0,      2.0,  4.0"/>
	</JointType>
	<JointType Type="21" desc="Heel, no extra members">
		<Span MaxSpan="10" MinWL=" 2.0,  4.0,      2.0,  4.0,      3.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  4.0"/>
		<Span MaxSpan="20" MinWL=" 2.0,  4.0,      2.0,  4.0,      3.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  4.0"/>
		<Span MaxSpan="30" MinWL=" 2.0,  4.0,      2.0,  4.0,      3.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  4.0"/>
		<Span MaxSpan="40" MinWL=" 2.0,  4.0,      2.0,  4.0,      3.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  4.0"/>
		<Span MaxSpan="50" MinWL=" 2.0,  4.0,      2.0,  4.0,      3.0,  5.0,      4.0,  5.0,      4.0,  5.0,      4.0,  5.0,      4.0,  5.0,      4.0,  5.0"/>
		<Span MaxSpan="60" MinWL=" 2.0,  4.0,      2.0,  4.0,      3.0,  5.0,      4.0,  5.0,      4.0,  5.0,      4.0,  5.0,      4.0,  5.0,      4.0,  5.0"/>
		<Span MaxSpan="70" MinWL=" 2.0,  4.0,      2.0,  4.0,      3.0,  6.0,      4.0,  6.0,      4.0,  6.0,      4.0,  6.0,      4.0,  6.0,      4.0,  6.0"/>
		<Span MaxSpan="80" MinWL=" 2.0,  4.0,      2.0,  4.0,      3.0,  6.0,      4.0,  6.0,      4.0,  6.0,      4.0,  6.0,      4.0,  6.0,      4.0,  6.0"/>
	</JointType>
	<JointType Type="22" desc="Heel, with wedge">
		<Span MaxSpan="10" MinWL=" 2.0,  4.0,      2.0,  4.0,      3.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  4.0"/>
		<Span MaxSpan="20" MinWL=" 2.0,  4.0,      2.0,  4.0,      3.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  4.0"/>
		<Span MaxSpan="30" MinWL=" 2.0,  4.0,      2.0,  4.0,      3.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  4.0"/>
		<Span MaxSpan="40" MinWL=" 2.0,  4.0,      2.0,  4.0,      3.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  4.0"/>
		<Span MaxSpan="50" MinWL=" 2.0,  4.0,      2.0,  4.0,      3.0,  5.0,      4.0,  5.0,      4.0,  5.0,      4.0,  5.0,      4.0,  5.0,      4.0,  5.0"/>
		<Span MaxSpan="60" MinWL=" 2.0,  4.0,      2.0,  4.0,      3.0,  5.0,      4.0,  5.0,      4.0,  5.0,      4.0,  5.0,      4.0,  5.0,      4.0,  5.0"/>
		<Span MaxSpan="70" MinWL=" 2.0,  4.0,      2.0,  4.0,      3.0,  6.0,      4.0,  6.0,      4.0,  6.0,      4.0,  6.0,      4.0,  6.0,      4.0,  6.0"/>
		<Span MaxSpan="80" MinWL=" 2.0,  4.0,      2.0,  4.0,      3.0,  6.0,      4.0,  6.0,      4.0,  6.0,      4.0,  6.0,      4.0,  6.0,      4.0,  6.0"/>
	</JointType>
	<JointType Type="23" desc="Heel, with slider">
		<Span MaxSpan="10" MinWL=" 2.0,  4.0,      2.0,  4.0,      3.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  4.0"/>
		<Span MaxSpan="20" MinWL=" 2.0,  4.0,      2.0,  4.0,      3.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  4.0"/>
		<Span MaxSpan="30" MinWL=" 2.0,  4.0,      2.0,  4.0,      3.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  4.0"/>
		<Span MaxSpan="40" MinWL=" 2.0,  4.0,      2.0,  4.0,      3.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  4.0,      4.0,  4.0"/>
		<Span MaxSpan="50" MinWL=" 2.0,  4.0,      2.0,  4.0,      3.0,  5.0,      4.0,  5.0,      4.0,  5.0,      4.0,  5.0,      4.0,  5.0,      4.0,  5.0"/>
		<Span MaxSpan="60" MinWL=" 2.0,  4.0,      2.0,  4.0,      3.0,  5.0,      4.0,  5.0,      4.0,  5.0,      4.0,  5.0,      4.0,  5.0,      4.0,  5.0"/>
		<Span MaxSpan="70" MinWL=" 2.0,  4.0,      2.0,  4.0,      3.0,  6.0,      4.0,  6.0,      4.0,  6.0,      4.0,  6.0,      4.0,  6.0,      4.0,  6.0"/>
		<Span MaxSpan="80" MinWL=" 2.0,  4.0,      2.0,  4.0,      3.0,  6.0,      4.0,  6.0,      4.0,  6.0,      4.0,  6.0,      4.0,  6.0,      4.0,  6.0"/>
	</JointType>
	<JointType Type="24" desc="TC-Bearing, no Brg Block">
		<Span MaxSpan="10" MinWL=" 1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      2.0,  5.5,      2.0,  7.3,      2.0,  9.3,      2.0, 11.3"/>
		<Span MaxSpan="20" MinWL=" 1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      2.0,  5.5,      2.0,  7.3,      2.0,  9.3,      2.0, 11.3"/>
		<Span MaxSpan="30" MinWL=" 1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      2.0,  4.0,      2.0,  5.5,      2.0,  7.3,      2.0,  9.3,      2.0, 11.3"/>
		<Span MaxSpan="40" MinWL=" 1.5,  3.0,      1.5,  3.0,      2.0,  4.0,      2.0,  4.0,      2.0,  5.5,      2.0,  7.3,      2.0,  9.3,      2.0, 11.3"/>
		<Span MaxSpan="50" MinWL=" 1.5,  3.0,      1.5,  3.0,      2.0,  4.0,      2.0,  4.0,      2.0,  5.5,      2.0,  7.3,      2.0,  9.3,      2.0, 11.3"/>
		<Span MaxSpan="60" MinWL=" 1.5,  3.0,      1.5,  3.0,      2.0,  4.0,      2.0,  4.0,      2.0,  5.5,      2.0,  7.3,      2.0,  9.3,      2.0, 11.3"/>
		<Span MaxSpan="70" MinWL=" 1.5,  3.0,      1.5,  3.0,      2.0,  4.0,      2.0,  4.0,      2.0,  5.5,      2.0,  7.3,      2.0,  9.3,      2.0, 11.3"/>
		<Span MaxSpan="80" MinWL=" 1.5,  3.0,      1.5,  3.0,      2.0,  4.0,      2.0,  4.0,      2.0,  5.5,      2.0,  7.3,      2.0,  9.3,      2.0, 11.3"/>
	</JointType>
	<JointType Type="25" desc="TC-Bearing, with Brg Block">
		<Span MaxSpan="10" MinWL=" 2.0,  4.0,      2.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0"/>
		<Span MaxSpan="20" MinWL=" 2.0,  4.0,      2.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0"/>
		<Span MaxSpan="30" MinWL=" 2.0,  4.0,      2.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0"/>
		<Span MaxSpan="40" MinWL=" 2.0,  4.0,      2.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0"/>
		<Span MaxSpan="50" MinWL=" 2.0,  4.0,      2.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0"/>
		<Span MaxSpan="60" MinWL=" 2.0,  4.0,      2.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0"/>
		<Span MaxSpan="70" MinWL=" 2.0,  4.0,      2.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0"/>
		<Span MaxSpan="80" MinWL=" 2.0,  4.0,      2.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0"/>
	</JointType>
	<JointType Type="26" desc="Non-structural, splice, no webs">
		<Span MaxSpan="10" MinWL=" 1.5,  3.0,      1.5,  3.0,      2.5,  4.0,      2.5,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0"/>
		<Span MaxSpan="20" MinWL=" 1.5,  3.0,      1.5,  3.0,      2.5,  4.0,      2.5,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0"/>
		<Span MaxSpan="30" MinWL=" 1.5,  3.0,      1.5,  3.0,      2.5,  4.0,      2.5,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0"/>
		<Span MaxSpan="40" MinWL=" 1.5,  3.0,      1.5,  3.0,      2.5,  4.0,      2.5,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0"/>
		<Span MaxSpan="50" MinWL=" 1.5,  3.0,      1.5,  3.0,      2.5,  4.0,      2.5,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0"/>
		<Span MaxSpan="60" MinWL=" 1.5,  3.0,      1.5,  3.0,      2.5,  4.0,      2.5,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0"/>
		<Span MaxSpan="70" MinWL=" 1.5,  3.0,      1.5,  3.0,      2.5,  4.0,      2.5,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0"/>
		<Span MaxSpan="80" MinWL=" 1.5,  3.0,      1.5,  3.0,      2.5,  4.0,      2.5,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0"/>
	</JointType>
	<JointType Type="27" desc="Non-structural, splice with webs">
		<Span MaxSpan="10" MinWL=" 2.0,  4.0,      3.0,  4.0,      3.5,  4.0,      3.5,  4.0,      5.0,  5.0,      5.0,  5.0,      5.0,  5.0,      5.0,  5.0"/>
		<Span MaxSpan="20" MinWL=" 2.0,  4.0,      3.0,  4.0,      3.5,  4.0,      3.5,  4.0,      5.0,  5.0,      5.0,  5.0,      5.0,  5.0,      5.0,  5.0"/>
		<Span MaxSpan="30" MinWL=" 2.0,  4.0,      3.0,  4.0,      3.5,  4.0,      3.5,  4.0,      5.0,  5.0,      5.0,  5.0,      5.0,  5.0,      5.0,  5.0"/>
		<Span MaxSpan="40" MinWL=" 2.0,  4.0,      3.0,  4.0,      3.5,  4.0,      3.5,  4.0,      5.0,  5.0,      5.0,  5.0,      5.0,  5.0,      5.0,  5.0"/>
		<Span MaxSpan="50" MinWL=" 2.0,  4.0,      3.0,  4.0,      3.5,  4.0,      3.5,  4.0,      5.0,  5.0,      5.0,  5.0,      5.0,  5.0,      5.0,  5.0"/>
		<Span MaxSpan="60" MinWL=" 2.0,  4.0,      3.0,  4.0,      3.5,  4.0,      3.5,  4.0,      5.0,  5.0,      5.0,  5.0,      5.0,  5.0,      5.0,  5.0"/>
		<Span MaxSpan="70" MinWL=" 2.0,  4.0,      3.0,  4.0,      3.5,  4.0,      3.5,  4.0,      5.0,  5.0,      5.0,  5.0,      5.0,  5.0,      5.0,  5.0"/>
		<Span MaxSpan="80" MinWL=" 2.0,  4.0,      3.0,  4.0,      3.5,  4.0,      3.5,  4.0,      5.0,  5.0,      5.0,  5.0,      5.0,  5.0,      5.0,  5.0"/>
	</JointType>
	<JointType Type="28" desc="Non-structural, 1-web non-break">
		<Span MaxSpan="10" MinWL=" 1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0"/>
		<Span MaxSpan="20" MinWL=" 1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0"/>
		<Span MaxSpan="30" MinWL=" 1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0"/>
		<Span MaxSpan="40" MinWL=" 1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0"/>
		<Span MaxSpan="50" MinWL=" 1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      2.0,  4.0,      2.0,  4.0"/>
		<Span MaxSpan="60" MinWL=" 1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      2.0,  4.0,      2.0,  4.0,      2.0,  4.0"/>
		<Span MaxSpan="70" MinWL=" 1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      2.0,  4.0,      2.0,  4.0,      2.0,  4.0"/>
		<Span MaxSpan="80" MinWL=" 1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      1.5,  3.0,      2.0,  4.0,      2.0,  4.0,      2.0,  4.0"/>
	</JointType>
	<JointType Type="29" desc="Non-structural, 2-web non-break">
		<Span MaxSpan="10" MinWL=" 2.0,  3.0,      2.5,  3.0,      2.5,  3.0,      2.5,  3.0,      2.5,  4.0,      2.5,  4.0,      2.5,  4.0,      2.5,  4.0"/>
		<Span MaxSpan="20" MinWL=" 2.0,  4.0,      2.5,  4.0,      2.5,  4.0,      2.5,  4.0,      2.5,  4.0,      2.5,  4.0,      2.5,  4.0,      2.5,  4.0"/>
		<Span MaxSpan="30" MinWL=" 2.5,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0"/>
		<Span MaxSpan="40" MinWL=" 2.5,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0"/>
		<Span MaxSpan="50" MinWL=" 2.5,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0"/>
		<Span MaxSpan="60" MinWL=" 2.5,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0"/>
		<Span MaxSpan="70" MinWL=" 2.5,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0"/>
		<Span MaxSpan="80" MinWL=" 2.5,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0,      3.0,  4.0"/>
	</JointType>
	<JointType Type="30" desc="Non-structural, >=3-web non-break">
		<Span MaxSpan="10" MinWL=" 2.0,  4.0,      2.0,  5.0,      2.5,  5.0,      2.5,  5.0,      2.5,  5.0,      2.5,  5.0,      2.5,  5.0,      2.5,  5.0"/>
		<Span MaxSpan="20" MinWL=" 2.0,  4.0,      2.5,  5.0,      3.0,  5.0,      3.0,  5.0,      3.0,  5.0,      3.0,  5.0,      3.0,  5.0,      3.0,  5.0"/>
		<Span MaxSpan="30" MinWL=" 3.0,  5.0,      3.0,  5.0,      3.0,  5.0,      3.0,  5.0,      3.0,  5.0,      3.0,  5.0,      3.0,  5.0,      3.0,  5.0"/>
		<Span MaxSpan="40" MinWL=" 3.0,  5.0,      3.0,  5.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0"/>
		<Span MaxSpan="50" MinWL=" 3.0,  5.0,      3.0,  5.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0"/>
		<Span MaxSpan="60" MinWL=" 3.0,  5.0,      3.0,  5.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0"/>
		<Span MaxSpan="70" MinWL=" 3.0,  5.0,      3.0,  5.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0"/>
		<Span MaxSpan="80" MinWL=" 3.0,  5.0,      3.0,  5.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0,      3.0,  6.0"/>
	</JointType>
</PlateHandling>
</tdlObject>